"xs.ml" 43 1349 1353 "xs.ml" 43 1349 1367
type(
  con -> xsh
)
ident(
  def get_operations "xs.ml" 64 2316 2316 "xs.ml" 1 0 -1
)
"xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
type(
  con
)
ident(
  def con "xs.ml" 43 1349 1374 "xs.ml" 62 2313 2314
)
"xs.ml" 44 1376 1383 "xs.ml" 44 1376 1386
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 45 1388 1402 "xs.ml" 45 1388 1410
type(
  string list
)
ident(
  def commands "xs.ml" 45 1388 1414 "xs.ml" 45 1388 1438
)
"xs.ml" 45 1388 1414 "xs.ml" 45 1388 1425
type(
  string list -> con -> string
)
ident(
  ext_ref Xsraw.debug
)
"xs.ml" 45 1388 1426 "xs.ml" 45 1388 1434
type(
  string list
)
ident(
  int_ref commands "xs.ml" 45 1388 1402 "xs.ml" 45 1388 1410
)
"xs.ml" 45 1388 1435 "xs.ml" 45 1388 1438
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 45 1388 1414 "xs.ml" 45 1388 1438
call(
  tail
)
type(
  string
)
"xs.ml" 45 1388 1397 "xs.ml" 45 1388 1439
type(
  string list -> string
)
"xs.ml" 46 1441 1459 "xs.ml" 46 1441 1463
type(
  string
)
ident(
  def path "xs.ml" 46 1441 1467 "xs.ml" 46 1441 1493
)
"xs.ml" 46 1441 1467 "xs.ml" 46 1441 1482
type(
  int -> string -> con -> string list
)
ident(
  ext_ref Xsraw.directory
)
"xs.ml" 46 1441 1483 "xs.ml" 46 1441 1484
type(
  int
)
"xs.ml" 46 1441 1485 "xs.ml" 46 1441 1489
type(
  string
)
ident(
  int_ref path "xs.ml" 46 1441 1459 "xs.ml" 46 1441 1463
)
"xs.ml" 46 1441 1490 "xs.ml" 46 1441 1493
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 46 1441 1467 "xs.ml" 46 1441 1493
call(
  tail
)
type(
  string list
)
"xs.ml" 46 1441 1454 "xs.ml" 46 1441 1494
type(
  string -> string list
)
"xs.ml" 47 1496 1509 "xs.ml" 47 1496 1513
type(
  string
)
ident(
  def path "xs.ml" 47 1496 1517 "xs.ml" 47 1496 1538
)
"xs.ml" 47 1496 1517 "xs.ml" 47 1496 1527
type(
  int -> string -> con -> string
)
ident(
  ext_ref Xsraw.read
)
"xs.ml" 47 1496 1528 "xs.ml" 47 1496 1529
type(
  int
)
"xs.ml" 47 1496 1530 "xs.ml" 47 1496 1534
type(
  string
)
ident(
  int_ref path "xs.ml" 47 1496 1509 "xs.ml" 47 1496 1513
)
"xs.ml" 47 1496 1535 "xs.ml" 47 1496 1538
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 47 1496 1517 "xs.ml" 47 1496 1538
call(
  tail
)
type(
  string
)
"xs.ml" 47 1496 1504 "xs.ml" 47 1496 1539
type(
  string -> string
)
"xs.ml" 48 1541 1555 "xs.ml" 48 1541 1558
type(
  string
)
ident(
  def dir "xs.ml" 48 1541 1559 "xs.ml" 48 1541 1591
)
"xs.ml" 48 1541 1559 "xs.ml" 48 1541 1562
type(
  string list
)
ident(
  def vec "xs.ml" 48 1541 1566 "xs.ml" 48 1541 1591
)
"xs.ml" 48 1541 1566 "xs.ml" 48 1541 1577
type(
  int -> string -> string list -> con -> string list
)
ident(
  ext_ref Xsraw.readv
)
"xs.ml" 48 1541 1578 "xs.ml" 48 1541 1579
type(
  int
)
"xs.ml" 48 1541 1580 "xs.ml" 48 1541 1583
type(
  string
)
ident(
  int_ref dir "xs.ml" 48 1541 1555 "xs.ml" 48 1541 1558
)
"xs.ml" 48 1541 1584 "xs.ml" 48 1541 1587
type(
  string list
)
ident(
  int_ref vec "xs.ml" 48 1541 1559 "xs.ml" 48 1541 1562
)
"xs.ml" 48 1541 1588 "xs.ml" 48 1541 1591
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 48 1541 1566 "xs.ml" 48 1541 1591
call(
  tail
)
type(
  string list
)
"xs.ml" 48 1541 1550 "xs.ml" 48 1541 1592
type(
  string -> string list -> string list
)
"xs.ml" 49 1594 1608 "xs.ml" 49 1594 1612
type(
  string
)
ident(
  def path "xs.ml" 49 1594 1613 "xs.ml" 49 1594 1650
)
"xs.ml" 49 1594 1613 "xs.ml" 49 1594 1618
type(
  string
)
ident(
  def value "xs.ml" 49 1594 1622 "xs.ml" 49 1594 1650
)
"xs.ml" 49 1594 1622 "xs.ml" 49 1594 1633
type(
  int -> string -> string -> con -> unit
)
ident(
  ext_ref Xsraw.write
)
"xs.ml" 49 1594 1634 "xs.ml" 49 1594 1635
type(
  int
)
"xs.ml" 49 1594 1636 "xs.ml" 49 1594 1640
type(
  string
)
ident(
  int_ref path "xs.ml" 49 1594 1608 "xs.ml" 49 1594 1612
)
"xs.ml" 49 1594 1641 "xs.ml" 49 1594 1646
type(
  string
)
ident(
  int_ref value "xs.ml" 49 1594 1613 "xs.ml" 49 1594 1618
)
"xs.ml" 49 1594 1647 "xs.ml" 49 1594 1650
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 49 1594 1622 "xs.ml" 49 1594 1650
call(
  tail
)
type(
  unit
)
"xs.ml" 49 1594 1603 "xs.ml" 49 1594 1651
type(
  string -> string -> unit
)
"xs.ml" 50 1653 1668 "xs.ml" 50 1653 1671
type(
  string
)
ident(
  def dir "xs.ml" 50 1653 1672 "xs.ml" 50 1653 1705
)
"xs.ml" 50 1653 1672 "xs.ml" 50 1653 1675
type(
  (string * string) list
)
ident(
  def vec "xs.ml" 50 1653 1679 "xs.ml" 50 1653 1705
)
"xs.ml" 50 1653 1679 "xs.ml" 50 1653 1691
type(
  int -> string -> (string * string) list -> con -> unit
)
ident(
  ext_ref Xsraw.writev
)
"xs.ml" 50 1653 1692 "xs.ml" 50 1653 1693
type(
  int
)
"xs.ml" 50 1653 1694 "xs.ml" 50 1653 1697
type(
  string
)
ident(
  int_ref dir "xs.ml" 50 1653 1668 "xs.ml" 50 1653 1671
)
"xs.ml" 50 1653 1698 "xs.ml" 50 1653 1701
type(
  (string * string) list
)
ident(
  int_ref vec "xs.ml" 50 1653 1672 "xs.ml" 50 1653 1675
)
"xs.ml" 50 1653 1702 "xs.ml" 50 1653 1705
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 50 1653 1679 "xs.ml" 50 1653 1705
call(
  tail
)
type(
  unit
)
"xs.ml" 50 1653 1663 "xs.ml" 50 1653 1706
type(
  string -> (string * string) list -> unit
)
"xs.ml" 51 1708 1722 "xs.ml" 51 1708 1726
type(
  string
)
ident(
  def path "xs.ml" 51 1708 1730 "xs.ml" 51 1708 1752
)
"xs.ml" 51 1708 1730 "xs.ml" 51 1708 1741
type(
  int -> string -> con -> unit
)
ident(
  ext_ref Xsraw.mkdir
)
"xs.ml" 51 1708 1742 "xs.ml" 51 1708 1743
type(
  int
)
"xs.ml" 51 1708 1744 "xs.ml" 51 1708 1748
type(
  string
)
ident(
  int_ref path "xs.ml" 51 1708 1722 "xs.ml" 51 1708 1726
)
"xs.ml" 51 1708 1749 "xs.ml" 51 1708 1752
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 51 1708 1730 "xs.ml" 51 1708 1752
call(
  tail
)
type(
  unit
)
"xs.ml" 51 1708 1717 "xs.ml" 51 1708 1753
type(
  string -> unit
)
"xs.ml" 52 1755 1766 "xs.ml" 52 1755 1770
type(
  string
)
ident(
  def path "xs.ml" 52 1755 1774 "xs.ml" 52 1755 1793
)
"xs.ml" 52 1755 1774 "xs.ml" 52 1755 1782
type(
  int -> string -> con -> unit
)
ident(
  ext_ref Xsraw.rm
)
"xs.ml" 52 1755 1783 "xs.ml" 52 1755 1784
type(
  int
)
"xs.ml" 52 1755 1785 "xs.ml" 52 1755 1789
type(
  string
)
ident(
  int_ref path "xs.ml" 52 1755 1766 "xs.ml" 52 1755 1770
)
"xs.ml" 52 1755 1790 "xs.ml" 52 1755 1793
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 52 1755 1774 "xs.ml" 52 1755 1793
call(
  tail
)
type(
  unit
)
"xs.ml" 52 1755 1761 "xs.ml" 52 1755 1794
type(
  string -> unit
)
"xs.ml" 53 1796 1813 "xs.ml" 53 1796 1817
type(
  string
)
ident(
  def path "xs.ml" 53 1796 1821 "xs.ml" 53 1796 1846
)
"xs.ml" 53 1796 1821 "xs.ml" 53 1796 1835
type(
  int -> string -> con -> perms
)
ident(
  ext_ref Xsraw.getperms
)
"xs.ml" 53 1796 1836 "xs.ml" 53 1796 1837
type(
  int
)
"xs.ml" 53 1796 1838 "xs.ml" 53 1796 1842
type(
  string
)
ident(
  int_ref path "xs.ml" 53 1796 1813 "xs.ml" 53 1796 1817
)
"xs.ml" 53 1796 1843 "xs.ml" 53 1796 1846
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 53 1796 1821 "xs.ml" 53 1796 1846
call(
  tail
)
type(
  perms
)
"xs.ml" 53 1796 1808 "xs.ml" 53 1796 1847
type(
  string -> perms
)
"xs.ml" 54 1849 1866 "xs.ml" 54 1849 1870
type(
  string
)
ident(
  def path "xs.ml" 54 1849 1871 "xs.ml" 54 1849 1911
)
"xs.ml" 54 1849 1871 "xs.ml" 54 1849 1876
type(
  perms
)
ident(
  def perms "xs.ml" 54 1849 1880 "xs.ml" 54 1849 1911
)
"xs.ml" 54 1849 1880 "xs.ml" 54 1849 1894
type(
  int -> string -> perms -> con -> unit
)
ident(
  ext_ref Xsraw.setperms
)
"xs.ml" 54 1849 1895 "xs.ml" 54 1849 1896
type(
  int
)
"xs.ml" 54 1849 1897 "xs.ml" 54 1849 1901
type(
  string
)
ident(
  int_ref path "xs.ml" 54 1849 1866 "xs.ml" 54 1849 1870
)
"xs.ml" 54 1849 1902 "xs.ml" 54 1849 1907
type(
  perms
)
ident(
  int_ref perms "xs.ml" 54 1849 1871 "xs.ml" 54 1849 1876
)
"xs.ml" 54 1849 1908 "xs.ml" 54 1849 1911
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 54 1849 1880 "xs.ml" 54 1849 1911
call(
  tail
)
type(
  unit
)
"xs.ml" 54 1849 1861 "xs.ml" 54 1849 1912
type(
  string -> perms -> unit
)
"xs.ml" 55 1914 1932 "xs.ml" 55 1914 1935
type(
  string
)
ident(
  def dir "xs.ml" 55 1914 1936 "xs.ml" 55 1914 1984
)
"xs.ml" 55 1914 1936 "xs.ml" 55 1914 1939
type(
  string list
)
ident(
  def vec "xs.ml" 55 1914 1940 "xs.ml" 55 1914 1984
)
"xs.ml" 55 1914 1940 "xs.ml" 55 1914 1945
type(
  perms
)
ident(
  def perms "xs.ml" 55 1914 1949 "xs.ml" 55 1914 1984
)
"xs.ml" 55 1914 1949 "xs.ml" 55 1914 1964
type(
  int -> string -> string list -> perms -> con -> unit
)
ident(
  ext_ref Xsraw.setpermsv
)
"xs.ml" 55 1914 1965 "xs.ml" 55 1914 1966
type(
  int
)
"xs.ml" 55 1914 1967 "xs.ml" 55 1914 1970
type(
  string
)
ident(
  int_ref dir "xs.ml" 55 1914 1932 "xs.ml" 55 1914 1935
)
"xs.ml" 55 1914 1971 "xs.ml" 55 1914 1974
type(
  string list
)
ident(
  int_ref vec "xs.ml" 55 1914 1936 "xs.ml" 55 1914 1939
)
"xs.ml" 55 1914 1975 "xs.ml" 55 1914 1980
type(
  perms
)
ident(
  int_ref perms "xs.ml" 55 1914 1940 "xs.ml" 55 1914 1945
)
"xs.ml" 55 1914 1981 "xs.ml" 55 1914 1984
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 55 1914 1949 "xs.ml" 55 1914 1984
call(
  tail
)
type(
  unit
)
"xs.ml" 55 1914 1927 "xs.ml" 55 1914 1985
type(
  string -> string list -> perms -> unit
)
"xs.ml" 56 1987 2005 "xs.ml" 56 1987 2007
type(
  domid
)
ident(
  def id "xs.ml" 56 1987 2008 "xs.ml" 56 1987 2051
)
"xs.ml" 56 1987 2008 "xs.ml" 56 1987 2011
type(
  nativeint
)
ident(
  def mfn "xs.ml" 56 1987 2012 "xs.ml" 56 1987 2051
)
"xs.ml" 56 1987 2012 "xs.ml" 56 1987 2016
type(
  int
)
ident(
  def port "xs.ml" 56 1987 2020 "xs.ml" 56 1987 2051
)
"xs.ml" 56 1987 2020 "xs.ml" 56 1987 2035
type(
  domid -> nativeint -> int -> con -> unit
)
ident(
  ext_ref Xsraw.introduce
)
"xs.ml" 56 1987 2036 "xs.ml" 56 1987 2038
type(
  domid
)
ident(
  int_ref id "xs.ml" 56 1987 2005 "xs.ml" 56 1987 2007
)
"xs.ml" 56 1987 2039 "xs.ml" 56 1987 2042
type(
  nativeint
)
ident(
  int_ref mfn "xs.ml" 56 1987 2008 "xs.ml" 56 1987 2011
)
"xs.ml" 56 1987 2043 "xs.ml" 56 1987 2047
type(
  int
)
ident(
  int_ref port "xs.ml" 56 1987 2012 "xs.ml" 56 1987 2016
)
"xs.ml" 56 1987 2048 "xs.ml" 56 1987 2051
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 56 1987 2020 "xs.ml" 56 1987 2051
call(
  tail
)
type(
  unit
)
"xs.ml" 56 1987 2000 "xs.ml" 56 1987 2052
type(
  domid -> nativeint -> int -> unit
)
"xs.ml" 57 2054 2070 "xs.ml" 57 2054 2072
type(
  domid
)
ident(
  def id "xs.ml" 57 2054 2076 "xs.ml" 57 2054 2096
)
"xs.ml" 57 2054 2076 "xs.ml" 57 2054 2089
type(
  domid -> con -> unit
)
ident(
  ext_ref Xsraw.release
)
"xs.ml" 57 2054 2090 "xs.ml" 57 2054 2092
type(
  domid
)
ident(
  int_ref id "xs.ml" 57 2054 2070 "xs.ml" 57 2054 2072
)
"xs.ml" 57 2054 2093 "xs.ml" 57 2054 2096
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 57 2054 2076 "xs.ml" 57 2054 2096
call(
  tail
)
type(
  unit
)
"xs.ml" 57 2054 2065 "xs.ml" 57 2054 2097
type(
  domid -> unit
)
"xs.ml" 58 2099 2114 "xs.ml" 58 2099 2116
type(
  domid
)
ident(
  def id "xs.ml" 58 2099 2120 "xs.ml" 58 2099 2139
)
"xs.ml" 58 2099 2120 "xs.ml" 58 2099 2132
type(
  domid -> con -> unit
)
ident(
  ext_ref Xsraw.resume
)
"xs.ml" 58 2099 2133 "xs.ml" 58 2099 2135
type(
  domid
)
ident(
  int_ref id "xs.ml" 58 2099 2114 "xs.ml" 58 2099 2116
)
"xs.ml" 58 2099 2136 "xs.ml" 58 2099 2139
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 58 2099 2120 "xs.ml" 58 2099 2139
call(
  tail
)
type(
  unit
)
"xs.ml" 58 2099 2109 "xs.ml" 58 2099 2140
type(
  domid -> unit
)
"xs.ml" 59 2142 2164 "xs.ml" 59 2142 2166
type(
  domid
)
ident(
  def id "xs.ml" 59 2142 2170 "xs.ml" 59 2142 2196
)
"xs.ml" 59 2142 2170 "xs.ml" 59 2142 2189
type(
  domid -> con -> string
)
ident(
  ext_ref Xsraw.getdomainpath
)
"xs.ml" 59 2142 2190 "xs.ml" 59 2142 2192
type(
  domid
)
ident(
  int_ref id "xs.ml" 59 2142 2164 "xs.ml" 59 2142 2166
)
"xs.ml" 59 2142 2193 "xs.ml" 59 2142 2196
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 59 2142 2170 "xs.ml" 59 2142 2196
call(
  tail
)
type(
  string
)
"xs.ml" 59 2142 2159 "xs.ml" 59 2142 2197
type(
  domid -> string
)
"xs.ml" 60 2199 2213 "xs.ml" 60 2199 2217
type(
  string
)
ident(
  def path "xs.ml" 60 2199 2218 "xs.ml" 60 2199 2251
)
"xs.ml" 60 2199 2218 "xs.ml" 60 2199 2222
type(
  string
)
ident(
  def data "xs.ml" 60 2199 2226 "xs.ml" 60 2199 2251
)
"xs.ml" 60 2199 2226 "xs.ml" 60 2199 2237
type(
  string -> string -> con -> unit
)
ident(
  ext_ref Xsraw.watch
)
"xs.ml" 60 2199 2238 "xs.ml" 60 2199 2242
type(
  string
)
ident(
  int_ref path "xs.ml" 60 2199 2213 "xs.ml" 60 2199 2217
)
"xs.ml" 60 2199 2243 "xs.ml" 60 2199 2247
type(
  string
)
ident(
  int_ref data "xs.ml" 60 2199 2218 "xs.ml" 60 2199 2222
)
"xs.ml" 60 2199 2248 "xs.ml" 60 2199 2251
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 60 2199 2226 "xs.ml" 60 2199 2251
call(
  tail
)
type(
  unit
)
"xs.ml" 60 2199 2208 "xs.ml" 60 2199 2252
type(
  string -> string -> unit
)
"xs.ml" 61 2254 2270 "xs.ml" 61 2254 2274
type(
  string
)
ident(
  def path "xs.ml" 61 2254 2275 "xs.ml" 61 2254 2310
)
"xs.ml" 61 2254 2275 "xs.ml" 61 2254 2279
type(
  string
)
ident(
  def data "xs.ml" 61 2254 2283 "xs.ml" 61 2254 2310
)
"xs.ml" 61 2254 2283 "xs.ml" 61 2254 2296
type(
  string -> string -> con -> unit
)
ident(
  ext_ref Xsraw.unwatch
)
"xs.ml" 61 2254 2297 "xs.ml" 61 2254 2301
type(
  string
)
ident(
  int_ref path "xs.ml" 61 2254 2270 "xs.ml" 61 2254 2274
)
"xs.ml" 61 2254 2302 "xs.ml" 61 2254 2306
type(
  string
)
ident(
  int_ref data "xs.ml" 61 2254 2275 "xs.ml" 61 2254 2279
)
"xs.ml" 61 2254 2307 "xs.ml" 61 2254 2310
type(
  con
)
ident(
  int_ref con "xs.ml" 43 1349 1368 "xs.ml" 43 1349 1371
)
"xs.ml" 61 2254 2283 "xs.ml" 61 2254 2310
call(
  tail
)
type(
  unit
)
"xs.ml" 61 2254 2265 "xs.ml" 61 2254 2311
type(
  string -> string -> unit
)
"xs.ml" 43 1349 1374 "xs.ml" 62 2313 2314
type(
  xsh
)
"xs.ml" 64 2316 2320 "xs.ml" 64 2316 2331
type(
  xsh -> (Xst.ops -> 'a) -> 'a
)
ident(
  def transaction "xs.ml" 66 2363 2363 "xs.ml" 1 0 -1
)
"xs.ml" 64 2316 2332 "xs.ml" 64 2316 2335
type(
  xsh
)
ident(
  def xsh "xs.ml" 64 2316 2338 "xs.ml" 64 2316 2361
)
"xs.ml" 64 2316 2338 "xs.ml" 64 2316 2353
type(
  con -> (Xst.ops -> 'a) -> 'a
)
ident(
  ext_ref Xst.transaction
)
"xs.ml" 64 2316 2354 "xs.ml" 64 2316 2357
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 64 2316 2332 "xs.ml" 64 2316 2335
)
"xs.ml" 64 2316 2354 "xs.ml" 64 2316 2361
type(
  con
)
"xs.ml" 64 2316 2338 "xs.ml" 64 2316 2361
call(
  tail
)
type(
  (Xst.ops -> 'a) -> 'a
)
"xs.ml" 66 2363 2367 "xs.ml" 66 2363 2382
type(
  xsh -> bool
)
ident(
  def has_watchevents "xs.ml" 67 2419 2419 "xs.ml" 1 0 -1
)
"xs.ml" 66 2363 2383 "xs.ml" 66 2363 2386
type(
  xsh
)
ident(
  def xsh "xs.ml" 66 2363 2389 "xs.ml" 66 2363 2418
)
"xs.ml" 66 2363 2389 "xs.ml" 66 2363 2410
type(
  con -> bool
)
ident(
  ext_ref Xsraw.has_watchevents
)
"xs.ml" 66 2363 2411 "xs.ml" 66 2363 2414
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 66 2363 2383 "xs.ml" 66 2363 2386
)
"xs.ml" 66 2363 2411 "xs.ml" 66 2363 2418
type(
  con
)
"xs.ml" 66 2363 2389 "xs.ml" 66 2363 2418
call(
  tail
)
type(
  bool
)
"xs.ml" 67 2419 2423 "xs.ml" 67 2419 2437
type(
  xsh -> string * string
)
ident(
  def get_watchevent "xs.ml" 69 2474 2474 "xs.ml" 1 0 -1
)
"xs.ml" 67 2419 2438 "xs.ml" 67 2419 2441
type(
  xsh
)
ident(
  def xsh "xs.ml" 67 2419 2444 "xs.ml" 67 2419 2472
)
"xs.ml" 67 2419 2444 "xs.ml" 67 2419 2464
type(
  con -> string * string
)
ident(
  ext_ref Xsraw.get_watchevent
)
"xs.ml" 67 2419 2465 "xs.ml" 67 2419 2468
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 67 2419 2438 "xs.ml" 67 2419 2441
)
"xs.ml" 67 2419 2465 "xs.ml" 67 2419 2472
type(
  con
)
"xs.ml" 67 2419 2444 "xs.ml" 67 2419 2472
call(
  tail
)
type(
  string * string
)
"xs.ml" 69 2474 2478 "xs.ml" 69 2474 2493
type(
  xsh -> string * string
)
ident(
  def read_watchevent "xs.ml" 71 2531 2531 "xs.ml" 1 0 -1
)
"xs.ml" 69 2474 2494 "xs.ml" 69 2474 2497
type(
  xsh
)
ident(
  def xsh "xs.ml" 69 2474 2500 "xs.ml" 69 2474 2529
)
"xs.ml" 69 2474 2500 "xs.ml" 69 2474 2521
type(
  con -> string * string
)
ident(
  ext_ref Xsraw.read_watchevent
)
"xs.ml" 69 2474 2522 "xs.ml" 69 2474 2525
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 69 2474 2494 "xs.ml" 69 2474 2497
)
"xs.ml" 69 2474 2522 "xs.ml" 69 2474 2529
type(
  con
)
"xs.ml" 69 2474 2500 "xs.ml" 69 2474 2529
call(
  tail
)
type(
  string * string
)
"xs.ml" 71 2531 2535 "xs.ml" 71 2531 2539
type(
  Unix.file_descr -> xsh
)
ident(
  def make "xs.ml" 72 2579 2579 "xs.ml" 1 0 -1
)
"xs.ml" 71 2531 2540 "xs.ml" 71 2531 2542
type(
  Unix.file_descr
)
ident(
  def fd "xs.ml" 71 2531 2545 "xs.ml" 71 2531 2578
)
"xs.ml" 71 2531 2545 "xs.ml" 71 2531 2559
type(
  con -> xsh
)
ident(
  int_ref get_operations "xs.ml" 43 1349 1353 "xs.ml" 43 1349 1367
)
"xs.ml" 71 2531 2561 "xs.ml" 71 2531 2574
type(
  Unix.file_descr -> con
)
ident(
  ext_ref Xsraw.open_fd
)
"xs.ml" 71 2531 2575 "xs.ml" 71 2531 2577
type(
  Unix.file_descr
)
ident(
  int_ref fd "xs.ml" 71 2531 2540 "xs.ml" 71 2531 2542
)
"xs.ml" 71 2531 2560 "xs.ml" 71 2531 2578
call(
  stack
)
type(
  con
)
"xs.ml" 71 2531 2545 "xs.ml" 71 2531 2578
call(
  tail
)
type(
  xsh
)
"xs.ml" 72 2579 2583 "xs.ml" 72 2579 2589
type(
  xsh -> Unix.file_descr
)
ident(
  def get_fd "xs.ml" 74 2631 2631 "xs.ml" 1 0 -1
)
"xs.ml" 72 2579 2590 "xs.ml" 72 2579 2593
type(
  xsh
)
ident(
  def xsh "xs.ml" 72 2579 2596 "xs.ml" 72 2579 2629
)
"xs.ml" 72 2579 2596 "xs.ml" 72 2579 2612
type(
  Xenbus.Xb.t -> Unix.file_descr
)
ident(
  ext_ref Xenbus.Xb.get_fd
)
"xs.ml" 72 2579 2613 "xs.ml" 72 2579 2616
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 72 2579 2590 "xs.ml" 72 2579 2593
)
"xs.ml" 72 2579 2613 "xs.ml" 72 2579 2620
type(
  con
)
"xs.ml" 72 2579 2613 "xs.ml" 72 2579 2629
type(
  Xenbus.Xb.t
)
"xs.ml" 72 2579 2596 "xs.ml" 72 2579 2629
call(
  tail
)
type(
  Unix.file_descr
)
"xs.ml" 81 2899 2903 "xs.ml" 81 2899 2920
type(
  float
)
ident(
  def max_blocking_time "xs.ml" 83 2941 2941 "xs.ml" 1 0 -1
)
"xs.ml" 81 2899 2923 "xs.ml" 81 2899 2925
type(
  float
)
"xs.ml" 83 2941 2945 "xs.ml" 83 2941 2968
type(
  xsh -> float -> (string * string -> bool) -> unit
)
ident(
  def read_watchevent_timeout "xs.ml" 139 4790 4790 "xs.ml" 1 0 -1
)
"xs.ml" 83 2941 2969 "xs.ml" 83 2941 2972
type(
  xsh
)
ident(
  def xsh "xs.ml" 83 2941 2973 "xs.ml" 136 4783 4787
)
"xs.ml" 83 2941 2973 "xs.ml" 83 2941 2980
type(
  float
)
ident(
  def timeout "xs.ml" 83 2941 2981 "xs.ml" 136 4783 4787
)
"xs.ml" 83 2941 2981 "xs.ml" 83 2941 2989
type(
  string * string -> bool
)
ident(
  def callback "xs.ml" 84 2992 2993 "xs.ml" 136 4783 4787
)
"xs.ml" 84 2992 2997 "xs.ml" 84 2992 3007
type(
  float
)
ident(
  def start_time "xs.ml" 85 3034 3035 "xs.ml" 136 4783 4787
)
"xs.ml" 84 2992 3010 "xs.ml" 84 2992 3027
type(
  unit -> float
)
ident(
  ext_ref Unix.gettimeofday
)
"xs.ml" 84 2992 3028 "xs.ml" 84 2992 3030
type(
  unit
)
"xs.ml" 84 2992 3010 "xs.ml" 84 2992 3030
call(
  stack
)
type(
  float
)
"xs.ml" 85 3034 3039 "xs.ml" 85 3034 3047
type(
  float
)
ident(
  def end_time "xs.ml" 87 3076 3077 "xs.ml" 136 4783 4787
)
"xs.ml" 85 3034 3050 "xs.ml" 85 3034 3060
type(
  float
)
ident(
  int_ref start_time "xs.ml" 84 2992 2997 "xs.ml" 84 2992 3007
)
"xs.ml" 85 3034 3061 "xs.ml" 85 3034 3063
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"xs.ml" 85 3034 3064 "xs.ml" 85 3034 3071
type(
  float
)
ident(
  int_ref timeout "xs.ml" 83 2941 2973 "xs.ml" 83 2941 2980
)
"xs.ml" 85 3034 3050 "xs.ml" 85 3034 3071
type(
  float
)
"xs.ml" 87 3076 3081 "xs.ml" 87 3076 3085
type(
  float ref
)
ident(
  def left "xs.ml" 90 3167 3168 "xs.ml" 136 4783 4787
)
"xs.ml" 87 3076 3088 "xs.ml" 87 3076 3091
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"xs.ml" 87 3076 3092 "xs.ml" 87 3076 3099
type(
  float
)
ident(
  int_ref timeout "xs.ml" 83 2941 2973 "xs.ml" 83 2941 2980
)
"xs.ml" 87 3076 3088 "xs.ml" 87 3076 3099
type(
  float ref
)
"xs.ml" 90 3167 3172 "xs.ml" 90 3167 3193
type(
  unit -> bool
)
ident(
  def process_queued_events "xs.ml" 98 3436 3437 "xs.ml" 136 4783 4787
)
"xs.ml" 90 3167 3194 "xs.ml" 90 3167 3196
type(
  unit
)
"xs.ml" 91 3200 3206 "xs.ml" 91 3200 3213
type(
  bool ref
)
ident(
  def success "xs.ml" 92 3229 3231 "xs.ml" 96 3351 3361
)
"xs.ml" 91 3200 3216 "xs.ml" 91 3200 3219
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"xs.ml" 91 3200 3220 "xs.ml" 91 3200 3225
type(
  bool
)
"xs.ml" 91 3200 3216 "xs.ml" 91 3200 3225
type(
  bool ref
)
"xs.ml" 92 3229 3237 "xs.ml" 92 3229 3258
type(
  con -> bool
)
ident(
  ext_ref Xsraw.has_watchevents
)
"xs.ml" 92 3229 3259 "xs.ml" 92 3229 3262
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 83 2941 2969 "xs.ml" 83 2941 2972
)
"xs.ml" 92 3229 3259 "xs.ml" 92 3229 3266
type(
  con
)
"xs.ml" 92 3229 3237 "xs.ml" 92 3229 3266
call(
  stack
)
type(
  bool
)
"xs.ml" 92 3229 3267 "xs.ml" 92 3229 3269
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"xs.ml" 92 3229 3270 "xs.ml" 92 3229 3273
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"xs.ml" 92 3229 3274 "xs.ml" 92 3229 3275
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"xs.ml" 92 3229 3275 "xs.ml" 92 3229 3282
type(
  bool ref
)
ident(
  int_ref success "xs.ml" 91 3200 3206 "xs.ml" 91 3200 3213
)
"xs.ml" 92 3229 3273 "xs.ml" 92 3229 3283
type(
  bool
)
"xs.ml" 92 3229 3270 "xs.ml" 92 3229 3283
type(
  bool
)
"xs.ml" 92 3229 3237 "xs.ml" 92 3229 3283
type(
  bool
)
"xs.ml" 94 3289 3292 "xs.ml" 94 3289 3299
type(
  bool ref
)
ident(
  int_ref success "xs.ml" 91 3200 3206 "xs.ml" 91 3200 3213
)
"xs.ml" 94 3289 3300 "xs.ml" 94 3289 3302
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"xs.ml" 94 3289 3303 "xs.ml" 94 3289 3311
type(
  string * string -> bool
)
ident(
  int_ref callback "xs.ml" 83 2941 2981 "xs.ml" 83 2941 2989
)
"xs.ml" 94 3289 3313 "xs.ml" 94 3289 3333
type(
  con -> string * string
)
ident(
  ext_ref Xsraw.get_watchevent
)
"xs.ml" 94 3289 3334 "xs.ml" 94 3289 3337
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 83 2941 2969 "xs.ml" 83 2941 2972
)
"xs.ml" 94 3289 3334 "xs.ml" 94 3289 3341
type(
  con
)
"xs.ml" 94 3289 3312 "xs.ml" 94 3289 3342
call(
  stack
)
type(
  string * string
)
"xs.ml" 94 3289 3303 "xs.ml" 94 3289 3342
call(
  stack
)
type(
  bool
)
"xs.ml" 94 3289 3292 "xs.ml" 94 3289 3342
type(
  unit
)
"xs.ml" 92 3229 3231 "xs.ml" 95 3343 3349
type(
  unit
)
"xs.ml" 96 3351 3353 "xs.ml" 96 3351 3354
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"xs.ml" 96 3351 3354 "xs.ml" 96 3351 3361
type(
  bool ref
)
ident(
  int_ref success "xs.ml" 91 3200 3206 "xs.ml" 91 3200 3213
)
"xs.ml" 96 3351 3353 "xs.ml" 96 3351 3361
type(
  bool
)
"xs.ml" 92 3229 3231 "xs.ml" 96 3351 3361
type(
  bool
)
"xs.ml" 91 3200 3202 "xs.ml" 96 3351 3361
type(
  bool
)
"xs.ml" 98 3436 3441 "xs.ml" 98 3436 3463
type(
  unit -> bool
)
ident(
  def process_incoming_event "xs.ml" 107 3753 3754 "xs.ml" 136 4783 4787
)
"xs.ml" 98 3436 3464 "xs.ml" 98 3436 3466
type(
  unit
)
"xs.ml" 99 3470 3476 "xs.ml" 99 3470 3478
type(
  Unix.file_descr
)
ident(
  def fd "xs.ml" 100 3495 3497 "xs.ml" 105 3701 3748
)
"xs.ml" 99 3470 3481 "xs.ml" 99 3470 3487
type(
  xsh -> Unix.file_descr
)
ident(
  int_ref get_fd "xs.ml" 72 2579 2583 "xs.ml" 72 2579 2589
)
"xs.ml" 99 3470 3488 "xs.ml" 99 3470 3491
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 83 2941 2969 "xs.ml" 83 2941 2972
)
"xs.ml" 99 3470 3481 "xs.ml" 99 3470 3491
call(
  stack
)
type(
  Unix.file_descr
)
"xs.ml" 100 3495 3501 "xs.ml" 100 3495 3502
type(
  Unix.file_descr list
)
ident(
  def r "xs.ml" 103 3624 3626 "xs.ml" 105 3701 3748
)
"xs.ml" 100 3495 3504 "xs.ml" 100 3495 3505
type(
  Unix.file_descr list
)
"xs.ml" 100 3495 3507 "xs.ml" 100 3495 3508
type(
  Unix.file_descr list
)
"xs.ml" 100 3495 3501 "xs.ml" 100 3495 3508
type(
  Unix.file_descr list * Unix.file_descr list * Unix.file_descr list
)
"xs.ml" 100 3495 3511 "xs.ml" 100 3495 3522
type(
  Unix.file_descr list ->
  Unix.file_descr list ->
  Unix.file_descr list ->
  float -> Unix.file_descr list * Unix.file_descr list * Unix.file_descr list
)
ident(
  ext_ref Unix.select
)
"xs.ml" 100 3495 3525 "xs.ml" 100 3495 3527
type(
  Unix.file_descr
)
ident(
  int_ref fd "xs.ml" 99 3470 3476 "xs.ml" 99 3470 3478
)
"xs.ml" 100 3495 3523 "xs.ml" 100 3495 3529
type(
  Unix.file_descr list
)
"xs.ml" 100 3495 3530 "xs.ml" 100 3495 3532
type(
  Unix.file_descr list
)
"xs.ml" 100 3495 3533 "xs.ml" 100 3495 3535
type(
  Unix.file_descr list
)
"xs.ml" 100 3495 3537 "xs.ml" 100 3495 3540
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.min
)
"xs.ml" 100 3495 3541 "xs.ml" 100 3495 3558
type(
  float
)
ident(
  int_ref max_blocking_time "xs.ml" 81 2899 2903 "xs.ml" 81 2899 2920
)
"xs.ml" 100 3495 3559 "xs.ml" 100 3495 3560
type(
  float ref -> float
)
ident(
  ext_ref Pervasives.( ! )
)
"xs.ml" 100 3495 3560 "xs.ml" 100 3495 3564
type(
  float ref
)
ident(
  int_ref left "xs.ml" 87 3076 3081 "xs.ml" 87 3076 3085
)
"xs.ml" 100 3495 3559 "xs.ml" 100 3495 3564
type(
  float
)
"xs.ml" 100 3495 3536 "xs.ml" 100 3495 3565
call(
  stack
)
type(
  float
)
"xs.ml" 100 3495 3511 "xs.ml" 100 3495 3565
call(
  stack
)
type(
  Unix.file_descr list * Unix.file_descr list * Unix.file_descr list
)
"xs.ml" 103 3624 3629 "xs.ml" 103 3624 3630
type(
  Unix.file_descr list
)
ident(
  int_ref r "xs.ml" 100 3495 3501 "xs.ml" 100 3495 3502
)
"xs.ml" 103 3624 3631 "xs.ml" 103 3624 3632
type(
  Unix.file_descr list -> Unix.file_descr list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"xs.ml" 103 3624 3633 "xs.ml" 103 3624 3635
type(
  Unix.file_descr list
)
"xs.ml" 103 3624 3629 "xs.ml" 103 3624 3635
type(
  bool
)
"xs.ml" 104 3636 3643 "xs.ml" 104 3636 3648
type(
  bool
)
"xs.ml" 105 3701 3708 "xs.ml" 105 3701 3716
type(
  string * string -> bool
)
ident(
  int_ref callback "xs.ml" 83 2941 2981 "xs.ml" 83 2941 2989
)
"xs.ml" 105 3701 3718 "xs.ml" 105 3701 3739
type(
  con -> string * string
)
ident(
  ext_ref Xsraw.read_watchevent
)
"xs.ml" 105 3701 3740 "xs.ml" 105 3701 3743
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 83 2941 2969 "xs.ml" 83 2941 2972
)
"xs.ml" 105 3701 3740 "xs.ml" 105 3701 3747
type(
  con
)
"xs.ml" 105 3701 3717 "xs.ml" 105 3701 3748
call(
  stack
)
type(
  string * string
)
"xs.ml" 105 3701 3708 "xs.ml" 105 3701 3748
call(
  tail
)
type(
  bool
)
"xs.ml" 103 3624 3626 "xs.ml" 105 3701 3748
type(
  bool
)
"xs.ml" 100 3495 3497 "xs.ml" 105 3701 3748
type(
  bool
)
"xs.ml" 99 3470 3472 "xs.ml" 105 3701 3748
type(
  bool
)
"xs.ml" 107 3753 3758 "xs.ml" 107 3753 3765
type(
  bool ref
)
ident(
  def success "xs.ml" 108 3781 3782 "xs.ml" 136 4783 4787
)
"xs.ml" 107 3753 3768 "xs.ml" 107 3753 3771
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"xs.ml" 107 3753 3772 "xs.ml" 107 3753 3777
type(
  bool
)
"xs.ml" 107 3753 3768 "xs.ml" 107 3753 3777
type(
  bool ref
)
"xs.ml" 108 3781 3788 "xs.ml" 108 3781 3789
type(
  float ref -> float
)
ident(
  ext_ref Pervasives.( ! )
)
"xs.ml" 108 3781 3789 "xs.ml" 108 3781 3793
type(
  float ref
)
ident(
  int_ref left "xs.ml" 87 3076 3081 "xs.ml" 87 3076 3085
)
"xs.ml" 108 3781 3788 "xs.ml" 108 3781 3793
type(
  float
)
"xs.ml" 108 3781 3794 "xs.ml" 108 3781 3795
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"xs.ml" 108 3781 3796 "xs.ml" 108 3781 3798
type(
  float
)
"xs.ml" 108 3781 3788 "xs.ml" 108 3781 3798
type(
  bool
)
"xs.ml" 108 3781 3799 "xs.ml" 108 3781 3801
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"xs.ml" 108 3781 3802 "xs.ml" 108 3781 3805
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"xs.ml" 108 3781 3806 "xs.ml" 108 3781 3807
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"xs.ml" 108 3781 3807 "xs.ml" 108 3781 3814
type(
  bool ref
)
ident(
  int_ref success "xs.ml" 107 3753 3758 "xs.ml" 107 3753 3765
)
"xs.ml" 108 3781 3805 "xs.ml" 108 3781 3815
type(
  bool
)
"xs.ml" 108 3781 3802 "xs.ml" 108 3781 3815
type(
  bool
)
"xs.ml" 108 3781 3788 "xs.ml" 108 3781 3815
type(
  bool
)
"xs.ml" 115 4040 4045 "xs.ml" 115 4040 4048
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"xs.ml" 115 4040 4049 "xs.ml" 115 4040 4050
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"xs.ml" 115 4040 4050 "xs.ml" 115 4040 4057
type(
  bool ref
)
ident(
  int_ref success "xs.ml" 107 3753 3758 "xs.ml" 107 3753 3765
)
"xs.ml" 115 4040 4048 "xs.ml" 115 4040 4058
type(
  bool
)
"xs.ml" 115 4040 4045 "xs.ml" 115 4040 4058
type(
  bool
)
"xs.ml" 116 4059 4066 "xs.ml" 116 4059 4073
type(
  bool ref
)
ident(
  int_ref success "xs.ml" 107 3753 3758 "xs.ml" 107 3753 3765
)
"xs.ml" 116 4059 4074 "xs.ml" 116 4059 4076
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"xs.ml" 116 4059 4077 "xs.ml" 116 4059 4098
type(
  unit -> bool
)
ident(
  int_ref process_queued_events "xs.ml" 90 3167 3172 "xs.ml" 90 3167 3193
)
"xs.ml" 116 4059 4099 "xs.ml" 116 4059 4101
type(
  unit
)
"xs.ml" 116 4059 4077 "xs.ml" 116 4059 4101
call(
  stack
)
type(
  bool
)
"xs.ml" 116 4059 4066 "xs.ml" 116 4059 4101
type(
  unit
)
"xs.ml" 115 4040 4042 "xs.ml" 116 4059 4101
type(
  unit
)
"xs.ml" 118 4147 4152 "xs.ml" 118 4147 4155
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"xs.ml" 118 4147 4156 "xs.ml" 118 4147 4157
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"xs.ml" 118 4147 4157 "xs.ml" 118 4147 4164
type(
  bool ref
)
ident(
  int_ref success "xs.ml" 107 3753 3758 "xs.ml" 107 3753 3765
)
"xs.ml" 118 4147 4155 "xs.ml" 118 4147 4165
type(
  bool
)
"xs.ml" 118 4147 4152 "xs.ml" 118 4147 4165
type(
  bool
)
"xs.ml" 119 4166 4173 "xs.ml" 119 4166 4180
type(
  bool ref
)
ident(
  int_ref success "xs.ml" 107 3753 3758 "xs.ml" 107 3753 3765
)
"xs.ml" 119 4166 4181 "xs.ml" 119 4166 4183
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"xs.ml" 119 4166 4184 "xs.ml" 119 4166 4206
type(
  unit -> bool
)
ident(
  int_ref process_incoming_event "xs.ml" 98 3436 3441 "xs.ml" 98 3436 3463
)
"xs.ml" 119 4166 4207 "xs.ml" 119 4166 4209
type(
  unit
)
"xs.ml" 119 4166 4184 "xs.ml" 119 4166 4209
call(
  stack
)
type(
  bool
)
"xs.ml" 119 4166 4173 "xs.ml" 119 4166 4209
type(
  unit
)
"xs.ml" 118 4147 4149 "xs.ml" 119 4166 4209
type(
  unit
)
"xs.ml" 123 4393 4398 "xs.ml" 123 4393 4401
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"xs.ml" 123 4393 4402 "xs.ml" 123 4393 4403
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"xs.ml" 123 4393 4403 "xs.ml" 123 4393 4410
type(
  bool ref
)
ident(
  int_ref success "xs.ml" 107 3753 3758 "xs.ml" 107 3753 3765
)
"xs.ml" 123 4393 4401 "xs.ml" 123 4393 4411
type(
  bool
)
"xs.ml" 123 4393 4398 "xs.ml" 123 4393 4411
type(
  bool
)
"xs.ml" 124 4412 4419 "xs.ml" 124 4412 4426
type(
  bool ref
)
ident(
  int_ref success "xs.ml" 107 3753 3758 "xs.ml" 107 3753 3765
)
"xs.ml" 124 4412 4427 "xs.ml" 124 4412 4429
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"xs.ml" 124 4412 4430 "xs.ml" 124 4412 4451
type(
  unit -> bool
)
ident(
  int_ref process_queued_events "xs.ml" 90 3167 3172 "xs.ml" 90 3167 3193
)
"xs.ml" 124 4412 4452 "xs.ml" 124 4412 4454
type(
  unit
)
"xs.ml" 124 4412 4430 "xs.ml" 124 4412 4454
call(
  stack
)
type(
  bool
)
"xs.ml" 124 4412 4419 "xs.ml" 124 4412 4454
type(
  unit
)
"xs.ml" 123 4393 4395 "xs.ml" 124 4412 4454
type(
  unit
)
"xs.ml" 127 4486 4492 "xs.ml" 127 4486 4504
type(
  float
)
ident(
  def current_time "xs.ml" 128 4531 4533 "xs.ml" 128 4531 4565
)
"xs.ml" 127 4486 4507 "xs.ml" 127 4486 4524
type(
  unit -> float
)
ident(
  ext_ref Unix.gettimeofday
)
"xs.ml" 127 4486 4525 "xs.ml" 127 4486 4527
type(
  unit
)
"xs.ml" 127 4486 4507 "xs.ml" 127 4486 4527
call(
  stack
)
type(
  float
)
"xs.ml" 128 4531 4533 "xs.ml" 128 4531 4537
type(
  float ref
)
ident(
  int_ref left "xs.ml" 87 3076 3081 "xs.ml" 87 3076 3085
)
"xs.ml" 128 4531 4538 "xs.ml" 128 4531 4540
type(
  float ref -> float -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"xs.ml" 128 4531 4541 "xs.ml" 128 4531 4549
type(
  float
)
ident(
  int_ref end_time "xs.ml" 85 3034 3039 "xs.ml" 85 3034 3047
)
"xs.ml" 128 4531 4550 "xs.ml" 128 4531 4552
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"xs.ml" 128 4531 4553 "xs.ml" 128 4531 4565
type(
  float
)
ident(
  int_ref current_time "xs.ml" 127 4486 4492 "xs.ml" 127 4486 4504
)
"xs.ml" 128 4531 4541 "xs.ml" 128 4531 4565
type(
  float
)
"xs.ml" 128 4531 4533 "xs.ml" 128 4531 4565
type(
  unit
)
"xs.ml" 127 4486 4488 "xs.ml" 128 4531 4565
type(
  unit
)
"xs.ml" 123 4393 4395 "xs.ml" 128 4531 4565
type(
  unit
)
"xs.ml" 118 4147 4149 "xs.ml" 128 4531 4565
type(
  unit
)
"xs.ml" 115 4040 4042 "xs.ml" 128 4531 4565
type(
  unit
)
"xs.ml" 108 3781 3782 "xs.ml" 129 4566 4571
type(
  unit
)
"xs.ml" 130 4573 4577 "xs.ml" 130 4573 4580
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"xs.ml" 130 4573 4581 "xs.ml" 130 4573 4582
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"xs.ml" 130 4573 4582 "xs.ml" 130 4573 4589
type(
  bool ref
)
ident(
  int_ref success "xs.ml" 107 3753 3758 "xs.ml" 107 3753 3765
)
"xs.ml" 130 4573 4580 "xs.ml" 130 4573 4590
type(
  bool
)
"xs.ml" 130 4573 4577 "xs.ml" 130 4573 4590
type(
  bool
)
"xs.ml" 133 4686 4691 "xs.ml" 133 4686 4712
type(
  con -> bool
)
ident(
  ext_ref Xsraw.has_watchevents
)
"xs.ml" 133 4686 4713 "xs.ml" 133 4686 4716
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 83 2941 2969 "xs.ml" 83 2941 2972
)
"xs.ml" 133 4686 4713 "xs.ml" 133 4686 4720
type(
  con
)
"xs.ml" 133 4686 4691 "xs.ml" 133 4686 4720
call(
  stack
)
type(
  bool
)
"xs.ml" 134 4721 4728 "xs.ml" 134 4721 4733
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"xs.ml" 134 4721 4734 "xs.ml" 134 4721 4761
type(
  exn
)
"xs.ml" 134 4721 4728 "xs.ml" 134 4721 4761
type(
  unit
)
"xs.ml" 135 4762 4769 "xs.ml" 135 4762 4774
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"xs.ml" 135 4762 4775 "xs.ml" 135 4762 4782
type(
  exn
)
"xs.ml" 135 4762 4769 "xs.ml" 135 4762 4782
type(
  unit
)
"xs.ml" 130 4573 4596 "xs.ml" 136 4783 4787
type(
  unit
)
"xs.ml" 130 4573 4574 "xs.ml" 136 4783 4787
type(
  unit
)
"xs.ml" 108 3781 3782 "xs.ml" 136 4783 4787
type(
  unit
)
"xs.ml" 107 3753 3754 "xs.ml" 136 4783 4787
type(
  unit
)
"xs.ml" 98 3436 3437 "xs.ml" 136 4783 4787
type(
  unit
)
"xs.ml" 90 3167 3168 "xs.ml" 136 4783 4787
type(
  unit
)
"xs.ml" 87 3076 3077 "xs.ml" 136 4783 4787
type(
  unit
)
"xs.ml" 85 3034 3035 "xs.ml" 136 4783 4787
type(
  unit
)
"xs.ml" 84 2992 2993 "xs.ml" 136 4783 4787
type(
  unit
)
"xs.ml" 139 4790 4794 "xs.ml" 139 4790 4807
type(
  xsh -> (string * string) list -> float -> (string * string -> bool) -> unit
)
ident(
  def monitor_paths "xs.ml" 150 5069 5069 "xs.ml" 1 0 -1
)
"xs.ml" 139 4790 4808 "xs.ml" 139 4790 4811
type(
  xsh
)
ident(
  def xsh "xs.ml" 139 4790 4812 "xs.ml" 148 5056 5067
)
"xs.ml" 139 4790 4812 "xs.ml" 139 4790 4813
type(
  (string * string) list
)
ident(
  def l "xs.ml" 139 4790 4814 "xs.ml" 148 5056 5067
)
"xs.ml" 139 4790 4814 "xs.ml" 139 4790 4818
type(
  float
)
ident(
  def time "xs.ml" 139 4790 4819 "xs.ml" 148 5056 5067
)
"xs.ml" 139 4790 4819 "xs.ml" 139 4790 4827
type(
  string * string -> bool
)
ident(
  def callback "xs.ml" 140 4830 4831 "xs.ml" 148 5056 5067
)
"xs.ml" 140 4830 4835 "xs.ml" 140 4830 4842
type(
  unit -> unit
)
ident(
  def unwatch "xs.ml" 142 4913 4914 "xs.ml" 148 5056 5067
)
"xs.ml" 140 4830 4843 "xs.ml" 140 4830 4845
type(
  unit
)
"xs.ml" 141 4848 4850 "xs.ml" 141 4848 4859
type(
  (string * string -> unit) -> (string * string) list -> unit
)
ident(
  ext_ref List.iter
)
"xs.ml" 141 4848 4866 "xs.ml" 141 4848 4867
type(
  string
)
ident(
  def w "xs.ml" 141 4848 4874 "xs.ml" 141 4848 4906
)
"xs.ml" 141 4848 4868 "xs.ml" 141 4848 4869
type(
  string
)
ident(
  def v "xs.ml" 141 4848 4874 "xs.ml" 141 4848 4906
)
"xs.ml" 141 4848 4865 "xs.ml" 141 4848 4870
type(
  string * string
)
"xs.ml" 141 4848 4878 "xs.ml" 141 4848 4881
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 139 4790 4808 "xs.ml" 139 4790 4811
)
"xs.ml" 141 4848 4878 "xs.ml" 141 4848 4889
type(
  string -> string -> unit
)
"xs.ml" 141 4848 4890 "xs.ml" 141 4848 4891
type(
  string
)
ident(
  int_ref w "xs.ml" 141 4848 4866 "xs.ml" 141 4848 4867
)
"xs.ml" 141 4848 4892 "xs.ml" 141 4848 4893
type(
  string
)
ident(
  int_ref v "xs.ml" 141 4848 4868 "xs.ml" 141 4848 4869
)
"xs.ml" 141 4848 4878 "xs.ml" 141 4848 4893
call(
  stack
)
type(
  unit
)
"xs.ml" 141 4848 4899 "xs.ml" 141 4848 4900
type(
  exn
)
"xs.ml" 141 4848 4904 "xs.ml" 141 4848 4906
type(
  unit
)
"xs.ml" 141 4848 4874 "xs.ml" 141 4848 4906
type(
  unit
)
"xs.ml" 141 4848 4860 "xs.ml" 141 4848 4907
type(
  string * string -> unit
)
"xs.ml" 141 4848 4908 "xs.ml" 141 4848 4909
type(
  (string * string) list
)
ident(
  int_ref l "xs.ml" 139 4790 4812 "xs.ml" 139 4790 4813
)
"xs.ml" 141 4848 4850 "xs.ml" 141 4848 4909
call(
  tail
)
type(
  unit
)
"xs.ml" 142 4913 4914 "xs.ml" 142 4913 4923
type(
  (string * string -> unit) -> (string * string) list -> unit
)
ident(
  ext_ref List.iter
)
"xs.ml" 142 4913 4930 "xs.ml" 142 4913 4931
type(
  string
)
ident(
  def w "xs.ml" 142 4913 4938 "xs.ml" 142 4913 4951
)
"xs.ml" 142 4913 4932 "xs.ml" 142 4913 4933
type(
  string
)
ident(
  def v "xs.ml" 142 4913 4938 "xs.ml" 142 4913 4951
)
"xs.ml" 142 4913 4929 "xs.ml" 142 4913 4934
type(
  string * string
)
"xs.ml" 142 4913 4938 "xs.ml" 142 4913 4941
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 139 4790 4808 "xs.ml" 139 4790 4811
)
"xs.ml" 142 4913 4938 "xs.ml" 142 4913 4947
type(
  string -> string -> unit
)
"xs.ml" 142 4913 4948 "xs.ml" 142 4913 4949
type(
  string
)
ident(
  int_ref w "xs.ml" 142 4913 4930 "xs.ml" 142 4913 4931
)
"xs.ml" 142 4913 4950 "xs.ml" 142 4913 4951
type(
  string
)
ident(
  int_ref v "xs.ml" 142 4913 4932 "xs.ml" 142 4913 4933
)
"xs.ml" 142 4913 4938 "xs.ml" 142 4913 4951
call(
  tail
)
type(
  unit
)
"xs.ml" 142 4913 4924 "xs.ml" 142 4913 4952
type(
  string * string -> unit
)
"xs.ml" 142 4913 4953 "xs.ml" 142 4913 4954
type(
  (string * string) list
)
ident(
  int_ref l "xs.ml" 139 4790 4812 "xs.ml" 139 4790 4813
)
"xs.ml" 142 4913 4914 "xs.ml" 142 4913 4954
call(
  stack
)
type(
  unit
)
"xs.ml" 144 4967 4969 "xs.ml" 144 4967 4992
type(
  xsh -> float -> (string * string -> bool) -> unit
)
ident(
  int_ref read_watchevent_timeout "xs.ml" 83 2941 2945 "xs.ml" 83 2941 2968
)
"xs.ml" 144 4967 4993 "xs.ml" 144 4967 4996
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 139 4790 4808 "xs.ml" 139 4790 4811
)
"xs.ml" 144 4967 4997 "xs.ml" 144 4967 5001
type(
  float
)
ident(
  int_ref time "xs.ml" 139 4790 4814 "xs.ml" 139 4790 4818
)
"xs.ml" 144 4967 5002 "xs.ml" 144 4967 5010
type(
  string * string -> bool
)
ident(
  int_ref callback "xs.ml" 139 4790 4819 "xs.ml" 139 4790 4827
)
"xs.ml" 144 4967 4969 "xs.ml" 144 4967 5011
call(
  stack
)
type(
  unit
)
"xs.ml" 146 5018 5020 "xs.ml" 146 5018 5023
type(
  exn
)
ident(
  def exn "xs.ml" 146 5018 5027 "xs.ml" 146 5018 5049
)
"xs.ml" 146 5018 5027 "xs.ml" 146 5018 5034
type(
  unit -> unit
)
ident(
  int_ref unwatch "xs.ml" 140 4830 4835 "xs.ml" 140 4830 4842
)
"xs.ml" 146 5018 5035 "xs.ml" 146 5018 5037
type(
  unit
)
"xs.ml" 146 5018 5027 "xs.ml" 146 5018 5037
call(
  stack
)
type(
  unit
)
"xs.ml" 146 5018 5039 "xs.ml" 146 5018 5044
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"xs.ml" 146 5018 5045 "xs.ml" 146 5018 5048
type(
  exn
)
ident(
  int_ref exn "xs.ml" 146 5018 5020 "xs.ml" 146 5018 5023
)
"xs.ml" 146 5018 5039 "xs.ml" 146 5018 5049
type(
  unit
)
"xs.ml" 146 5018 5027 "xs.ml" 146 5018 5049
type(
  unit
)
"xs.ml" 143 4956 4957 "xs.ml" 147 5050 5054
type(
  unit
)
"xs.ml" 148 5056 5057 "xs.ml" 148 5056 5064
type(
  unit -> unit
)
ident(
  int_ref unwatch "xs.ml" 140 4830 4835 "xs.ml" 140 4830 4842
)
"xs.ml" 148 5056 5065 "xs.ml" 148 5056 5067
type(
  unit
)
"xs.ml" 148 5056 5057 "xs.ml" 148 5056 5067
call(
  tail
)
type(
  unit
)
"xs.ml" 143 4956 4957 "xs.ml" 148 5056 5067
type(
  unit
)
"xs.ml" 142 4913 4914 "xs.ml" 148 5056 5067
type(
  unit
)
"xs.ml" 140 4830 4831 "xs.ml" 148 5056 5067
type(
  unit
)
"xs.ml" 150 5069 5073 "xs.ml" 150 5069 5086
type(
  string
)
ident(
  def daemon_socket "xs.ml" 153 5185 5185 "xs.ml" 1 0 -1
)
"xs.ml" 150 5069 5089 "xs.ml" 150 5069 5116
type(
  string
)
"xs.ml" 155 5214 5218 "xs.ml" 155 5214 5229
type(
  unit -> xsh
)
ident(
  def daemon_open "xs.ml" 164 5459 5459 "xs.ml" 1 0 -1
)
"xs.ml" 155 5214 5230 "xs.ml" 155 5214 5232
type(
  unit
)
"xs.ml" 157 5240 5246 "xs.ml" 157 5240 5254
type(
  Unix.sockaddr
)
ident(
  def sockaddr "xs.ml" 158 5290 5292 "xs.ml" 161 5411 5422
)
"xs.ml" 157 5240 5271 "xs.ml" 157 5240 5286
type(
  string
)
ident(
  int_ref daemon_socket "xs.ml" 150 5069 5073 "xs.ml" 150 5069 5086
)
"xs.ml" 157 5240 5257 "xs.ml" 157 5240 5286
type(
  Unix.sockaddr
)
"xs.ml" 158 5290 5296 "xs.ml" 158 5290 5300
type(
  Unix.file_descr
)
ident(
  def sock "xs.ml" 159 5350 5352 "xs.ml" 161 5411 5422
)
"xs.ml" 158 5290 5303 "xs.ml" 158 5290 5314
type(
  Unix.socket_domain -> Unix.socket_type -> int -> Unix.file_descr
)
ident(
  ext_ref Unix.socket
)
"xs.ml" 158 5290 5315 "xs.ml" 158 5290 5327
type(
  Unix.socket_domain
)
"xs.ml" 158 5290 5328 "xs.ml" 158 5290 5344
type(
  Unix.socket_type
)
"xs.ml" 158 5290 5345 "xs.ml" 158 5290 5346
type(
  int
)
"xs.ml" 158 5290 5303 "xs.ml" 158 5290 5346
call(
  stack
)
type(
  Unix.file_descr
)
"xs.ml" 159 5350 5352 "xs.ml" 159 5350 5364
type(
  Unix.file_descr -> Unix.sockaddr -> unit
)
ident(
  ext_ref Unix.connect
)
"xs.ml" 159 5350 5365 "xs.ml" 159 5350 5369
type(
  Unix.file_descr
)
ident(
  int_ref sock "xs.ml" 158 5290 5296 "xs.ml" 158 5290 5300
)
"xs.ml" 159 5350 5370 "xs.ml" 159 5350 5378
type(
  Unix.sockaddr
)
ident(
  int_ref sockaddr "xs.ml" 157 5240 5246 "xs.ml" 157 5240 5254
)
"xs.ml" 159 5350 5352 "xs.ml" 159 5350 5378
call(
  stack
)
type(
  unit
)
"xs.ml" 160 5380 5382 "xs.ml" 160 5380 5404
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.set_close_on_exec
)
"xs.ml" 160 5380 5405 "xs.ml" 160 5380 5409
type(
  Unix.file_descr
)
ident(
  int_ref sock "xs.ml" 158 5290 5296 "xs.ml" 158 5290 5300
)
"xs.ml" 160 5380 5382 "xs.ml" 160 5380 5409
call(
  stack
)
type(
  unit
)
"xs.ml" 161 5411 5413 "xs.ml" 161 5411 5417
type(
  Unix.file_descr -> xsh
)
ident(
  int_ref make "xs.ml" 71 2531 2535 "xs.ml" 71 2531 2539
)
"xs.ml" 161 5411 5418 "xs.ml" 161 5411 5422
type(
  Unix.file_descr
)
ident(
  int_ref sock "xs.ml" 158 5290 5296 "xs.ml" 158 5290 5300
)
"xs.ml" 161 5411 5413 "xs.ml" 161 5411 5422
call(
  stack
)
type(
  xsh
)
"xs.ml" 160 5380 5382 "xs.ml" 161 5411 5422
type(
  xsh
)
"xs.ml" 159 5350 5352 "xs.ml" 161 5411 5422
type(
  xsh
)
"xs.ml" 158 5290 5292 "xs.ml" 161 5411 5422
type(
  xsh
)
"xs.ml" 157 5240 5242 "xs.ml" 161 5411 5422
type(
  xsh
)
"xs.ml" 162 5423 5429 "xs.ml" 162 5423 5430
type(
  exn
)
"xs.ml" 162 5423 5434 "xs.ml" 162 5423 5439
type(
  exn -> xsh
)
ident(
  ext_ref Pervasives.raise
)
"xs.ml" 162 5423 5440 "xs.ml" 162 5423 5457
type(
  exn
)
"xs.ml" 162 5423 5434 "xs.ml" 162 5423 5457
type(
  xsh
)
"xs.ml" 156 5235 5236 "xs.ml" 162 5423 5457
type(
  xsh
)
"xs.ml" 164 5459 5463 "xs.ml" 164 5459 5474
type(
  unit -> xsh
)
ident(
  def domain_open "xs.ml" 170 5606 5606 "xs.ml" 1 0 -1
)
"xs.ml" 164 5459 5475 "xs.ml" 164 5459 5477
type(
  unit
)
"xs.ml" 165 5480 5485 "xs.ml" 165 5480 5489
type(
  string
)
ident(
  def path "xs.ml" 166 5514 5515 "xs.ml" 168 5596 5604
)
"xs.ml" 165 5480 5492 "xs.ml" 165 5480 5510
type(
  string
)
"xs.ml" 166 5514 5519 "xs.ml" 166 5514 5521
type(
  Unix.file_descr
)
ident(
  def fd "xs.ml" 167 5568 5569 "xs.ml" 168 5596 5604
)
"xs.ml" 166 5514 5524 "xs.ml" 166 5514 5537
type(
  string -> Unix.open_flag list -> Unix.file_perm -> Unix.file_descr
)
ident(
  ext_ref Unix.openfile
)
"xs.ml" 166 5514 5538 "xs.ml" 166 5514 5542
type(
  string
)
ident(
  int_ref path "xs.ml" 165 5480 5485 "xs.ml" 165 5480 5489
)
"xs.ml" 166 5514 5545 "xs.ml" 166 5514 5556
type(
  Unix.open_flag
)
"xs.ml" 166 5514 5543 "xs.ml" 166 5514 5558
type(
  Unix.open_flag list
)
"xs.ml" 166 5514 5559 "xs.ml" 166 5514 5564
type(
  Unix.file_perm
)
"xs.ml" 166 5514 5524 "xs.ml" 166 5514 5564
call(
  stack
)
type(
  Unix.file_descr
)
"xs.ml" 167 5568 5569 "xs.ml" 167 5568 5591
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.set_close_on_exec
)
"xs.ml" 167 5568 5592 "xs.ml" 167 5568 5594
type(
  Unix.file_descr
)
ident(
  int_ref fd "xs.ml" 166 5514 5519 "xs.ml" 166 5514 5521
)
"xs.ml" 167 5568 5569 "xs.ml" 167 5568 5594
call(
  stack
)
type(
  unit
)
"xs.ml" 168 5596 5597 "xs.ml" 168 5596 5601
type(
  Unix.file_descr -> xsh
)
ident(
  int_ref make "xs.ml" 71 2531 2535 "xs.ml" 71 2531 2539
)
"xs.ml" 168 5596 5602 "xs.ml" 168 5596 5604
type(
  Unix.file_descr
)
ident(
  int_ref fd "xs.ml" 166 5514 5519 "xs.ml" 166 5514 5521
)
"xs.ml" 168 5596 5597 "xs.ml" 168 5596 5604
call(
  tail
)
type(
  xsh
)
"xs.ml" 167 5568 5569 "xs.ml" 168 5596 5604
type(
  xsh
)
"xs.ml" 166 5514 5515 "xs.ml" 168 5596 5604
type(
  xsh
)
"xs.ml" 165 5480 5481 "xs.ml" 168 5596 5604
type(
  xsh
)
"xs.ml" 170 5606 5610 "xs.ml" 170 5606 5615
type(
  xsh -> unit
)
ident(
  def close "xs.ml" 170 5606 5641 "xs.ml" 1 0 -1
)
"xs.ml" 170 5606 5616 "xs.ml" 170 5606 5619
type(
  xsh
)
ident(
  def xsh "xs.ml" 170 5606 5622 "xs.ml" 170 5606 5641
)
"xs.ml" 170 5606 5622 "xs.ml" 170 5606 5633
type(
  con -> unit
)
ident(
  ext_ref Xsraw.close
)
"xs.ml" 170 5606 5634 "xs.ml" 170 5606 5637
type(
  xsh
)
ident(
  int_ref xsh "xs.ml" 170 5606 5616 "xs.ml" 170 5606 5619
)
"xs.ml" 170 5606 5634 "xs.ml" 170 5606 5641
type(
  con
)
"xs.ml" 170 5606 5622 "xs.ml" 170 5606 5641
call(
  tail
)
type(
  unit
)
