"domains.ml" 17 676 680 "domains.ml" 17 676 685
type(
  ('a, unit, string, unit) format4 -> 'a
)
ident(
  def debug "domains.ml" 19 721 721 "domains.ml" 1 0 -1
)
"domains.ml" 17 676 686 "domains.ml" 17 676 689
type(
  ('a, unit, string, unit) format4
)
ident(
  def fmt "domains.ml" 17 676 692 "domains.ml" 17 676 719
)
"domains.ml" 17 676 692 "domains.ml" 17 676 705
type(
  string -> ('a, unit, string, unit) format4 -> 'a
)
ident(
  ext_ref Logging.debug
)
"domains.ml" 17 676 706 "domains.ml" 17 676 715
type(
  string
)
"domains.ml" 17 676 716 "domains.ml" 17 676 719
type(
  ('a, unit, string, unit) format4
)
ident(
  int_ref fmt "domains.ml" 17 676 686 "domains.ml" 17 676 689
)
"domains.ml" 17 676 692 "domains.ml" 17 676 719
call(
  tail
)
type(
  'a
)
"domains.ml" 24 806 810 "domains.ml" 24 806 814
type(
  Event.t -> domains
)
ident(
  def init "domains.ml" 26 878 878 "domains.ml" 1 0 -1
)
"domains.ml" 24 806 815 "domains.ml" 24 806 823
type(
  Event.t
)
ident(
  def eventchn "domains.ml" 25 826 827 "domains.ml" 25 826 877
)
"domains.ml" 25 826 840 "domains.ml" 25 826 848
type(
  Event.t
)
ident(
  int_ref eventchn "domains.ml" 24 806 815 "domains.ml" 24 806 823
)
"domains.ml" 25 826 858 "domains.ml" 25 826 872
type(
  ?random:bool -> int -> (Xenctrl.domid, Domain.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"domains.ml" 25 826 873 "domains.ml" 25 826 875
type(
  int
)
"domains.ml" 25 826 858 "domains.ml" 25 826 875
call(
  stack
)
type(
  (Xenctrl.domid, Domain.t) Hashtbl.t
)
"domains.ml" 25 826 827 "domains.ml" 25 826 877
type(
  domains
)
"domains.ml" 26 878 882 "domains.ml" 26 878 885
type(
  domains -> Xenctrl.domid -> unit
)
ident(
  def del "domains.ml" 27 925 925 "domains.ml" 1 0 -1
)
"domains.ml" 26 878 886 "domains.ml" 26 878 890
type(
  domains
)
ident(
  def doms "domains.ml" 26 878 891 "domains.ml" 26 878 924
)
"domains.ml" 26 878 891 "domains.ml" 26 878 893
type(
  Xenctrl.domid
)
ident(
  def id "domains.ml" 26 878 896 "domains.ml" 26 878 924
)
"domains.ml" 26 878 896 "domains.ml" 26 878 910
type(
  (Xenctrl.domid, Domain.t) Hashtbl.t -> Xenctrl.domid -> unit
)
ident(
  ext_ref Hashtbl.remove
)
"domains.ml" 26 878 911 "domains.ml" 26 878 915
type(
  domains
)
ident(
  int_ref doms "domains.ml" 26 878 886 "domains.ml" 26 878 890
)
"domains.ml" 26 878 911 "domains.ml" 26 878 921
type(
  (Xenctrl.domid, Domain.t) Hashtbl.t
)
"domains.ml" 26 878 922 "domains.ml" 26 878 924
type(
  Xenctrl.domid
)
ident(
  int_ref id "domains.ml" 26 878 891 "domains.ml" 26 878 893
)
"domains.ml" 26 878 896 "domains.ml" 26 878 924
call(
  tail
)
type(
  unit
)
"domains.ml" 27 925 929 "domains.ml" 27 925 934
type(
  domains -> Xenctrl.domid -> bool
)
ident(
  def exist "domains.ml" 28 971 971 "domains.ml" 1 0 -1
)
"domains.ml" 27 925 935 "domains.ml" 27 925 939
type(
  domains
)
ident(
  def doms "domains.ml" 27 925 940 "domains.ml" 27 925 970
)
"domains.ml" 27 925 940 "domains.ml" 27 925 942
type(
  Xenctrl.domid
)
ident(
  def id "domains.ml" 27 925 945 "domains.ml" 27 925 970
)
"domains.ml" 27 925 945 "domains.ml" 27 925 956
type(
  (Xenctrl.domid, Domain.t) Hashtbl.t -> Xenctrl.domid -> bool
)
ident(
  ext_ref Hashtbl.mem
)
"domains.ml" 27 925 957 "domains.ml" 27 925 961
type(
  domains
)
ident(
  int_ref doms "domains.ml" 27 925 935 "domains.ml" 27 925 939
)
"domains.ml" 27 925 957 "domains.ml" 27 925 967
type(
  (Xenctrl.domid, Domain.t) Hashtbl.t
)
"domains.ml" 27 925 968 "domains.ml" 27 925 970
type(
  Xenctrl.domid
)
ident(
  int_ref id "domains.ml" 27 925 940 "domains.ml" 27 925 942
)
"domains.ml" 27 925 945 "domains.ml" 27 925 970
call(
  tail
)
type(
  bool
)
"domains.ml" 28 971 975 "domains.ml" 28 971 979
type(
  domains -> Xenctrl.domid -> Domain.t
)
ident(
  def find "domains.ml" 29 1017 1017 "domains.ml" 1 0 -1
)
"domains.ml" 28 971 980 "domains.ml" 28 971 984
type(
  domains
)
ident(
  def doms "domains.ml" 28 971 985 "domains.ml" 28 971 1016
)
"domains.ml" 28 971 985 "domains.ml" 28 971 987
type(
  Xenctrl.domid
)
ident(
  def id "domains.ml" 28 971 990 "domains.ml" 28 971 1016
)
"domains.ml" 28 971 990 "domains.ml" 28 971 1002
type(
  (Xenctrl.domid, Domain.t) Hashtbl.t -> Xenctrl.domid -> Domain.t
)
ident(
  ext_ref Hashtbl.find
)
"domains.ml" 28 971 1003 "domains.ml" 28 971 1007
type(
  domains
)
ident(
  int_ref doms "domains.ml" 28 971 980 "domains.ml" 28 971 984
)
"domains.ml" 28 971 1003 "domains.ml" 28 971 1013
type(
  (Xenctrl.domid, Domain.t) Hashtbl.t
)
"domains.ml" 28 971 1014 "domains.ml" 28 971 1016
type(
  Xenctrl.domid
)
ident(
  int_ref id "domains.ml" 28 971 985 "domains.ml" 28 971 987
)
"domains.ml" 28 971 990 "domains.ml" 28 971 1016
call(
  tail
)
type(
  Domain.t
)
"domains.ml" 29 1017 1021 "domains.ml" 29 1017 1027
type(
  domains -> int
)
ident(
  def number "domains.ml" 30 1061 1061 "domains.ml" 1 0 -1
)
"domains.ml" 29 1017 1028 "domains.ml" 29 1017 1032
type(
  domains
)
ident(
  def doms "domains.ml" 29 1017 1035 "domains.ml" 29 1017 1060
)
"domains.ml" 29 1017 1035 "domains.ml" 29 1017 1049
type(
  (Xenctrl.domid, Domain.t) Hashtbl.t -> int
)
ident(
  ext_ref Hashtbl.length
)
"domains.ml" 29 1017 1050 "domains.ml" 29 1017 1054
type(
  domains
)
ident(
  int_ref doms "domains.ml" 29 1017 1028 "domains.ml" 29 1017 1032
)
"domains.ml" 29 1017 1050 "domains.ml" 29 1017 1060
type(
  (Xenctrl.domid, Domain.t) Hashtbl.t
)
"domains.ml" 29 1017 1035 "domains.ml" 29 1017 1060
call(
  tail
)
type(
  int
)
"domains.ml" 30 1061 1065 "domains.ml" 30 1061 1069
type(
  domains -> (Domain.t -> unit) -> unit
)
ident(
  def iter "domains.ml" 32 1125 1125 "domains.ml" 1 0 -1
)
"domains.ml" 30 1061 1070 "domains.ml" 30 1061 1074
type(
  domains
)
ident(
  def doms "domains.ml" 30 1061 1075 "domains.ml" 30 1061 1123
)
"domains.ml" 30 1061 1075 "domains.ml" 30 1061 1078
type(
  Domain.t -> unit
)
ident(
  def fct "domains.ml" 30 1061 1081 "domains.ml" 30 1061 1123
)
"domains.ml" 30 1061 1081 "domains.ml" 30 1061 1093
type(
  (Xenctrl.domid -> Domain.t -> unit) ->
  (Xenctrl.domid, Domain.t) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"domains.ml" 30 1061 1099 "domains.ml" 30 1061 1100
type(
  Xenctrl.domid
)
"domains.ml" 30 1061 1101 "domains.ml" 30 1061 1102
type(
  Domain.t
)
ident(
  def b "domains.ml" 30 1061 1106 "domains.ml" 30 1061 1111
)
"domains.ml" 30 1061 1106 "domains.ml" 30 1061 1109
type(
  Domain.t -> unit
)
ident(
  int_ref fct "domains.ml" 30 1061 1075 "domains.ml" 30 1061 1078
)
"domains.ml" 30 1061 1110 "domains.ml" 30 1061 1111
type(
  Domain.t
)
ident(
  int_ref b "domains.ml" 30 1061 1101 "domains.ml" 30 1061 1102
)
"domains.ml" 30 1061 1106 "domains.ml" 30 1061 1111
call(
  tail
)
type(
  unit
)
"domains.ml" 30 1061 1094 "domains.ml" 30 1061 1112
type(
  Xenctrl.domid -> Domain.t -> unit
)
"domains.ml" 30 1061 1113 "domains.ml" 30 1061 1117
type(
  domains
)
ident(
  int_ref doms "domains.ml" 30 1061 1070 "domains.ml" 30 1061 1074
)
"domains.ml" 30 1061 1113 "domains.ml" 30 1061 1123
type(
  (Xenctrl.domid, Domain.t) Hashtbl.t
)
"domains.ml" 30 1061 1081 "domains.ml" 30 1061 1123
call(
  tail
)
type(
  unit
)
"domains.ml" 32 1125 1129 "domains.ml" 32 1125 1136
type(
  Xenctrl.handle -> domains -> bool * Xenctrl.domid list
)
ident(
  def cleanup "domains.ml" 58 1883 1883 "domains.ml" 1 0 -1
)
"domains.ml" 32 1125 1137 "domains.ml" 32 1125 1139
type(
  Xenctrl.handle
)
ident(
  def xc "domains.ml" 32 1125 1140 "domains.ml" 56 1862 1881
)
"domains.ml" 32 1125 1140 "domains.ml" 32 1125 1144
type(
  domains
)
ident(
  def doms "domains.ml" 33 1147 1148 "domains.ml" 56 1862 1881
)
"domains.ml" 33 1147 1152 "domains.ml" 33 1147 1158
type(
  bool ref
)
ident(
  def notify "domains.ml" 34 1174 1175 "domains.ml" 56 1862 1881
)
"domains.ml" 33 1147 1161 "domains.ml" 33 1147 1164
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"domains.ml" 33 1147 1165 "domains.ml" 33 1147 1170
type(
  bool
)
"domains.ml" 33 1147 1161 "domains.ml" 33 1147 1170
type(
  bool ref
)
"domains.ml" 34 1174 1179 "domains.ml" 34 1174 1187
type(
  Xenctrl.domid list ref
)
ident(
  def dead_dom "domains.ml" 36 1201 1202 "domains.ml" 56 1862 1881
)
"domains.ml" 34 1174 1190 "domains.ml" 34 1174 1193
type(
  Xenctrl.domid list -> Xenctrl.domid list ref
)
ident(
  ext_ref Pervasives.ref
)
"domains.ml" 34 1174 1194 "domains.ml" 34 1174 1196
type(
  Xenctrl.domid list
)
"domains.ml" 34 1174 1190 "domains.ml" 34 1174 1196
type(
  Xenctrl.domid list ref
)
"domains.ml" 36 1201 1202 "domains.ml" 36 1201 1214
type(
  (Xenctrl.domid -> Domain.t -> unit) ->
  (Xenctrl.domid, Domain.t) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"domains.ml" 36 1201 1220 "domains.ml" 36 1201 1222
type(
  Xenctrl.domid
)
ident(
  def id "domains.ml" 36 1201 1223 "domains.ml" 49 1684 1715
)
"domains.ml" 36 1201 1223 "domains.ml" 36 1201 1224
type(
  Domain.t
)
"domains.ml" 36 1201 1231 "domains.ml" 36 1201 1233
type(
  Xenctrl.domid
)
ident(
  int_ref id "domains.ml" 36 1201 1220 "domains.ml" 36 1201 1222
)
"domains.ml" 36 1201 1234 "domains.ml" 36 1201 1236
type(
  Xenctrl.domid -> Xenctrl.domid -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"domains.ml" 36 1201 1237 "domains.ml" 36 1201 1238
type(
  Xenctrl.domid
)
"domains.ml" 36 1201 1231 "domains.ml" 36 1201 1238
type(
  bool
)
"domains.ml" 38 1250 1257 "domains.ml" 38 1250 1261
type(
  Xenctrl.domaininfo
)
ident(
  def info "domains.ml" 39 1296 1299 "domains.ml" 46 1605 1609
)
"domains.ml" 38 1250 1264 "domains.ml" 38 1250 1286
type(
  Xenctrl.handle -> Xenctrl.domid -> Xenctrl.domaininfo
)
ident(
  ext_ref Xenctrl.domain_getinfo
)
"domains.ml" 38 1250 1287 "domains.ml" 38 1250 1289
type(
  Xenctrl.handle
)
ident(
  int_ref xc "domains.ml" 32 1125 1137 "domains.ml" 32 1125 1139
)
"domains.ml" 38 1250 1290 "domains.ml" 38 1250 1292
type(
  Xenctrl.domid
)
ident(
  int_ref id "domains.ml" 36 1201 1220 "domains.ml" 36 1201 1222
)
"domains.ml" 38 1250 1264 "domains.ml" 38 1250 1292
type(
  Xenctrl.domaininfo
)
"domains.ml" 39 1296 1302 "domains.ml" 39 1296 1306
type(
  Xenctrl.domaininfo
)
ident(
  int_ref info "domains.ml" 38 1250 1257 "domains.ml" 38 1250 1261
)
"domains.ml" 39 1296 1302 "domains.ml" 39 1296 1323
type(
  bool
)
"domains.ml" 39 1296 1324 "domains.ml" 39 1296 1326
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"domains.ml" 39 1296 1327 "domains.ml" 39 1296 1331
type(
  Xenctrl.domaininfo
)
ident(
  int_ref info "domains.ml" 38 1250 1257 "domains.ml" 38 1250 1261
)
"domains.ml" 39 1296 1327 "domains.ml" 39 1296 1345
type(
  bool
)
"domains.ml" 39 1296 1302 "domains.ml" 39 1296 1345
type(
  bool
)
"domains.ml" 40 1353 1357 "domains.ml" 40 1353 1362
type(
  (Xenctrl.domid -> bool -> bool -> int -> unit, unit, string, unit) format4 ->
  Xenctrl.domid -> bool -> bool -> int -> unit
)
ident(
  int_ref debug "domains.ml" 17 676 680 "domains.ml" 17 676 685
)
"domains.ml" 40 1353 1363 "domains.ml" 40 1353 1414
type(
  (Xenctrl.domid -> bool -> bool -> int -> unit, unit, string, unit) format4
)
"domains.ml" 41 1415 1439 "domains.ml" 41 1415 1441
type(
  Xenctrl.domid
)
ident(
  int_ref id "domains.ml" 36 1201 1220 "domains.ml" 36 1201 1222
)
"domains.ml" 41 1415 1442 "domains.ml" 41 1415 1446
type(
  Xenctrl.domaininfo
)
ident(
  int_ref info "domains.ml" 38 1250 1257 "domains.ml" 38 1250 1261
)
"domains.ml" 41 1415 1442 "domains.ml" 41 1415 1460
type(
  bool
)
"domains.ml" 41 1415 1461 "domains.ml" 41 1415 1465
type(
  Xenctrl.domaininfo
)
ident(
  int_ref info "domains.ml" 38 1250 1257 "domains.ml" 38 1250 1261
)
"domains.ml" 41 1415 1461 "domains.ml" 41 1415 1482
type(
  bool
)
"domains.ml" 41 1415 1483 "domains.ml" 41 1415 1487
type(
  Xenctrl.domaininfo
)
ident(
  int_ref info "domains.ml" 38 1250 1257 "domains.ml" 38 1250 1261
)
"domains.ml" 41 1415 1483 "domains.ml" 41 1415 1509
type(
  int
)
"domains.ml" 40 1353 1357 "domains.ml" 41 1415 1509
call(
  stack
)
type(
  unit
)
"domains.ml" 42 1511 1518 "domains.ml" 42 1511 1522
type(
  Xenctrl.domaininfo
)
ident(
  int_ref info "domains.ml" 38 1250 1257 "domains.ml" 38 1250 1261
)
"domains.ml" 42 1511 1518 "domains.ml" 42 1511 1536
type(
  bool
)
"domains.ml" 43 1542 1547 "domains.ml" 43 1542 1555
type(
  Xenctrl.domid list ref
)
ident(
  int_ref dead_dom "domains.ml" 34 1174 1179 "domains.ml" 34 1174 1187
)
"domains.ml" 43 1542 1556 "domains.ml" 43 1542 1558
type(
  Xenctrl.domid list ref -> Xenctrl.domid list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"domains.ml" 43 1542 1559 "domains.ml" 43 1542 1561
type(
  Xenctrl.domid
)
ident(
  int_ref id "domains.ml" 36 1201 1220 "domains.ml" 36 1201 1222
)
"domains.ml" 43 1542 1565 "domains.ml" 43 1542 1566
type(
  Xenctrl.domid list ref -> Xenctrl.domid list
)
ident(
  ext_ref Pervasives.( ! )
)
"domains.ml" 43 1542 1566 "domains.ml" 43 1542 1574
type(
  Xenctrl.domid list ref
)
ident(
  int_ref dead_dom "domains.ml" 34 1174 1179 "domains.ml" 34 1174 1187
)
"domains.ml" 43 1542 1565 "domains.ml" 43 1542 1574
type(
  Xenctrl.domid list
)
"domains.ml" 43 1542 1559 "domains.ml" 43 1542 1574
type(
  Xenctrl.domid list
)
"domains.ml" 43 1542 1547 "domains.ml" 43 1542 1574
type(
  unit
)
"domains.ml" 45 1584 1589 "domains.ml" 45 1584 1595
type(
  bool ref
)
ident(
  int_ref notify "domains.ml" 33 1147 1152 "domains.ml" 33 1147 1158
)
"domains.ml" 45 1584 1596 "domains.ml" 45 1584 1598
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"domains.ml" 45 1584 1599 "domains.ml" 45 1584 1603
type(
  bool
)
"domains.ml" 45 1584 1589 "domains.ml" 45 1584 1603
type(
  unit
)
"domains.ml" 42 1511 1515 "domains.ml" 45 1584 1604
type(
  unit
)
"domains.ml" 39 1296 1351 "domains.ml" 46 1605 1609
type(
  unit
)
"domains.ml" 39 1296 1299 "domains.ml" 46 1605 1609
type(
  unit
)
"domains.ml" 38 1250 1253 "domains.ml" 46 1605 1609
type(
  unit
)
"domains.ml" 47 1610 1631 "domains.ml" 47 1610 1632
type(
  string
)
"domains.ml" 47 1610 1617 "domains.ml" 47 1610 1632
type(
  exn
)
"domains.ml" 48 1636 1639 "domains.ml" 48 1636 1644
type(
  (Xenctrl.domid -> unit, unit, string, unit) format4 ->
  Xenctrl.domid -> unit
)
ident(
  int_ref debug "domains.ml" 17 676 680 "domains.ml" 17 676 685
)
"domains.ml" 48 1636 1645 "domains.ml" 48 1636 1679
type(
  (Xenctrl.domid -> unit, unit, string, unit) format4
)
"domains.ml" 48 1636 1680 "domains.ml" 48 1636 1682
type(
  Xenctrl.domid
)
ident(
  int_ref id "domains.ml" 36 1201 1220 "domains.ml" 36 1201 1222
)
"domains.ml" 48 1636 1639 "domains.ml" 48 1636 1682
call(
  stack
)
type(
  unit
)
"domains.ml" 49 1684 1687 "domains.ml" 49 1684 1695
type(
  Xenctrl.domid list ref
)
ident(
  int_ref dead_dom "domains.ml" 34 1174 1179 "domains.ml" 34 1174 1187
)
"domains.ml" 49 1684 1696 "domains.ml" 49 1684 1698
type(
  Xenctrl.domid list ref -> Xenctrl.domid list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"domains.ml" 49 1684 1699 "domains.ml" 49 1684 1701
type(
  Xenctrl.domid
)
ident(
  int_ref id "domains.ml" 36 1201 1220 "domains.ml" 36 1201 1222
)
"domains.ml" 49 1684 1705 "domains.ml" 49 1684 1706
type(
  Xenctrl.domid list ref -> Xenctrl.domid list
)
ident(
  ext_ref Pervasives.( ! )
)
"domains.ml" 49 1684 1706 "domains.ml" 49 1684 1714
type(
  Xenctrl.domid list ref
)
ident(
  int_ref dead_dom "domains.ml" 34 1174 1179 "domains.ml" 34 1174 1187
)
"domains.ml" 49 1684 1705 "domains.ml" 49 1684 1714
type(
  Xenctrl.domid list
)
"domains.ml" 49 1684 1699 "domains.ml" 49 1684 1714
type(
  Xenctrl.domid list
)
"domains.ml" 49 1684 1687 "domains.ml" 49 1684 1715
type(
  unit
)
"domains.ml" 48 1636 1639 "domains.ml" 49 1684 1715
type(
  unit
)
"domains.ml" 37 1244 1246 "domains.ml" 49 1684 1715
type(
  unit
)
"domains.ml" 36 1201 1228 "domains.ml" 49 1684 1715
type(
  unit
)
"domains.ml" 36 1201 1215 "domains.ml" 50 1716 1719
type(
  Xenctrl.domid -> Domain.t -> unit
)
"domains.ml" 50 1716 1720 "domains.ml" 50 1716 1724
type(
  domains
)
ident(
  int_ref doms "domains.ml" 32 1125 1140 "domains.ml" 32 1125 1144
)
"domains.ml" 50 1716 1720 "domains.ml" 50 1716 1730
type(
  (Xenctrl.domid, Domain.t) Hashtbl.t
)
"domains.ml" 36 1201 1202 "domains.ml" 50 1716 1730
call(
  stack
)
type(
  unit
)
"domains.ml" 51 1732 1733 "domains.ml" 51 1732 1742
type(
  (Xenctrl.domid -> unit) -> Xenctrl.domid list -> unit
)
ident(
  ext_ref List.iter
)
"domains.ml" 51 1732 1748 "domains.ml" 51 1732 1750
type(
  Xenctrl.domid
)
ident(
  def id "domains.ml" 52 1754 1756 "domains.ml" 54 1816 1847
)
"domains.ml" 52 1754 1760 "domains.ml" 52 1754 1763
type(
  Domain.t
)
ident(
  def dom "domains.ml" 53 1796 1798 "domains.ml" 54 1816 1847
)
"domains.ml" 52 1754 1766 "domains.ml" 52 1754 1778
type(
  (Xenctrl.domid, Domain.t) Hashtbl.t -> Xenctrl.domid -> Domain.t
)
ident(
  ext_ref Hashtbl.find
)
"domains.ml" 52 1754 1779 "domains.ml" 52 1754 1783
type(
  domains
)
ident(
  int_ref doms "domains.ml" 32 1125 1140 "domains.ml" 32 1125 1144
)
"domains.ml" 52 1754 1779 "domains.ml" 52 1754 1789
type(
  (Xenctrl.domid, Domain.t) Hashtbl.t
)
"domains.ml" 52 1754 1790 "domains.ml" 52 1754 1792
type(
  Xenctrl.domid
)
ident(
  int_ref id "domains.ml" 51 1732 1748 "domains.ml" 51 1732 1750
)
"domains.ml" 52 1754 1766 "domains.ml" 52 1754 1792
call(
  stack
)
type(
  Domain.t
)
"domains.ml" 53 1796 1798 "domains.ml" 53 1796 1810
type(
  Domain.t -> unit
)
ident(
  ext_ref Domain.close
)
"domains.ml" 53 1796 1811 "domains.ml" 53 1796 1814
type(
  Domain.t
)
ident(
  int_ref dom "domains.ml" 52 1754 1760 "domains.ml" 52 1754 1763
)
"domains.ml" 53 1796 1798 "domains.ml" 53 1796 1814
call(
  stack
)
type(
  unit
)
"domains.ml" 54 1816 1818 "domains.ml" 54 1816 1832
type(
  (Xenctrl.domid, Domain.t) Hashtbl.t -> Xenctrl.domid -> unit
)
ident(
  ext_ref Hashtbl.remove
)
"domains.ml" 54 1816 1833 "domains.ml" 54 1816 1837
type(
  domains
)
ident(
  int_ref doms "domains.ml" 32 1125 1140 "domains.ml" 32 1125 1144
)
"domains.ml" 54 1816 1833 "domains.ml" 54 1816 1843
type(
  (Xenctrl.domid, Domain.t) Hashtbl.t
)
"domains.ml" 54 1816 1844 "domains.ml" 54 1816 1846
type(
  Xenctrl.domid
)
ident(
  int_ref id "domains.ml" 51 1732 1748 "domains.ml" 51 1732 1750
)
"domains.ml" 54 1816 1818 "domains.ml" 54 1816 1847
call(
  tail
)
type(
  unit
)
"domains.ml" 53 1796 1798 "domains.ml" 54 1816 1847
type(
  unit
)
"domains.ml" 52 1754 1756 "domains.ml" 54 1816 1847
type(
  unit
)
"domains.ml" 51 1732 1743 "domains.ml" 55 1848 1850
type(
  Xenctrl.domid -> unit
)
"domains.ml" 55 1848 1851 "domains.ml" 55 1848 1852
type(
  Xenctrl.domid list ref -> Xenctrl.domid list
)
ident(
  ext_ref Pervasives.( ! )
)
"domains.ml" 55 1848 1852 "domains.ml" 55 1848 1860
type(
  Xenctrl.domid list ref
)
ident(
  int_ref dead_dom "domains.ml" 34 1174 1179 "domains.ml" 34 1174 1187
)
"domains.ml" 55 1848 1851 "domains.ml" 55 1848 1860
type(
  Xenctrl.domid list
)
"domains.ml" 51 1732 1733 "domains.ml" 55 1848 1860
call(
  stack
)
type(
  unit
)
"domains.ml" 56 1862 1863 "domains.ml" 56 1862 1864
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"domains.ml" 56 1862 1864 "domains.ml" 56 1862 1870
type(
  bool ref
)
ident(
  int_ref notify "domains.ml" 33 1147 1152 "domains.ml" 33 1147 1158
)
"domains.ml" 56 1862 1863 "domains.ml" 56 1862 1870
type(
  bool
)
"domains.ml" 56 1862 1872 "domains.ml" 56 1862 1873
type(
  Xenctrl.domid list ref -> Xenctrl.domid list
)
ident(
  ext_ref Pervasives.( ! )
)
"domains.ml" 56 1862 1873 "domains.ml" 56 1862 1881
type(
  Xenctrl.domid list ref
)
ident(
  int_ref dead_dom "domains.ml" 34 1174 1179 "domains.ml" 34 1174 1187
)
"domains.ml" 56 1862 1872 "domains.ml" 56 1862 1881
type(
  Xenctrl.domid list
)
"domains.ml" 56 1862 1863 "domains.ml" 56 1862 1881
type(
  bool * Xenctrl.domid list
)
"domains.ml" 51 1732 1733 "domains.ml" 56 1862 1881
type(
  bool * Xenctrl.domid list
)
"domains.ml" 36 1201 1202 "domains.ml" 56 1862 1881
type(
  bool * Xenctrl.domid list
)
"domains.ml" 34 1174 1175 "domains.ml" 56 1862 1881
type(
  bool * Xenctrl.domid list
)
"domains.ml" 33 1147 1148 "domains.ml" 56 1862 1881
type(
  bool * Xenctrl.domid list
)
"domains.ml" 58 1883 1887 "domains.ml" 58 1883 1893
type(
  'a -> 'b -> unit
)
ident(
  def resume "domains.ml" 61 1912 1912 "domains.ml" 1 0 -1
)
"domains.ml" 58 1883 1894 "domains.ml" 58 1883 1898
type(
  'a
)
ident(
  def doms "domains.ml" 58 1883 1899 "domains.ml" 59 1907 1910
)
"domains.ml" 58 1883 1899 "domains.ml" 58 1883 1904
type(
  'b
)
ident(
  def domid "domains.ml" 59 1907 1908 "domains.ml" 59 1907 1910
)
"domains.ml" 59 1907 1908 "domains.ml" 59 1907 1910
type(
  unit
)
"domains.ml" 61 1912 1916 "domains.ml" 61 1912 1922
type(
  Xenctrl.handle -> domains -> Xenctrl.domid -> nativeint -> int -> Domain.t
)
ident(
  def create "domains.ml" 68 2167 2167 "domains.ml" 1 0 -1
)
"domains.ml" 61 1912 1923 "domains.ml" 61 1912 1925
type(
  Xenctrl.handle
)
ident(
  def xc "domains.ml" 61 1912 1926 "domains.ml" 66 2161 2165
)
"domains.ml" 61 1912 1926 "domains.ml" 61 1912 1930
type(
  domains
)
ident(
  def doms "domains.ml" 61 1912 1931 "domains.ml" 66 2161 2165
)
"domains.ml" 61 1912 1931 "domains.ml" 61 1912 1936
type(
  Xenctrl.domid
)
ident(
  def domid "domains.ml" 61 1912 1937 "domains.ml" 66 2161 2165
)
"domains.ml" 61 1912 1937 "domains.ml" 61 1912 1940
type(
  nativeint
)
ident(
  def mfn "domains.ml" 61 1912 1941 "domains.ml" 66 2161 2165
)
"domains.ml" 61 1912 1941 "domains.ml" 61 1912 1945
type(
  int
)
ident(
  def port "domains.ml" 62 1948 1949 "domains.ml" 66 2161 2165
)
"domains.ml" 62 1948 1953 "domains.ml" 62 1948 1962
type(
  Xenmmap.mmap_interface
)
ident(
  def interface "domains.ml" 63 2031 2032 "domains.ml" 66 2161 2165
)
"domains.ml" 62 1948 1965 "domains.ml" 62 1948 1990
type(
  Xenctrl.handle ->
  Xenctrl.domid -> int -> nativeint -> Xenmmap.mmap_interface
)
ident(
  ext_ref Xenctrl.map_foreign_range
)
"domains.ml" 62 1948 1991 "domains.ml" 62 1948 1993
type(
  Xenctrl.handle
)
ident(
  int_ref xc "domains.ml" 61 1912 1923 "domains.ml" 61 1912 1925
)
"domains.ml" 62 1948 1994 "domains.ml" 62 1948 1999
type(
  Xenctrl.domid
)
ident(
  int_ref domid "domains.ml" 61 1912 1931 "domains.ml" 61 1912 1936
)
"domains.ml" 62 1948 2001 "domains.ml" 62 1948 2020
type(
  unit -> int
)
ident(
  ext_ref Xenmmap.getpagesize
)
"domains.ml" 62 1948 2020 "domains.ml" 62 1948 2022
type(
  unit
)
"domains.ml" 62 1948 2000 "domains.ml" 62 1948 2023
type(
  int
)
"domains.ml" 62 1948 2024 "domains.ml" 62 1948 2027
type(
  nativeint
)
ident(
  int_ref mfn "domains.ml" 61 1912 1937 "domains.ml" 61 1912 1940
)
"domains.ml" 62 1948 1965 "domains.ml" 62 1948 2027
type(
  Xenmmap.mmap_interface
)
"domains.ml" 63 2031 2036 "domains.ml" 63 2031 2039
type(
  Domain.t
)
ident(
  def dom "domains.ml" 64 2096 2097 "domains.ml" 66 2161 2165
)
"domains.ml" 63 2031 2042 "domains.ml" 63 2031 2053
type(
  Xenctrl.domid ->
  nativeint -> int -> Xenmmap.mmap_interface -> Event.t -> Domain.t
)
ident(
  ext_ref Domain.make
)
"domains.ml" 63 2031 2054 "domains.ml" 63 2031 2059
type(
  Xenctrl.domid
)
ident(
  int_ref domid "domains.ml" 61 1912 1931 "domains.ml" 61 1912 1936
)
"domains.ml" 63 2031 2060 "domains.ml" 63 2031 2063
type(
  nativeint
)
ident(
  int_ref mfn "domains.ml" 61 1912 1937 "domains.ml" 61 1912 1940
)
"domains.ml" 63 2031 2064 "domains.ml" 63 2031 2068
type(
  int
)
ident(
  int_ref port "domains.ml" 61 1912 1941 "domains.ml" 61 1912 1945
)
"domains.ml" 63 2031 2069 "domains.ml" 63 2031 2078
type(
  Xenmmap.mmap_interface
)
ident(
  int_ref interface "domains.ml" 62 1948 1953 "domains.ml" 62 1948 1962
)
"domains.ml" 63 2031 2079 "domains.ml" 63 2031 2083
type(
  domains
)
ident(
  int_ref doms "domains.ml" 61 1912 1926 "domains.ml" 61 1912 1930
)
"domains.ml" 63 2031 2079 "domains.ml" 63 2031 2092
type(
  Event.t
)
"domains.ml" 63 2031 2042 "domains.ml" 63 2031 2092
call(
  stack
)
type(
  Domain.t
)
"domains.ml" 64 2096 2097 "domains.ml" 64 2096 2108
type(
  (Xenctrl.domid, Domain.t) Hashtbl.t -> Xenctrl.domid -> Domain.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"domains.ml" 64 2096 2109 "domains.ml" 64 2096 2113
type(
  domains
)
ident(
  int_ref doms "domains.ml" 61 1912 1926 "domains.ml" 61 1912 1930
)
"domains.ml" 64 2096 2109 "domains.ml" 64 2096 2119
type(
  (Xenctrl.domid, Domain.t) Hashtbl.t
)
"domains.ml" 64 2096 2120 "domains.ml" 64 2096 2125
type(
  Xenctrl.domid
)
ident(
  int_ref domid "domains.ml" 61 1912 1931 "domains.ml" 61 1912 1936
)
"domains.ml" 64 2096 2126 "domains.ml" 64 2096 2129
type(
  Domain.t
)
ident(
  int_ref dom "domains.ml" 63 2031 2036 "domains.ml" 63 2031 2039
)
"domains.ml" 64 2096 2097 "domains.ml" 64 2096 2129
call(
  stack
)
type(
  unit
)
"domains.ml" 65 2131 2132 "domains.ml" 65 2131 2155
type(
  Domain.t -> unit
)
ident(
  ext_ref Domain.bind_interdomain
)
"domains.ml" 65 2131 2156 "domains.ml" 65 2131 2159
type(
  Domain.t
)
ident(
  int_ref dom "domains.ml" 63 2031 2036 "domains.ml" 63 2031 2039
)
"domains.ml" 65 2131 2132 "domains.ml" 65 2131 2159
call(
  stack
)
type(
  unit
)
"domains.ml" 66 2161 2162 "domains.ml" 66 2161 2165
type(
  Domain.t
)
ident(
  int_ref dom "domains.ml" 63 2031 2036 "domains.ml" 63 2031 2039
)
"domains.ml" 65 2131 2132 "domains.ml" 66 2161 2165
type(
  Domain.t
)
"domains.ml" 64 2096 2097 "domains.ml" 66 2161 2165
type(
  Domain.t
)
"domains.ml" 63 2031 2032 "domains.ml" 66 2161 2165
type(
  Domain.t
)
"domains.ml" 62 1948 1949 "domains.ml" 66 2161 2165
type(
  Domain.t
)
"domains.ml" 68 2167 2171 "domains.ml" 68 2167 2178
type(
  bool -> domains -> Domain.t
)
ident(
  def create0 "domains.ml" 86 2796 2800 "domains.ml" 1 0 -1
)
"domains.ml" 68 2167 2179 "domains.ml" 68 2167 2183
type(
  bool
)
ident(
  def fake "domains.ml" 68 2167 2184 "domains.ml" 86 2796 2800
)
"domains.ml" 68 2167 2184 "domains.ml" 68 2167 2188
type(
  domains
)
ident(
  def doms "domains.ml" 69 2191 2192 "domains.ml" 86 2796 2800
)
"domains.ml" 69 2191 2196 "domains.ml" 69 2191 2200
type(
  int
)
ident(
  def port "domains.ml" 82 2643 2644 "domains.ml" 86 2796 2800
)
"domains.ml" 69 2191 2202 "domains.ml" 69 2191 2211
type(
  Xenmmap.mmap_interface
)
ident(
  def interface "domains.ml" 82 2643 2644 "domains.ml" 86 2796 2800
)
"domains.ml" 69 2191 2196 "domains.ml" 69 2191 2211
type(
  int * Xenmmap.mmap_interface
)
"domains.ml" 70 2214 2219 "domains.ml" 70 2214 2223
type(
  bool
)
ident(
  int_ref fake "domains.ml" 68 2167 2179 "domains.ml" 68 2167 2183
)
"domains.ml" 71 2231 2234 "domains.ml" 71 2231 2235
type(
  int
)
"domains.ml" 71 2231 2237 "domains.ml" 71 2231 2254
type(
  (Xenctrl.handle -> Xenmmap.mmap_interface) -> Xenmmap.mmap_interface
)
ident(
  ext_ref Xenctrl.with_intf
)
"domains.ml" 71 2231 2260 "domains.ml" 71 2231 2262
type(
  Xenctrl.handle
)
ident(
  def xc "domains.ml" 71 2231 2266 "domains.ml" 71 2231 2323
)
"domains.ml" 71 2231 2266 "domains.ml" 71 2231 2291
type(
  Xenctrl.handle ->
  Xenctrl.domid -> int -> nativeint -> Xenmmap.mmap_interface
)
ident(
  ext_ref Xenctrl.map_foreign_range
)
"domains.ml" 71 2231 2292 "domains.ml" 71 2231 2294
type(
  Xenctrl.handle
)
ident(
  int_ref xc "domains.ml" 71 2231 2260 "domains.ml" 71 2231 2262
)
"domains.ml" 71 2231 2295 "domains.ml" 71 2231 2296
type(
  Xenctrl.domid
)
"domains.ml" 71 2231 2298 "domains.ml" 71 2231 2317
type(
  unit -> int
)
ident(
  ext_ref Xenmmap.getpagesize
)
"domains.ml" 71 2231 2317 "domains.ml" 71 2231 2319
type(
  unit
)
"domains.ml" 71 2231 2297 "domains.ml" 71 2231 2320
type(
  int
)
"domains.ml" 71 2231 2321 "domains.ml" 71 2231 2323
type(
  nativeint
)
"domains.ml" 71 2231 2266 "domains.ml" 71 2231 2323
type(
  Xenmmap.mmap_interface
)
"domains.ml" 71 2231 2255 "domains.ml" 71 2231 2324
type(
  Xenctrl.handle -> Xenmmap.mmap_interface
)
"domains.ml" 71 2231 2237 "domains.ml" 71 2231 2324
call(
  stack
)
type(
  Xenmmap.mmap_interface
)
"domains.ml" 70 2214 2229 "domains.ml" 72 2325 2328
type(
  int * Xenmmap.mmap_interface
)
"domains.ml" 73 2336 2343 "domains.ml" 73 2336 2347
type(
  int
)
ident(
  def port "domains.ml" 76 2497 2500 "domains.ml" 79 2615 2633
)
"domains.ml" 73 2336 2350 "domains.ml" 73 2336 2380
type(
  string -> int
)
ident(
  ext_ref Utils.read_file_single_integer
)
"domains.ml" 73 2336 2381 "domains.ml" 73 2336 2407
type(
  string
)
ident(
  ext_ref Define.xenstored_proc_port
)
"domains.ml" 73 2336 2350 "domains.ml" 73 2336 2407
call(
  stack
)
type(
  int
)
"domains.ml" 74 2408 2415 "domains.ml" 74 2408 2417
type(
  Unix.file_descr
)
ident(
  def fd "domains.ml" 76 2497 2500 "domains.ml" 79 2615 2633
)
"domains.ml" 74 2408 2420 "domains.ml" 74 2408 2433
type(
  string -> Unix.open_flag list -> Unix.file_perm -> Unix.file_descr
)
ident(
  ext_ref Unix.openfile
)
"domains.ml" 74 2408 2434 "domains.ml" 74 2408 2459
type(
  string
)
ident(
  ext_ref Define.xenstored_proc_kva
)
"domains.ml" 75 2460 2474 "domains.ml" 75 2460 2485
type(
  Unix.open_flag
)
"domains.ml" 75 2460 2472 "domains.ml" 75 2460 2487
type(
  Unix.open_flag list
)
"domains.ml" 75 2460 2488 "domains.ml" 75 2460 2493
type(
  Unix.file_perm
)
"domains.ml" 74 2408 2420 "domains.ml" 75 2460 2493
call(
  stack
)
type(
  Unix.file_descr
)
"domains.ml" 76 2497 2504 "domains.ml" 76 2497 2513
type(
  Xenmmap.mmap_interface
)
ident(
  def interface "domains.ml" 78 2597 2600 "domains.ml" 79 2615 2633
)
"domains.ml" 76 2497 2516 "domains.ml" 76 2497 2528
type(
  Unix.file_descr ->
  Xenmmap.mmap_prot_flag ->
  Xenmmap.mmap_map_flag -> int -> int -> Xenmmap.mmap_interface
)
ident(
  ext_ref Xenmmap.mmap
)
"domains.ml" 76 2497 2529 "domains.ml" 76 2497 2531
type(
  Unix.file_descr
)
ident(
  int_ref fd "domains.ml" 74 2408 2415 "domains.ml" 74 2408 2417
)
"domains.ml" 76 2497 2532 "domains.ml" 76 2497 2544
type(
  Xenmmap.mmap_prot_flag
)
"domains.ml" 76 2497 2545 "domains.ml" 76 2497 2559
type(
  Xenmmap.mmap_map_flag
)
"domains.ml" 77 2560 2569 "domains.ml" 77 2560 2588
type(
  unit -> int
)
ident(
  ext_ref Xenmmap.getpagesize
)
"domains.ml" 77 2560 2588 "domains.ml" 77 2560 2590
type(
  unit
)
"domains.ml" 77 2560 2568 "domains.ml" 77 2560 2591
type(
  int
)
"domains.ml" 77 2560 2592 "domains.ml" 77 2560 2593
type(
  int
)
"domains.ml" 76 2497 2516 "domains.ml" 77 2560 2593
type(
  Xenmmap.mmap_interface
)
"domains.ml" 78 2597 2600 "domains.ml" 78 2597 2610
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"domains.ml" 78 2597 2611 "domains.ml" 78 2597 2613
type(
  Unix.file_descr
)
ident(
  int_ref fd "domains.ml" 74 2408 2415 "domains.ml" 74 2408 2417
)
"domains.ml" 78 2597 2600 "domains.ml" 78 2597 2613
call(
  stack
)
type(
  unit
)
"domains.ml" 79 2615 2618 "domains.ml" 79 2615 2622
type(
  int
)
ident(
  int_ref port "domains.ml" 73 2336 2343 "domains.ml" 73 2336 2347
)
"domains.ml" 79 2615 2624 "domains.ml" 79 2615 2633
type(
  Xenmmap.mmap_interface
)
ident(
  int_ref interface "domains.ml" 76 2497 2504 "domains.ml" 76 2497 2513
)
"domains.ml" 79 2615 2618 "domains.ml" 79 2615 2633
type(
  int * Xenmmap.mmap_interface
)
"domains.ml" 78 2597 2600 "domains.ml" 79 2615 2633
type(
  int * Xenmmap.mmap_interface
)
"domains.ml" 76 2497 2500 "domains.ml" 79 2615 2633
type(
  int * Xenmmap.mmap_interface
)
"domains.ml" 72 2325 2334 "domains.ml" 80 2634 2637
type(
  int * Xenmmap.mmap_interface
)
"domains.ml" 70 2214 2216 "domains.ml" 80 2634 2637
type(
  int * Xenmmap.mmap_interface
)
"domains.ml" 82 2643 2648 "domains.ml" 82 2643 2651
type(
  Domain.t
)
ident(
  def dom "domains.ml" 83 2715 2716 "domains.ml" 86 2796 2800
)
"domains.ml" 82 2643 2654 "domains.ml" 82 2643 2665
type(
  Xenctrl.domid ->
  nativeint -> int -> Xenmmap.mmap_interface -> Event.t -> Domain.t
)
ident(
  ext_ref Domain.make
)
"domains.ml" 82 2643 2666 "domains.ml" 82 2643 2667
type(
  Xenctrl.domid
)
"domains.ml" 82 2643 2668 "domains.ml" 82 2643 2682
type(
  nativeint
)
ident(
  ext_ref Nativeint.zero
)
"domains.ml" 82 2643 2683 "domains.ml" 82 2643 2687
type(
  int
)
ident(
  int_ref port "domains.ml" 69 2191 2196 "domains.ml" 69 2191 2200
)
"domains.ml" 82 2643 2688 "domains.ml" 82 2643 2697
type(
  Xenmmap.mmap_interface
)
ident(
  int_ref interface "domains.ml" 69 2191 2202 "domains.ml" 69 2191 2211
)
"domains.ml" 82 2643 2698 "domains.ml" 82 2643 2702
type(
  domains
)
ident(
  int_ref doms "domains.ml" 68 2167 2184 "domains.ml" 68 2167 2188
)
"domains.ml" 82 2643 2698 "domains.ml" 82 2643 2711
type(
  Event.t
)
"domains.ml" 82 2643 2654 "domains.ml" 82 2643 2711
call(
  stack
)
type(
  Domain.t
)
"domains.ml" 83 2715 2716 "domains.ml" 83 2715 2727
type(
  (Xenctrl.domid, Domain.t) Hashtbl.t -> Xenctrl.domid -> Domain.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"domains.ml" 83 2715 2728 "domains.ml" 83 2715 2732
type(
  domains
)
ident(
  int_ref doms "domains.ml" 68 2167 2184 "domains.ml" 68 2167 2188
)
"domains.ml" 83 2715 2728 "domains.ml" 83 2715 2738
type(
  (Xenctrl.domid, Domain.t) Hashtbl.t
)
"domains.ml" 83 2715 2739 "domains.ml" 83 2715 2740
type(
  Xenctrl.domid
)
"domains.ml" 83 2715 2741 "domains.ml" 83 2715 2744
type(
  Domain.t
)
ident(
  int_ref dom "domains.ml" 82 2643 2648 "domains.ml" 82 2643 2651
)
"domains.ml" 83 2715 2716 "domains.ml" 83 2715 2744
call(
  stack
)
type(
  unit
)
"domains.ml" 84 2746 2747 "domains.ml" 84 2746 2770
type(
  Domain.t -> unit
)
ident(
  ext_ref Domain.bind_interdomain
)
"domains.ml" 84 2746 2771 "domains.ml" 84 2746 2774
type(
  Domain.t
)
ident(
  int_ref dom "domains.ml" 82 2643 2648 "domains.ml" 82 2643 2651
)
"domains.ml" 84 2746 2747 "domains.ml" 84 2746 2774
call(
  stack
)
type(
  unit
)
"domains.ml" 85 2776 2777 "domains.ml" 85 2776 2790
type(
  Domain.t -> unit
)
ident(
  ext_ref Domain.notify
)
"domains.ml" 85 2776 2791 "domains.ml" 85 2776 2794
type(
  Domain.t
)
ident(
  int_ref dom "domains.ml" 82 2643 2648 "domains.ml" 82 2643 2651
)
"domains.ml" 85 2776 2777 "domains.ml" 85 2776 2794
call(
  stack
)
type(
  unit
)
"domains.ml" 86 2796 2797 "domains.ml" 86 2796 2800
type(
  Domain.t
)
ident(
  int_ref dom "domains.ml" 82 2643 2648 "domains.ml" 82 2643 2651
)
"domains.ml" 85 2776 2777 "domains.ml" 86 2796 2800
type(
  Domain.t
)
"domains.ml" 84 2746 2747 "domains.ml" 86 2796 2800
type(
  Domain.t
)
"domains.ml" 83 2715 2716 "domains.ml" 86 2796 2800
type(
  Domain.t
)
"domains.ml" 82 2643 2644 "domains.ml" 86 2796 2800
type(
  Domain.t
)
"domains.ml" 69 2191 2192 "domains.ml" 86 2796 2800
type(
  Domain.t
)
