"perms.ml" 18 738 742 "perms.ml" 18 738 746
type(
  ('a, unit, string, unit) format4 -> 'a
)
ident(
  def info "perms.ml" 20 779 779 "perms.ml" 1 0 -1
)
"perms.ml" 18 738 747 "perms.ml" 18 738 750
type(
  ('a, unit, string, unit) format4
)
ident(
  def fmt "perms.ml" 18 738 753 "perms.ml" 18 738 777
)
"perms.ml" 18 738 753 "perms.ml" 18 738 765
type(
  string -> ('a, unit, string, unit) format4 -> 'a
)
ident(
  ext_ref Logging.info
)
"perms.ml" 18 738 766 "perms.ml" 18 738 773
type(
  string
)
"perms.ml" 18 738 774 "perms.ml" 18 738 777
type(
  ('a, unit, string, unit) format4
)
ident(
  int_ref fmt "perms.ml" 18 738 747 "perms.ml" 18 738 750
)
"perms.ml" 18 738 753 "perms.ml" 18 738 777
call(
  tail
)
type(
  'a
)
"perms.ml" 22 792 796 "perms.ml" 22 792 804
type(
  bool ref
)
ident(
  def activate "perms.ml" 24 817 817 "perms.ml" 1 0 -1
)
"perms.ml" 22 792 807 "perms.ml" 22 792 810
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"perms.ml" 22 792 811 "perms.ml" 22 792 815
type(
  bool
)
"perms.ml" 22 792 807 "perms.ml" 22 792 815
type(
  bool ref
)
"perms.ml" 26 859 863 "perms.ml" 26 859 877
type(
  permty -> char
)
ident(
  def char_of_permty "perms.ml" 33 964 964 "perms.ml" 1 0 -1
)
"perms.ml" 26 859 878 "perms.ml" 26 859 882
type(
  permty
)
ident(
  def perm "perms.ml" 27 885 886 "perms.ml" 31 948 962
)
"perms.ml" 27 885 892 "perms.ml" 27 885 896
type(
  permty
)
ident(
  int_ref perm "perms.ml" 26 859 878 "perms.ml" 26 859 882
)
"perms.ml" 28 902 905 "perms.ml" 28 902 909
type(
  permty
)
"perms.ml" 28 902 913 "perms.ml" 28 902 916
type(
  char
)
"perms.ml" 29 917 920 "perms.ml" 29 917 925
type(
  permty
)
"perms.ml" 29 917 929 "perms.ml" 29 917 932
type(
  char
)
"perms.ml" 30 933 936 "perms.ml" 30 933 940
type(
  permty
)
"perms.ml" 30 933 944 "perms.ml" 30 933 947
type(
  char
)
"perms.ml" 31 948 951 "perms.ml" 31 948 955
type(
  permty
)
"perms.ml" 31 948 959 "perms.ml" 31 948 962
type(
  char
)
"perms.ml" 27 885 886 "perms.ml" 31 948 962
type(
  char
)
"perms.ml" 33 964 968 "perms.ml" 33 964 982
type(
  char -> permty
)
ident(
  def permty_of_char "perms.ml" 43 1133 1133 "perms.ml" 1 0 -1
)
"perms.ml" 33 964 983 "perms.ml" 33 964 984
type(
  char
)
ident(
  def c "perms.ml" 34 987 988 "perms.ml" 39 1062 1107
)
"perms.ml" 34 987 994 "perms.ml" 34 987 995
type(
  char
)
ident(
  int_ref c "perms.ml" 33 964 983 "perms.ml" 33 964 984
)
"perms.ml" 35 1001 1004 "perms.ml" 35 1001 1007
type(
  char
)
"perms.ml" 35 1001 1011 "perms.ml" 35 1001 1015
type(
  permty
)
"perms.ml" 36 1016 1019 "perms.ml" 36 1016 1022
type(
  char
)
"perms.ml" 36 1016 1026 "perms.ml" 36 1016 1031
type(
  permty
)
"perms.ml" 37 1032 1035 "perms.ml" 37 1032 1038
type(
  char
)
"perms.ml" 37 1032 1042 "perms.ml" 37 1032 1046
type(
  permty
)
"perms.ml" 38 1047 1050 "perms.ml" 38 1047 1053
type(
  char
)
"perms.ml" 38 1047 1057 "perms.ml" 38 1047 1061
type(
  permty
)
"perms.ml" 39 1062 1065 "perms.ml" 39 1062 1066
type(
  char
)
"perms.ml" 39 1062 1070 "perms.ml" 39 1062 1081
type(
  string -> permty
)
ident(
  ext_ref Pervasives.invalid_arg
)
"perms.ml" 39 1062 1082 "perms.ml" 39 1062 1107
type(
  string
)
"perms.ml" 39 1062 1070 "perms.ml" 39 1062 1107
call(
  tail
)
type(
  permty
)
"perms.ml" 34 987 988 "perms.ml" 39 1062 1107
type(
  permty
)
"perms.ml" 53 1245 1249 "perms.ml" 53 1245 1255
type(
  Xenctrl.domid -> permty -> (Xenctrl.domid * permty) list -> t
)
ident(
  def create "perms.ml" 56 1320 1320 "perms.ml" 86 2132 2135
)
"perms.ml" 53 1245 1256 "perms.ml" 53 1245 1261
type(
  Xenctrl.domid
)
ident(
  def owner "perms.ml" 53 1245 1262 "perms.ml" 54 1274 1318
)
"perms.ml" 53 1245 1262 "perms.ml" 53 1245 1267
type(
  permty
)
ident(
  def other "perms.ml" 53 1245 1268 "perms.ml" 54 1274 1318
)
"perms.ml" 53 1245 1268 "perms.ml" 53 1245 1271
type(
  (Xenctrl.domid * permty) list
)
ident(
  def acl "perms.ml" 54 1274 1275 "perms.ml" 54 1274 1318
)
"perms.ml" 54 1274 1285 "perms.ml" 54 1274 1290
type(
  Xenctrl.domid
)
ident(
  int_ref owner "perms.ml" 53 1245 1256 "perms.ml" 53 1245 1261
)
"perms.ml" 54 1274 1300 "perms.ml" 54 1274 1305
type(
  permty
)
ident(
  int_ref other "perms.ml" 53 1245 1262 "perms.ml" 53 1245 1267
)
"perms.ml" 54 1274 1313 "perms.ml" 54 1274 1316
type(
  (Xenctrl.domid * permty) list
)
ident(
  int_ref acl "perms.ml" 53 1245 1268 "perms.ml" 53 1245 1271
)
"perms.ml" 54 1274 1275 "perms.ml" 54 1274 1318
type(
  t
)
"perms.ml" 56 1320 1324 "perms.ml" 56 1320 1333
type(
  t -> permty
)
ident(
  def get_other "perms.ml" 57 1354 1354 "perms.ml" 86 2132 2135
)
"perms.ml" 56 1320 1334 "perms.ml" 56 1320 1339
type(
  t
)
ident(
  def perms "perms.ml" 56 1320 1342 "perms.ml" 56 1320 1353
)
"perms.ml" 56 1320 1342 "perms.ml" 56 1320 1347
type(
  t
)
ident(
  int_ref perms "perms.ml" 56 1320 1334 "perms.ml" 56 1320 1339
)
"perms.ml" 56 1320 1342 "perms.ml" 56 1320 1353
type(
  permty
)
"perms.ml" 57 1354 1358 "perms.ml" 57 1354 1365
type(
  t -> (Xenctrl.domid * permty) list
)
ident(
  def get_acl "perms.ml" 58 1384 1384 "perms.ml" 86 2132 2135
)
"perms.ml" 57 1354 1366 "perms.ml" 57 1354 1371
type(
  t
)
ident(
  def perms "perms.ml" 57 1354 1374 "perms.ml" 57 1354 1383
)
"perms.ml" 57 1354 1374 "perms.ml" 57 1354 1379
type(
  t
)
ident(
  int_ref perms "perms.ml" 57 1354 1366 "perms.ml" 57 1354 1371
)
"perms.ml" 57 1354 1374 "perms.ml" 57 1354 1383
type(
  (Xenctrl.domid * permty) list
)
"perms.ml" 58 1384 1388 "perms.ml" 58 1384 1397
type(
  t -> Xenctrl.domid
)
ident(
  def get_owner "perms.ml" 60 1417 1417 "perms.ml" 86 2132 2135
)
"perms.ml" 58 1384 1398 "perms.ml" 58 1384 1402
type(
  t
)
ident(
  def perm "perms.ml" 58 1384 1405 "perms.ml" 58 1384 1415
)
"perms.ml" 58 1384 1405 "perms.ml" 58 1384 1409
type(
  t
)
ident(
  int_ref perm "perms.ml" 58 1384 1398 "perms.ml" 58 1384 1402
)
"perms.ml" 58 1384 1405 "perms.ml" 58 1384 1415
type(
  Xenctrl.domid
)
"perms.ml" 60 1417 1421 "perms.ml" 60 1417 1429
type(
  t
)
ident(
  def default0 "perms.ml" 62 1450 1450 "perms.ml" 86 2132 2135
)
"perms.ml" 60 1417 1432 "perms.ml" 60 1417 1438
type(
  Xenctrl.domid -> permty -> (Xenctrl.domid * permty) list -> t
)
ident(
  int_ref create "perms.ml" 53 1245 1249 "perms.ml" 53 1245 1255
)
"perms.ml" 60 1417 1439 "perms.ml" 60 1417 1440
type(
  Xenctrl.domid
)
"perms.ml" 60 1417 1441 "perms.ml" 60 1417 1445
type(
  permty
)
"perms.ml" 60 1417 1446 "perms.ml" 60 1417 1448
type(
  (Xenctrl.domid * permty) list
)
"perms.ml" 60 1417 1432 "perms.ml" 60 1417 1448
call(
  stack
)
type(
  t
)
"perms.ml" 62 1450 1454 "perms.ml" 62 1450 1468
type(
  string -> int * permty
)
ident(
  def perm_of_string "perms.ml" 67 1581 1581 "perms.ml" 86 2132 2135
)
"perms.ml" 62 1450 1469 "perms.ml" 62 1450 1470
type(
  string
)
ident(
  def s "perms.ml" 63 1473 1474 "perms.ml" 65 1570 1579
)
"perms.ml" 63 1473 1478 "perms.ml" 63 1473 1480
type(
  permty
)
ident(
  def ty "perms.ml" 65 1570 1571 "perms.ml" 65 1570 1579
)
"perms.ml" 63 1473 1483 "perms.ml" 63 1473 1497
type(
  char -> permty
)
ident(
  int_ref permty_of_char "perms.ml" 33 964 968 "perms.ml" 33 964 982
)
"perms.ml" 63 1473 1498 "perms.ml" 63 1473 1499
type(
  string
)
ident(
  int_ref s "perms.ml" 62 1450 1469 "perms.ml" 62 1450 1470
)
"perms.ml" 63 1473 1501 "perms.ml" 63 1473 1502
type(
  int
)
"perms.ml" 63 1473 1498 "perms.ml" 63 1473 1503
type(
  char
)
"perms.ml" 63 1473 1483 "perms.ml" 63 1473 1503
call(
  stack
)
type(
  permty
)
"perms.ml" 64 1504 1509 "perms.ml" 64 1504 1511
type(
  int
)
ident(
  def id "perms.ml" 65 1570 1571 "perms.ml" 65 1570 1579
)
"perms.ml" 64 1504 1514 "perms.ml" 64 1504 1527
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"perms.ml" 64 1504 1529 "perms.ml" 64 1504 1539
type(
  string -> int -> int -> string
)
ident(
  ext_ref Stdext.String.sub
)
"perms.ml" 64 1504 1540 "perms.ml" 64 1504 1541
type(
  string
)
ident(
  int_ref s "perms.ml" 62 1450 1469 "perms.ml" 62 1450 1470
)
"perms.ml" 64 1504 1542 "perms.ml" 64 1504 1543
type(
  int
)
"perms.ml" 64 1504 1545 "perms.ml" 64 1504 1558
type(
  string -> int
)
ident(
  ext_ref Stdext.String.length
)
"perms.ml" 64 1504 1559 "perms.ml" 64 1504 1560
type(
  string
)
ident(
  int_ref s "perms.ml" 62 1450 1469 "perms.ml" 62 1450 1470
)
"perms.ml" 64 1504 1545 "perms.ml" 64 1504 1560
type(
  int
)
"perms.ml" 64 1504 1561 "perms.ml" 64 1504 1562
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"perms.ml" 64 1504 1563 "perms.ml" 64 1504 1564
type(
  int
)
"perms.ml" 64 1504 1544 "perms.ml" 64 1504 1565
type(
  int
)
"perms.ml" 64 1504 1528 "perms.ml" 64 1504 1566
call(
  stack
)
type(
  string
)
"perms.ml" 64 1504 1514 "perms.ml" 64 1504 1566
type(
  int
)
"perms.ml" 65 1570 1572 "perms.ml" 65 1570 1574
type(
  int
)
ident(
  int_ref id "perms.ml" 64 1504 1509 "perms.ml" 64 1504 1511
)
"perms.ml" 65 1570 1576 "perms.ml" 65 1570 1578
type(
  permty
)
ident(
  int_ref ty "perms.ml" 63 1473 1478 "perms.ml" 63 1473 1480
)
"perms.ml" 65 1570 1571 "perms.ml" 65 1570 1579
type(
  int * permty
)
"perms.ml" 63 1473 1474 "perms.ml" 65 1570 1579
type(
  int * permty
)
"perms.ml" 67 1581 1585 "perms.ml" 67 1581 1595
type(
  string list -> t
)
ident(
  def of_strings "perms.ml" 74 1769 1769 "perms.ml" 86 2132 2135
)
"perms.ml" 67 1581 1596 "perms.ml" 67 1581 1598
type(
  string list
)
ident(
  def ls "perms.ml" 68 1601 1602 "perms.ml" 71 1699 1736
)
"perms.ml" 68 1601 1606 "perms.ml" 68 1601 1610
type(
  (int * permty) list
)
ident(
  def vect "perms.ml" 69 1645 1646 "perms.ml" 71 1699 1736
)
"perms.ml" 68 1601 1613 "perms.ml" 68 1601 1621
type(
  (string -> int * permty) -> string list -> (int * permty) list
)
ident(
  ext_ref List.map
)
"perms.ml" 68 1601 1622 "perms.ml" 68 1601 1638
type(
  string -> int * permty
)
ident(
  int_ref perm_of_string "perms.ml" 62 1450 1454 "perms.ml" 62 1450 1468
)
"perms.ml" 68 1601 1639 "perms.ml" 68 1601 1641
type(
  string list
)
ident(
  int_ref ls "perms.ml" 67 1581 1596 "perms.ml" 67 1581 1598
)
"perms.ml" 68 1601 1613 "perms.ml" 68 1601 1641
call(
  stack
)
type(
  (int * permty) list
)
"perms.ml" 69 1645 1652 "perms.ml" 69 1645 1656
type(
  (int * permty) list
)
ident(
  int_ref vect "perms.ml" 68 1601 1606 "perms.ml" 68 1601 1610
)
"perms.ml" 70 1662 1665 "perms.ml" 70 1662 1667
type(
  (int * permty) list
)
"perms.ml" 70 1662 1671 "perms.ml" 70 1662 1682
type(
  string -> t
)
ident(
  ext_ref Pervasives.invalid_arg
)
"perms.ml" 70 1662 1683 "perms.ml" 70 1662 1698
type(
  string
)
"perms.ml" 70 1662 1671 "perms.ml" 70 1662 1698
call(
  tail
)
type(
  t
)
"perms.ml" 71 1699 1702 "perms.ml" 71 1699 1703
type(
  int * permty
)
ident(
  def h "perms.ml" 71 1699 1712 "perms.ml" 71 1699 1736
)
"perms.ml" 71 1699 1707 "perms.ml" 71 1699 1708
type(
  (int * permty) list
)
ident(
  def l "perms.ml" 71 1699 1712 "perms.ml" 71 1699 1736
)
"perms.ml" 71 1699 1702 "perms.ml" 71 1699 1708
type(
  (int * permty) list
)
"perms.ml" 71 1699 1712 "perms.ml" 71 1699 1718
type(
  Xenctrl.domid -> permty -> (Xenctrl.domid * permty) list -> t
)
ident(
  int_ref create "perms.ml" 53 1245 1249 "perms.ml" 53 1245 1255
)
"perms.ml" 71 1699 1720 "perms.ml" 71 1699 1723
type(
  Xenctrl.domid * permty -> Xenctrl.domid
)
ident(
  ext_ref Pervasives.fst
)
"perms.ml" 71 1699 1724 "perms.ml" 71 1699 1725
type(
  Xenctrl.domid * permty
)
ident(
  int_ref h "perms.ml" 71 1699 1702 "perms.ml" 71 1699 1703
)
"perms.ml" 71 1699 1719 "perms.ml" 71 1699 1726
type(
  Xenctrl.domid
)
"perms.ml" 71 1699 1728 "perms.ml" 71 1699 1731
type(
  int * permty -> permty
)
ident(
  ext_ref Pervasives.snd
)
"perms.ml" 71 1699 1732 "perms.ml" 71 1699 1733
type(
  int * permty
)
ident(
  int_ref h "perms.ml" 71 1699 1702 "perms.ml" 71 1699 1703
)
"perms.ml" 71 1699 1727 "perms.ml" 71 1699 1734
type(
  permty
)
"perms.ml" 71 1699 1735 "perms.ml" 71 1699 1736
type(
  (Xenctrl.domid * permty) list
)
ident(
  int_ref l "perms.ml" 71 1699 1707 "perms.ml" 71 1699 1708
)
"perms.ml" 71 1699 1712 "perms.ml" 71 1699 1736
call(
  tail
)
type(
  t
)
"perms.ml" 69 1645 1646 "perms.ml" 71 1699 1736
type(
  t
)
"perms.ml" 68 1601 1602 "perms.ml" 71 1699 1736
type(
  t
)
"perms.ml" 74 1769 1773 "perms.ml" 74 1769 1782
type(
  string -> t
)
ident(
  def of_string "perms.ml" 79 1908 1908 "perms.ml" 86 2132 2135
)
"perms.ml" 74 1769 1783 "perms.ml" 74 1769 1784
type(
  string
)
ident(
  def s "perms.ml" 75 1787 1788 "perms.ml" 77 1892 1906
)
"perms.ml" 75 1787 1792 "perms.ml" 75 1787 1794
type(
  string list
)
ident(
  def ls "perms.ml" 76 1822 1823 "perms.ml" 77 1892 1906
)
"perms.ml" 75 1787 1797 "perms.ml" 75 1787 1809
type(
  ?limit:int -> char -> string -> string list
)
ident(
  ext_ref Stdext.String.split
)
"perms.ml" 75 1787 1810 "perms.ml" 75 1787 1816
type(
  char
)
"perms.ml" 75 1787 1817 "perms.ml" 75 1787 1818
type(
  string
)
ident(
  int_ref s "perms.ml" 74 1769 1783 "perms.ml" 74 1769 1784
)
"perms.ml" 75 1787 1797 "perms.ml" 75 1787 1818
call(
  stack
)
type(
  string list
)
"perms.ml" 76 1822 1827 "perms.ml" 76 1822 1829
type(
  string list
)
ident(
  def ls "perms.ml" 77 1892 1893 "perms.ml" 77 1892 1906
)
"perms.ml" 76 1822 1835 "perms.ml" 76 1822 1837
type(
  string list
)
ident(
  int_ref ls "perms.ml" 75 1787 1792 "perms.ml" 75 1787 1794
)
"perms.ml" 76 1822 1838 "perms.ml" 76 1822 1839
type(
  string list -> string list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"perms.ml" 76 1822 1840 "perms.ml" 76 1822 1842
type(
  string list
)
"perms.ml" 76 1822 1835 "perms.ml" 76 1822 1842
type(
  bool
)
"perms.ml" 76 1822 1848 "perms.ml" 76 1822 1850
type(
  string list
)
ident(
  int_ref ls "perms.ml" 75 1787 1792 "perms.ml" 75 1787 1794
)
"perms.ml" 76 1822 1856 "perms.ml" 76 1822 1864
type(
  string list -> string list
)
ident(
  ext_ref List.rev
)
"perms.ml" 76 1822 1866 "perms.ml" 76 1822 1873
type(
  string list -> string list
)
ident(
  ext_ref List.tl
)
"perms.ml" 76 1822 1875 "perms.ml" 76 1822 1883
type(
  string list -> string list
)
ident(
  ext_ref List.rev
)
"perms.ml" 76 1822 1884 "perms.ml" 76 1822 1886
type(
  string list
)
ident(
  int_ref ls "perms.ml" 75 1787 1792 "perms.ml" 75 1787 1794
)
"perms.ml" 76 1822 1874 "perms.ml" 76 1822 1887
call(
  stack
)
type(
  string list
)
"perms.ml" 76 1822 1865 "perms.ml" 76 1822 1888
call(
  stack
)
type(
  string list
)
"perms.ml" 76 1822 1856 "perms.ml" 76 1822 1888
call(
  stack
)
type(
  string list
)
"perms.ml" 76 1822 1832 "perms.ml" 76 1822 1888
type(
  string list
)
"perms.ml" 77 1892 1893 "perms.ml" 77 1892 1903
type(
  string list -> t
)
ident(
  int_ref of_strings "perms.ml" 67 1581 1585 "perms.ml" 67 1581 1595
)
"perms.ml" 77 1892 1904 "perms.ml" 77 1892 1906
type(
  string list
)
ident(
  int_ref ls "perms.ml" 76 1822 1827 "perms.ml" 76 1822 1829
)
"perms.ml" 77 1892 1893 "perms.ml" 77 1892 1906
call(
  tail
)
type(
  t
)
"perms.ml" 76 1822 1823 "perms.ml" 77 1892 1906
type(
  t
)
"perms.ml" 75 1787 1788 "perms.ml" 77 1892 1906
type(
  t
)
"perms.ml" 79 1908 1912 "perms.ml" 79 1908 1926
type(
  int * permty -> string
)
ident(
  def string_of_perm "perms.ml" 82 1997 1997 "perms.ml" 86 2132 2135
)
"perms.ml" 79 1908 1927 "perms.ml" 79 1908 1931
type(
  int * permty
)
ident(
  def perm "perms.ml" 80 1934 1935 "perms.ml" 80 1934 1995
)
"perms.ml" 80 1934 1935 "perms.ml" 80 1934 1949
type(
  (char -> int -> string, unit, string) format -> char -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"perms.ml" 80 1934 1950 "perms.ml" 80 1934 1956
type(
  (char -> int -> string, unit, string) format
)
"perms.ml" 80 1934 1958 "perms.ml" 80 1934 1972
type(
  permty -> char
)
ident(
  int_ref char_of_permty "perms.ml" 26 859 863 "perms.ml" 26 859 877
)
"perms.ml" 80 1934 1974 "perms.ml" 80 1934 1977
type(
  int * permty -> permty
)
ident(
  ext_ref Pervasives.snd
)
"perms.ml" 80 1934 1978 "perms.ml" 80 1934 1982
type(
  int * permty
)
ident(
  int_ref perm "perms.ml" 79 1908 1927 "perms.ml" 79 1908 1931
)
"perms.ml" 80 1934 1973 "perms.ml" 80 1934 1983
type(
  permty
)
"perms.ml" 80 1934 1957 "perms.ml" 80 1934 1984
call(
  stack
)
type(
  char
)
"perms.ml" 80 1934 1986 "perms.ml" 80 1934 1989
type(
  int * permty -> int
)
ident(
  ext_ref Pervasives.fst
)
"perms.ml" 80 1934 1990 "perms.ml" 80 1934 1994
type(
  int * permty
)
ident(
  int_ref perm "perms.ml" 79 1908 1927 "perms.ml" 79 1908 1931
)
"perms.ml" 80 1934 1985 "perms.ml" 80 1934 1995
type(
  int
)
"perms.ml" 80 1934 1935 "perms.ml" 80 1934 1995
call(
  tail
)
type(
  string
)
"perms.ml" 82 1997 2001 "perms.ml" 82 1997 2010
type(
  t -> string
)
ident(
  def to_string "perms.ml" 84 2081 2130 "perms.ml" 86 2132 2135
)
"perms.ml" 82 1997 2011 "perms.ml" 82 1997 2018
type(
  t
)
ident(
  def permvec "perms.ml" 83 2021 2022 "perms.ml" 84 2081 2130
)
"perms.ml" 83 2021 2026 "perms.ml" 83 2021 2027
type(
  (Xenctrl.domid * permty) list
)
ident(
  def l "perms.ml" 84 2081 2082 "perms.ml" 84 2081 2130
)
"perms.ml" 83 2021 2032 "perms.ml" 83 2021 2039
type(
  t
)
ident(
  int_ref permvec "perms.ml" 82 1997 2011 "perms.ml" 82 1997 2018
)
"perms.ml" 83 2021 2032 "perms.ml" 83 2021 2045
type(
  Xenctrl.domid
)
"perms.ml" 83 2021 2047 "perms.ml" 83 2021 2054
type(
  t
)
ident(
  int_ref permvec "perms.ml" 82 1997 2011 "perms.ml" 82 1997 2018
)
"perms.ml" 83 2021 2047 "perms.ml" 83 2021 2060
type(
  permty
)
"perms.ml" 83 2021 2031 "perms.ml" 83 2021 2061
type(
  Xenctrl.domid * permty
)
"perms.ml" 83 2021 2065 "perms.ml" 83 2021 2072
type(
  t
)
ident(
  int_ref permvec "perms.ml" 82 1997 2011 "perms.ml" 82 1997 2018
)
"perms.ml" 83 2021 2065 "perms.ml" 83 2021 2076
type(
  (Xenctrl.domid * permty) list
)
"perms.ml" 83 2021 2030 "perms.ml" 83 2021 2077
type(
  (Xenctrl.domid * permty) list
)
"perms.ml" 84 2081 2082 "perms.ml" 84 2081 2095
type(
  string -> string list -> string
)
ident(
  ext_ref Stdext.String.concat
)
"perms.ml" 84 2081 2096 "perms.ml" 84 2081 2102
type(
  string
)
"perms.ml" 84 2081 2104 "perms.ml" 84 2081 2112
type(
  (Xenctrl.domid * permty -> string) ->
  (Xenctrl.domid * permty) list -> string list
)
ident(
  ext_ref List.map
)
"perms.ml" 84 2081 2113 "perms.ml" 84 2081 2127
type(
  Xenctrl.domid * permty -> string
)
ident(
  int_ref string_of_perm "perms.ml" 79 1908 1912 "perms.ml" 79 1908 1926
)
"perms.ml" 84 2081 2128 "perms.ml" 84 2081 2129
type(
  (Xenctrl.domid * permty) list
)
ident(
  int_ref l "perms.ml" 83 2021 2026 "perms.ml" 83 2021 2027
)
"perms.ml" 84 2081 2103 "perms.ml" 84 2081 2130
call(
  stack
)
type(
  string list
)
"perms.ml" 84 2081 2082 "perms.ml" 84 2081 2130
call(
  tail
)
type(
  string
)
"perms.ml" 83 2021 2022 "perms.ml" 84 2081 2130
type(
  string
)
"perms.ml" 98 2288 2292 "perms.ml" 98 2288 2303
type(
  t
)
ident(
  def full_rights "perms.ml" 102 2358 2358 "perms.ml" 132 3377 3380
)
"perms.ml" 99 2310 2320 "perms.ml" 99 2310 2321
type(
  Xenctrl.domid
)
"perms.ml" 99 2310 2324 "perms.ml" 99 2310 2328
type(
  permty
)
"perms.ml" 99 2310 2330 "perms.ml" 99 2310 2335
type(
  permty
)
"perms.ml" 99 2310 2323 "perms.ml" 99 2310 2336
type(
  permty list
)
"perms.ml" 99 2310 2320 "perms.ml" 99 2310 2336
type(
  elt
)
"perms.ml" 100 2338 2350 "perms.ml" 100 2338 2354
type(
  elt option
)
"perms.ml" 99 2310 2311 "perms.ml" 100 2338 2356
type(
  t
)
type(
  t
)
"perms.ml" 102 2358 2362 "perms.ml" 102 2358 2368
type(
  ?perms:permty list -> Xenctrl.domid -> t
)
ident(
  def create "perms.ml" 106 2443 2443 "perms.ml" 132 3377 3380
)
"perms.ml" 102 2358 2371 "perms.ml" 102 2358 2376
type(
  permty list
)
"perms.ml" 102 2358 2378 "perms.ml" 102 2358 2382
type(
  permty
)
"perms.ml" 102 2358 2377 "perms.ml" 102 2358 2383
type(
  permty list
)
type(
  permty list
)
ident(
  int_ref *sth* "perms.ml" 102 2358 2377 "perms.ml" 102 2358 2383
)
type(
  permty list option
)
type(
  permty list option
)
type(
  permty list
)
"perms.ml" 102 2358 2385 "perms.ml" 102 2358 2390
type(
  Xenctrl.domid
)
ident(
  def domid "perms.ml" 102 2358 2391 "perms.ml" 104 2423 2441
)
"perms.ml" 103 2397 2408 "perms.ml" 103 2397 2413
type(
  Xenctrl.domid
)
ident(
  int_ref domid "perms.ml" 102 2358 2385 "perms.ml" 102 2358 2390
)
"perms.ml" 103 2397 2415 "perms.ml" 103 2397 2420
type(
  permty list
)
ident(
  int_ref perms "perms.ml" 102 2358 2371 "perms.ml" 102 2358 2376
)
"perms.ml" 103 2397 2407 "perms.ml" 103 2397 2421
type(
  elt
)
"perms.ml" 104 2423 2435 "perms.ml" 104 2423 2439
type(
  elt option
)
"perms.ml" 103 2397 2398 "perms.ml" 104 2423 2441
type(
  t
)
type(
  t
)
"perms.ml" 106 2443 2447 "perms.ml" 106 2443 2457
type(
  t -> ?perms:permty list -> Xenctrl.domid -> t
)
ident(
  def set_target "perms.ml" 109 2548 2548 "perms.ml" 132 3377 3380
)
"perms.ml" 106 2443 2459 "perms.ml" 106 2443 2469
type(
  t
)
ident(
  def connection "perms.ml" 106 2443 2473 "perms.ml" 107 2497 2546
)
"perms.ml" 106 2443 2475 "perms.ml" 106 2443 2480
type(
  permty list
)
"perms.ml" 106 2443 2482 "perms.ml" 106 2443 2486
type(
  permty
)
"perms.ml" 106 2443 2481 "perms.ml" 106 2443 2487
type(
  permty list
)
type(
  permty list
)
ident(
  int_ref *sth* "perms.ml" 106 2443 2481 "perms.ml" 106 2443 2487
)
type(
  permty list option
)
type(
  permty list option
)
type(
  permty list
)
"perms.ml" 106 2443 2489 "perms.ml" 106 2443 2494
type(
  Xenctrl.domid
)
ident(
  def domid "perms.ml" 107 2497 2498 "perms.ml" 107 2497 2546
)
"perms.ml" 107 2497 2500 "perms.ml" 107 2497 2510
type(
  t
)
ident(
  int_ref connection "perms.ml" 106 2443 2459 "perms.ml" 106 2443 2469
)
"perms.ml" 107 2497 2531 "perms.ml" 107 2497 2536
type(
  Xenctrl.domid
)
ident(
  int_ref domid "perms.ml" 106 2443 2489 "perms.ml" 106 2443 2494
)
"perms.ml" 107 2497 2538 "perms.ml" 107 2497 2543
type(
  permty list
)
ident(
  int_ref perms "perms.ml" 106 2443 2475 "perms.ml" 106 2443 2480
)
"perms.ml" 107 2497 2530 "perms.ml" 107 2497 2544
type(
  elt
)
"perms.ml" 107 2497 2525 "perms.ml" 107 2497 2544
type(
  elt option
)
"perms.ml" 107 2497 2498 "perms.ml" 107 2497 2546
type(
  t
)
"perms.ml" 109 2548 2552 "perms.ml" 109 2548 2562
type(
  t -> Xenctrl.domid list
)
ident(
  def get_owners "perms.ml" 114 2694 2694 "perms.ml" 132 3377 3380
)
"perms.ml" 109 2548 2564 "perms.ml" 109 2548 2574
type(
  t
)
ident(
  def connection "perms.ml" 110 2580 2581 "perms.ml" 112 2664 2692
)
"perms.ml" 110 2580 2587 "perms.ml" 110 2580 2597
type(
  t
)
ident(
  int_ref connection "perms.ml" 109 2548 2564 "perms.ml" 109 2548 2574
)
"perms.ml" 110 2580 2587 "perms.ml" 110 2580 2602
type(
  elt
)
"perms.ml" 110 2580 2604 "perms.ml" 110 2580 2614
type(
  t
)
ident(
  int_ref connection "perms.ml" 109 2548 2564 "perms.ml" 109 2548 2574
)
"perms.ml" 110 2580 2604 "perms.ml" 110 2580 2621
type(
  elt option
)
"perms.ml" 110 2580 2587 "perms.ml" 110 2580 2621
type(
  elt * elt option
)
"perms.ml" 111 2627 2630 "perms.ml" 111 2627 2632
type(
  elt
)
ident(
  def c1 "perms.ml" 111 2627 2645 "perms.ml" 111 2627 2663
)
"perms.ml" 111 2627 2639 "perms.ml" 111 2627 2641
type(
  elt
)
ident(
  def c2 "perms.ml" 111 2627 2645 "perms.ml" 111 2627 2663
)
"perms.ml" 111 2627 2634 "perms.ml" 111 2627 2641
type(
  elt option
)
"perms.ml" 111 2627 2630 "perms.ml" 111 2627 2641
type(
  elt * elt option
)
"perms.ml" 111 2627 2647 "perms.ml" 111 2627 2650
type(
  elt -> Xenctrl.domid
)
ident(
  ext_ref Pervasives.fst
)
"perms.ml" 111 2627 2651 "perms.ml" 111 2627 2653
type(
  elt
)
ident(
  int_ref c1 "perms.ml" 111 2627 2630 "perms.ml" 111 2627 2632
)
"perms.ml" 111 2627 2647 "perms.ml" 111 2627 2653
type(
  Xenctrl.domid
)
"perms.ml" 111 2627 2655 "perms.ml" 111 2627 2658
type(
  elt -> Xenctrl.domid
)
ident(
  ext_ref Pervasives.fst
)
"perms.ml" 111 2627 2659 "perms.ml" 111 2627 2661
type(
  elt
)
ident(
  int_ref c2 "perms.ml" 111 2627 2639 "perms.ml" 111 2627 2641
)
"perms.ml" 111 2627 2655 "perms.ml" 111 2627 2661
type(
  Xenctrl.domid
)
"perms.ml" 111 2627 2645 "perms.ml" 111 2627 2663
type(
  Xenctrl.domid list
)
"perms.ml" 112 2664 2667 "perms.ml" 112 2664 2669
type(
  elt
)
ident(
  def c1 "perms.ml" 112 2664 2682 "perms.ml" 112 2664 2692
)
"perms.ml" 112 2664 2671 "perms.ml" 112 2664 2675
type(
  elt option
)
"perms.ml" 112 2664 2667 "perms.ml" 112 2664 2675
type(
  elt * elt option
)
"perms.ml" 112 2664 2684 "perms.ml" 112 2664 2687
type(
  elt -> Xenctrl.domid
)
ident(
  ext_ref Pervasives.fst
)
"perms.ml" 112 2664 2688 "perms.ml" 112 2664 2690
type(
  elt
)
ident(
  int_ref c1 "perms.ml" 112 2664 2667 "perms.ml" 112 2664 2669
)
"perms.ml" 112 2664 2684 "perms.ml" 112 2664 2690
type(
  Xenctrl.domid
)
"perms.ml" 112 2664 2682 "perms.ml" 112 2664 2692
type(
  Xenctrl.domid list
)
"perms.ml" 110 2580 2581 "perms.ml" 112 2664 2692
type(
  Xenctrl.domid list
)
"perms.ml" 114 2694 2698 "perms.ml" 114 2694 2706
type(
  t -> Xenctrl.domid -> bool
)
ident(
  def is_owner "perms.ml" 119 2863 2863 "perms.ml" 132 3377 3380
)
"perms.ml" 114 2694 2708 "perms.ml" 114 2694 2718
type(
  t
)
ident(
  def connection "perms.ml" 114 2694 2722 "perms.ml" 117 2819 2861
)
"perms.ml" 114 2694 2722 "perms.ml" 114 2694 2724
type(
  Xenctrl.domid
)
ident(
  def id "perms.ml" 115 2727 2728 "perms.ml" 117 2819 2861
)
"perms.ml" 115 2727 2734 "perms.ml" 115 2727 2744
type(
  t
)
ident(
  int_ref connection "perms.ml" 114 2694 2708 "perms.ml" 114 2694 2718
)
"perms.ml" 115 2727 2734 "perms.ml" 115 2727 2751
type(
  elt option
)
"perms.ml" 116 2757 2765 "perms.ml" 116 2757 2771
type(
  elt
)
ident(
  def target "perms.ml" 116 2757 2775 "perms.ml" 116 2757 2818
)
"perms.ml" 116 2757 2760 "perms.ml" 116 2757 2771
type(
  elt option
)
"perms.ml" 116 2757 2775 "perms.ml" 116 2757 2778
type(
  elt -> Xenctrl.domid
)
ident(
  ext_ref Pervasives.fst
)
"perms.ml" 116 2757 2779 "perms.ml" 116 2757 2789
type(
  t
)
ident(
  int_ref connection "perms.ml" 114 2694 2708 "perms.ml" 114 2694 2718
)
"perms.ml" 116 2757 2779 "perms.ml" 116 2757 2794
type(
  elt
)
"perms.ml" 116 2757 2775 "perms.ml" 116 2757 2794
type(
  Xenctrl.domid
)
"perms.ml" 116 2757 2795 "perms.ml" 116 2757 2796
type(
  Xenctrl.domid -> Xenctrl.domid -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"perms.ml" 116 2757 2797 "perms.ml" 116 2757 2799
type(
  Xenctrl.domid
)
ident(
  int_ref id "perms.ml" 114 2694 2722 "perms.ml" 114 2694 2724
)
"perms.ml" 116 2757 2775 "perms.ml" 116 2757 2799
type(
  bool
)
"perms.ml" 116 2757 2800 "perms.ml" 116 2757 2802
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"perms.ml" 116 2757 2803 "perms.ml" 116 2757 2806
type(
  elt -> Xenctrl.domid
)
ident(
  ext_ref Pervasives.fst
)
"perms.ml" 116 2757 2807 "perms.ml" 116 2757 2813
type(
  elt
)
ident(
  int_ref target "perms.ml" 116 2757 2765 "perms.ml" 116 2757 2771
)
"perms.ml" 116 2757 2803 "perms.ml" 116 2757 2813
type(
  Xenctrl.domid
)
"perms.ml" 116 2757 2814 "perms.ml" 116 2757 2815
type(
  Xenctrl.domid -> Xenctrl.domid -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"perms.ml" 116 2757 2816 "perms.ml" 116 2757 2818
type(
  Xenctrl.domid
)
ident(
  int_ref id "perms.ml" 114 2694 2722 "perms.ml" 114 2694 2724
)
"perms.ml" 116 2757 2803 "perms.ml" 116 2757 2818
type(
  bool
)
"perms.ml" 116 2757 2775 "perms.ml" 116 2757 2818
type(
  bool
)
"perms.ml" 117 2819 2822 "perms.ml" 117 2819 2826
type(
  elt option
)
"perms.ml" 117 2819 2837 "perms.ml" 117 2819 2840
type(
  elt -> Xenctrl.domid
)
ident(
  ext_ref Pervasives.fst
)
"perms.ml" 117 2819 2841 "perms.ml" 117 2819 2851
type(
  t
)
ident(
  int_ref connection "perms.ml" 114 2694 2708 "perms.ml" 114 2694 2718
)
"perms.ml" 117 2819 2841 "perms.ml" 117 2819 2856
type(
  elt
)
"perms.ml" 117 2819 2837 "perms.ml" 117 2819 2856
type(
  Xenctrl.domid
)
"perms.ml" 117 2819 2857 "perms.ml" 117 2819 2858
type(
  Xenctrl.domid -> Xenctrl.domid -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"perms.ml" 117 2819 2859 "perms.ml" 117 2819 2861
type(
  Xenctrl.domid
)
ident(
  int_ref id "perms.ml" 114 2694 2722 "perms.ml" 114 2694 2724
)
"perms.ml" 117 2819 2837 "perms.ml" 117 2819 2861
type(
  bool
)
"perms.ml" 115 2727 2728 "perms.ml" 117 2819 2861
type(
  bool
)
"perms.ml" 119 2863 2867 "perms.ml" 119 2863 2874
type(
  t -> bool
)
ident(
  def is_dom0 "perms.ml" 122 2916 2916 "perms.ml" 132 3377 3380
)
"perms.ml" 119 2863 2876 "perms.ml" 119 2863 2886
type(
  t
)
ident(
  def connection "perms.ml" 120 2892 2893 "perms.ml" 120 2892 2914
)
"perms.ml" 120 2892 2893 "perms.ml" 120 2892 2901
type(
  t -> Xenctrl.domid -> bool
)
ident(
  int_ref is_owner "perms.ml" 114 2694 2698 "perms.ml" 114 2694 2706
)
"perms.ml" 120 2892 2902 "perms.ml" 120 2892 2912
type(
  t
)
ident(
  int_ref connection "perms.ml" 119 2863 2876 "perms.ml" 119 2863 2886
)
"perms.ml" 120 2892 2913 "perms.ml" 120 2892 2914
type(
  Xenctrl.domid
)
"perms.ml" 120 2892 2893 "perms.ml" 120 2892 2914
call(
  tail
)
type(
  bool
)
"perms.ml" 122 2916 2920 "perms.ml" 122 2916 2928
type(
  t -> Xenctrl.domid -> t
)
ident(
  def restrict "perms.ml" 127 3119 3119 "perms.ml" 132 3377 3380
)
"perms.ml" 122 2916 2930 "perms.ml" 122 2916 2940
type(
  t
)
ident(
  def connection "perms.ml" 122 2916 2944 "perms.ml" 125 3064 3117
)
"perms.ml" 122 2916 2944 "perms.ml" 122 2916 2949
type(
  Xenctrl.domid
)
ident(
  def domid "perms.ml" 123 2952 2953 "perms.ml" 125 3064 3117
)
"perms.ml" 123 2952 2959 "perms.ml" 123 2952 2969
type(
  t
)
ident(
  int_ref connection "perms.ml" 122 2916 2930 "perms.ml" 122 2916 2940
)
"perms.ml" 123 2952 2959 "perms.ml" 123 2952 2976
type(
  elt option
)
"perms.ml" 123 2952 2978 "perms.ml" 123 2952 2988
type(
  t
)
ident(
  int_ref connection "perms.ml" 122 2916 2930 "perms.ml" 122 2916 2940
)
"perms.ml" 123 2952 2978 "perms.ml" 123 2952 2993
type(
  elt
)
"perms.ml" 123 2952 2959 "perms.ml" 123 2952 2993
type(
  elt option * elt
)
"perms.ml" 124 2999 3002 "perms.ml" 124 2999 3006
type(
  elt option
)
"perms.ml" 124 2999 3009 "perms.ml" 124 2999 3010
type(
  Xenctrl.domid
)
"perms.ml" 124 2999 3012 "perms.ml" 124 2999 3017
type(
  permty list
)
ident(
  def perms "perms.ml" 124 2999 3022 "perms.ml" 124 2999 3063
)
"perms.ml" 124 2999 3008 "perms.ml" 124 2999 3018
type(
  elt
)
"perms.ml" 124 2999 3002 "perms.ml" 124 2999 3018
type(
  elt option * elt
)
"perms.ml" 124 2999 3024 "perms.ml" 124 2999 3034
type(
  t
)
ident(
  int_ref connection "perms.ml" 122 2916 2930 "perms.ml" 122 2916 2940
)
"perms.ml" 124 2999 3048 "perms.ml" 124 2999 3053
type(
  Xenctrl.domid
)
ident(
  int_ref domid "perms.ml" 122 2916 2944 "perms.ml" 122 2916 2949
)
"perms.ml" 124 2999 3055 "perms.ml" 124 2999 3060
type(
  permty list
)
ident(
  int_ref perms "perms.ml" 124 2999 3012 "perms.ml" 124 2999 3017
)
"perms.ml" 124 2999 3047 "perms.ml" 124 2999 3061
type(
  elt
)
"perms.ml" 124 2999 3022 "perms.ml" 124 2999 3063
type(
  t
)
"perms.ml" 125 3064 3067 "perms.ml" 125 3064 3068
type(
  elt option * elt
)
"perms.ml" 125 3064 3087 "perms.ml" 125 3064 3092
type(
  exn -> t
)
ident(
  ext_ref Pervasives.raise
)
"perms.ml" 125 3064 3093 "perms.ml" 125 3064 3117
type(
  exn
)
"perms.ml" 125 3064 3087 "perms.ml" 125 3064 3117
type(
  t
)
"perms.ml" 123 2952 2953 "perms.ml" 125 3064 3117
type(
  t
)
"perms.ml" 127 3119 3123 "perms.ml" 127 3119 3136
type(
  int * permty list -> string
)
ident(
  def elt_to_string "perms.ml" 130 3244 3244 "perms.ml" 132 3377 3380
)
"perms.ml" 127 3119 3138 "perms.ml" 127 3119 3139
type(
  int
)
ident(
  def i "perms.ml" 128 3145 3146 "perms.ml" 128 3145 3242
)
"perms.ml" 127 3119 3140 "perms.ml" 127 3119 3141
type(
  permty list
)
ident(
  def p "perms.ml" 128 3145 3146 "perms.ml" 128 3145 3242
)
"perms.ml" 127 3119 3137 "perms.ml" 127 3119 3142
type(
  int * permty list
)
"perms.ml" 128 3145 3146 "perms.ml" 128 3145 3160
type(
  (int -> string -> string, unit, string) format -> int -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"perms.ml" 128 3145 3161 "perms.ml" 128 3145 3167
type(
  (int -> string -> string, unit, string) format
)
"perms.ml" 128 3145 3168 "perms.ml" 128 3145 3169
type(
  int
)
ident(
  int_ref i "perms.ml" 127 3119 3138 "perms.ml" 127 3119 3139
)
"perms.ml" 128 3145 3171 "perms.ml" 128 3145 3184
type(
  string -> string list -> string
)
ident(
  ext_ref Stdext.String.concat
)
"perms.ml" 128 3145 3185 "perms.ml" 128 3145 3187
type(
  string
)
"perms.ml" 128 3145 3189 "perms.ml" 128 3145 3197
type(
  (char -> string) -> char list -> string list
)
ident(
  ext_ref List.map
)
"perms.ml" 128 3145 3198 "perms.ml" 128 3145 3212
type(
  char -> string
)
ident(
  ext_ref Stdext.String.of_char
)
"perms.ml" 128 3145 3214 "perms.ml" 128 3145 3222
type(
  (permty -> char) -> permty list -> char list
)
ident(
  ext_ref List.map
)
"perms.ml" 128 3145 3223 "perms.ml" 128 3145 3237
type(
  permty -> char
)
ident(
  int_ref char_of_permty "perms.ml" 26 859 863 "perms.ml" 26 859 877
)
"perms.ml" 128 3145 3238 "perms.ml" 128 3145 3239
type(
  permty list
)
ident(
  int_ref p "perms.ml" 127 3119 3140 "perms.ml" 127 3119 3141
)
"perms.ml" 128 3145 3213 "perms.ml" 128 3145 3240
call(
  stack
)
type(
  char list
)
"perms.ml" 128 3145 3188 "perms.ml" 128 3145 3241
call(
  stack
)
type(
  string list
)
"perms.ml" 128 3145 3170 "perms.ml" 128 3145 3242
call(
  stack
)
type(
  string
)
"perms.ml" 128 3145 3146 "perms.ml" 128 3145 3242
call(
  tail
)
type(
  string
)
"perms.ml" 130 3244 3248 "perms.ml" 130 3244 3257
type(
  t -> string
)
ident(
  def to_string "perms.ml" 131 3271 3376 "perms.ml" 132 3377 3380
)
"perms.ml" 130 3244 3258 "perms.ml" 130 3244 3268
type(
  t
)
ident(
  def connection "perms.ml" 131 3271 3272 "perms.ml" 131 3271 3376
)
"perms.ml" 131 3271 3272 "perms.ml" 131 3271 3286
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"perms.ml" 131 3271 3287 "perms.ml" 131 3271 3293
type(
  (string -> string -> string, unit, string) format
)
"perms.ml" 131 3271 3295 "perms.ml" 131 3271 3308
type(
  elt -> string
)
ident(
  int_ref elt_to_string "perms.ml" 127 3119 3123 "perms.ml" 127 3119 3136
)
"perms.ml" 131 3271 3309 "perms.ml" 131 3271 3319
type(
  t
)
ident(
  int_ref connection "perms.ml" 130 3244 3258 "perms.ml" 130 3244 3268
)
"perms.ml" 131 3271 3309 "perms.ml" 131 3271 3324
type(
  elt
)
"perms.ml" 131 3271 3294 "perms.ml" 131 3271 3325
call(
  stack
)
type(
  string
)
"perms.ml" 131 3271 3327 "perms.ml" 131 3271 3334
type(
  string -> string option -> string
)
ident(
  ext_ref Stdext.default
)
"perms.ml" 131 3271 3335 "perms.ml" 131 3271 3337
type(
  string
)
"perms.ml" 131 3271 3339 "perms.ml" 131 3271 3342
type(
  (elt -> string) -> elt option -> string option
)
ident(
  ext_ref Stdext.may
)
"perms.ml" 131 3271 3343 "perms.ml" 131 3271 3356
type(
  elt -> string
)
ident(
  int_ref elt_to_string "perms.ml" 127 3119 3123 "perms.ml" 127 3119 3136
)
"perms.ml" 131 3271 3357 "perms.ml" 131 3271 3367
type(
  t
)
ident(
  int_ref connection "perms.ml" 130 3244 3258 "perms.ml" 130 3244 3268
)
"perms.ml" 131 3271 3357 "perms.ml" 131 3271 3374
type(
  elt option
)
"perms.ml" 131 3271 3338 "perms.ml" 131 3271 3375
call(
  stack
)
type(
  string option
)
"perms.ml" 131 3271 3326 "perms.ml" 131 3271 3376
call(
  stack
)
type(
  string
)
"perms.ml" 131 3271 3272 "perms.ml" 131 3271 3376
call(
  tail
)
type(
  string
)
"perms.ml" 135 3466 3470 "perms.ml" 135 3466 3481
type(
  Connection.t -> Node.t -> bool
)
ident(
  def check_owner "perms.ml" 141 3729 3729 "perms.ml" 1 0 -1
)
"perms.ml" 135 3466 3483 "perms.ml" 135 3466 3493
type(
  Connection.t
)
ident(
  def connection "perms.ml" 135 3466 3508 "perms.ml" 138 3636 3646
)
"perms.ml" 135 3466 3509 "perms.ml" 135 3466 3513
type(
  Node.t
)
ident(
  def node "perms.ml" 136 3524 3525 "perms.ml" 138 3636 3646
)
"perms.ml" 136 3524 3528 "perms.ml" 136 3524 3529
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"perms.ml" 136 3524 3529 "perms.ml" 136 3524 3537
type(
  bool ref
)
ident(
  int_ref activate "perms.ml" 22 792 796 "perms.ml" 22 792 804
)
"perms.ml" 136 3524 3528 "perms.ml" 136 3524 3537
type(
  bool
)
"perms.ml" 136 3524 3538 "perms.ml" 136 3524 3540
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"perms.ml" 136 3524 3541 "perms.ml" 136 3524 3544
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"perms.ml" 136 3524 3546 "perms.ml" 136 3524 3564
type(
  Connection.t -> bool
)
ident(
  int_ref Connection.is_dom0 "perms.ml" 119 2863 2867 "perms.ml" 119 2863 2874
)
"perms.ml" 136 3524 3565 "perms.ml" 136 3524 3575
type(
  Connection.t
)
ident(
  int_ref connection "perms.ml" 135 3466 3483 "perms.ml" 135 3466 3493
)
"perms.ml" 136 3524 3545 "perms.ml" 136 3524 3576
call(
  stack
)
type(
  bool
)
"perms.ml" 136 3524 3541 "perms.ml" 136 3524 3576
type(
  bool
)
"perms.ml" 136 3524 3528 "perms.ml" 136 3524 3576
type(
  bool
)
"perms.ml" 137 3577 3583 "perms.ml" 137 3577 3602
type(
  Connection.t -> Xenctrl.domid -> bool
)
ident(
  int_ref Connection.is_owner "perms.ml" 114 2694 2698 "perms.ml" 114 2694 2706
)
"perms.ml" 137 3577 3603 "perms.ml" 137 3577 3613
type(
  Connection.t
)
ident(
  int_ref connection "perms.ml" 135 3466 3483 "perms.ml" 135 3466 3493
)
"perms.ml" 137 3577 3615 "perms.ml" 137 3577 3629
type(
  Node.t -> Xenctrl.domid
)
ident(
  int_ref Node.get_owner "perms.ml" 58 1384 1388 "perms.ml" 58 1384 1397
)
"perms.ml" 137 3577 3630 "perms.ml" 137 3577 3634
type(
  Node.t
)
ident(
  int_ref node "perms.ml" 135 3466 3509 "perms.ml" 135 3466 3513
)
"perms.ml" 137 3577 3614 "perms.ml" 137 3577 3635
call(
  stack
)
type(
  Xenctrl.domid
)
"perms.ml" 137 3577 3583 "perms.ml" 137 3577 3635
call(
  tail
)
type(
  bool
)
"perms.ml" 138 3636 3642 "perms.ml" 138 3636 3646
type(
  bool
)
"perms.ml" 136 3524 3525 "perms.ml" 138 3636 3646
type(
  bool
)
"perms.ml" 141 3729 3733 "perms.ml" 141 3729 3738
type(
  Connection.t -> permty -> Node.t -> unit
)
ident(
  def check "perms.ml" 168 4536 4536 "perms.ml" 1 0 -1
)
"perms.ml" 141 3729 3740 "perms.ml" 141 3729 3750
type(
  Connection.t
)
ident(
  def connection "perms.ml" 141 3729 3765 "perms.ml" 166 4498 4534
)
"perms.ml" 141 3729 3765 "perms.ml" 141 3729 3772
type(
  permty
)
ident(
  def request "perms.ml" 141 3729 3773 "perms.ml" 166 4498 4534
)
"perms.ml" 141 3729 3774 "perms.ml" 141 3729 3778
type(
  Node.t
)
ident(
  def node "perms.ml" 142 3789 3790 "perms.ml" 166 4498 4534
)
"perms.ml" 142 3789 3794 "perms.ml" 142 3789 3803
type(
  Xenctrl.domid -> bool
)
ident(
  def check_acl "perms.ml" 162 4339 4340 "perms.ml" 166 4498 4534
)
"perms.ml" 142 3789 3804 "perms.ml" 142 3789 3812
type(
  Xenctrl.domid
)
ident(
  def domainid "perms.ml" 143 3815 3817 "perms.ml" 160 4326 4334
)
"perms.ml" 143 3815 3821 "perms.ml" 143 3815 3825
type(
  permty
)
ident(
  def perm "perms.ml" 148 3959 3961 "perms.ml" 160 4326 4334
)
"perms.ml" 144 3828 3834 "perms.ml" 144 3828 3848
type(
  Xenctrl.domid -> (Xenctrl.domid * permty) list -> bool
)
ident(
  ext_ref List.mem_assoc
)
"perms.ml" 144 3828 3849 "perms.ml" 144 3828 3857
type(
  Xenctrl.domid
)
ident(
  int_ref domainid "perms.ml" 142 3789 3804 "perms.ml" 142 3789 3812
)
"perms.ml" 144 3828 3859 "perms.ml" 144 3828 3871
type(
  Node.t -> (Xenctrl.domid * permty) list
)
ident(
  int_ref Node.get_acl "perms.ml" 57 1354 1358 "perms.ml" 57 1354 1365
)
"perms.ml" 144 3828 3872 "perms.ml" 144 3828 3876
type(
  Node.t
)
ident(
  int_ref node "perms.ml" 141 3729 3774 "perms.ml" 141 3729 3778
)
"perms.ml" 144 3828 3858 "perms.ml" 144 3828 3877
call(
  stack
)
type(
  (Xenctrl.domid * permty) list
)
"perms.ml" 144 3828 3834 "perms.ml" 144 3828 3877
call(
  stack
)
type(
  bool
)
"perms.ml" 145 3878 3886 "perms.ml" 145 3878 3896
type(
  Xenctrl.domid -> (Xenctrl.domid * permty) list -> permty
)
ident(
  ext_ref List.assoc
)
"perms.ml" 145 3878 3897 "perms.ml" 145 3878 3905
type(
  Xenctrl.domid
)
ident(
  int_ref domainid "perms.ml" 142 3789 3804 "perms.ml" 142 3789 3812
)
"perms.ml" 145 3878 3907 "perms.ml" 145 3878 3919
type(
  Node.t -> (Xenctrl.domid * permty) list
)
ident(
  int_ref Node.get_acl "perms.ml" 57 1354 1358 "perms.ml" 57 1354 1365
)
"perms.ml" 145 3878 3920 "perms.ml" 145 3878 3924
type(
  Node.t
)
ident(
  int_ref node "perms.ml" 141 3729 3774 "perms.ml" 141 3729 3778
)
"perms.ml" 145 3878 3906 "perms.ml" 145 3878 3925
call(
  stack
)
type(
  (Xenctrl.domid * permty) list
)
"perms.ml" 145 3878 3886 "perms.ml" 145 3878 3925
call(
  stack
)
type(
  permty
)
"perms.ml" 146 3926 3934 "perms.ml" 146 3926 3948
type(
  Node.t -> permty
)
ident(
  int_ref Node.get_other "perms.ml" 56 1320 1324 "perms.ml" 56 1320 1333
)
"perms.ml" 146 3926 3949 "perms.ml" 146 3926 3953
type(
  Node.t
)
ident(
  int_ref node "perms.ml" 141 3729 3774 "perms.ml" 141 3729 3778
)
"perms.ml" 146 3926 3934 "perms.ml" 146 3926 3953
call(
  stack
)
type(
  permty
)
"perms.ml" 144 3828 3831 "perms.ml" 146 3926 3953
type(
  permty
)
"perms.ml" 148 3959 3967 "perms.ml" 148 3959 3971
type(
  permty
)
ident(
  int_ref perm "perms.ml" 143 3815 3821 "perms.ml" 143 3815 3825
)
"perms.ml" 148 3959 3973 "perms.ml" 148 3959 3980
type(
  permty
)
ident(
  int_ref request "perms.ml" 141 3729 3765 "perms.ml" 141 3729 3772
)
"perms.ml" 148 3959 3967 "perms.ml" 148 3959 3980
type(
  permty * permty
)
"perms.ml" 149 3986 3990 "perms.ml" 149 3986 3994
type(
  permty
)
"perms.ml" 149 3986 3996 "perms.ml" 149 3986 3997
type(
  permty
)
"perms.ml" 149 3986 3990 "perms.ml" 149 3986 3997
type(
  permty * permty
)
"perms.ml" 150 4001 4004 "perms.ml" 150 4001 4008
type(
  (Xenctrl.domid -> unit, unit, string, unit) format4 ->
  Xenctrl.domid -> unit
)
ident(
  int_ref info "perms.ml" 18 738 742 "perms.ml" 18 738 746
)
"perms.ml" 150 4001 4009 "perms.ml" 150 4001 4057
type(
  (Xenctrl.domid -> unit, unit, string, unit) format4
)
"perms.ml" 150 4001 4058 "perms.ml" 150 4001 4066
type(
  Xenctrl.domid
)
ident(
  int_ref domainid "perms.ml" 142 3789 3804 "perms.ml" 142 3789 3812
)
"perms.ml" 150 4001 4004 "perms.ml" 150 4001 4066
call(
  stack
)
type(
  unit
)
"perms.ml" 151 4068 4071 "perms.ml" 151 4068 4076
type(
  bool
)
"perms.ml" 150 4001 4004 "perms.ml" 151 4068 4076
type(
  bool
)
"perms.ml" 152 4077 4081 "perms.ml" 152 4077 4085
type(
  permty
)
"perms.ml" 152 4077 4087 "perms.ml" 152 4077 4088
type(
  permty
)
"perms.ml" 152 4077 4081 "perms.ml" 152 4077 4088
type(
  permty * permty
)
"perms.ml" 152 4077 4092 "perms.ml" 152 4077 4096
type(
  bool
)
"perms.ml" 153 4097 4101 "perms.ml" 153 4097 4105
type(
  permty
)
"perms.ml" 153 4097 4107 "perms.ml" 153 4097 4111
type(
  permty
)
"perms.ml" 153 4097 4101 "perms.ml" 153 4097 4111
type(
  permty * permty
)
"perms.ml" 153 4097 4115 "perms.ml" 153 4097 4119
type(
  bool
)
"perms.ml" 154 4120 4124 "perms.ml" 154 4120 4129
type(
  permty
)
"perms.ml" 154 4120 4131 "perms.ml" 154 4120 4136
type(
  permty
)
"perms.ml" 154 4120 4124 "perms.ml" 154 4120 4136
type(
  permty * permty
)
"perms.ml" 154 4120 4140 "perms.ml" 154 4120 4144
type(
  bool
)
"perms.ml" 155 4145 4149 "perms.ml" 155 4145 4153
type(
  permty
)
"perms.ml" 155 4145 4155 "perms.ml" 155 4145 4156
type(
  permty
)
"perms.ml" 155 4145 4149 "perms.ml" 155 4145 4156
type(
  permty * permty
)
"perms.ml" 156 4160 4163 "perms.ml" 156 4160 4167
type(
  (Xenctrl.domid -> unit, unit, string, unit) format4 ->
  Xenctrl.domid -> unit
)
ident(
  int_ref info "perms.ml" 18 738 742 "perms.ml" 18 738 746
)
"perms.ml" 156 4160 4168 "perms.ml" 156 4160 4219
type(
  (Xenctrl.domid -> unit, unit, string, unit) format4
)
"perms.ml" 156 4160 4220 "perms.ml" 156 4160 4228
type(
  Xenctrl.domid
)
ident(
  int_ref domainid "perms.ml" 142 3789 3804 "perms.ml" 142 3789 3812
)
"perms.ml" 156 4160 4163 "perms.ml" 156 4160 4228
call(
  stack
)
type(
  unit
)
"perms.ml" 157 4230 4233 "perms.ml" 157 4230 4238
type(
  bool
)
"perms.ml" 156 4160 4163 "perms.ml" 157 4230 4238
type(
  bool
)
"perms.ml" 158 4239 4243 "perms.ml" 158 4239 4248
type(
  permty
)
"perms.ml" 158 4239 4250 "perms.ml" 158 4239 4251
type(
  permty
)
"perms.ml" 158 4239 4243 "perms.ml" 158 4239 4251
type(
  permty * permty
)
"perms.ml" 159 4255 4258 "perms.ml" 159 4255 4262
type(
  (Xenctrl.domid -> unit, unit, string, unit) format4 ->
  Xenctrl.domid -> unit
)
ident(
  int_ref info "perms.ml" 18 738 742 "perms.ml" 18 738 746
)
"perms.ml" 159 4255 4263 "perms.ml" 159 4255 4315
type(
  (Xenctrl.domid -> unit, unit, string, unit) format4
)
"perms.ml" 159 4255 4316 "perms.ml" 159 4255 4324
type(
  Xenctrl.domid
)
ident(
  int_ref domainid "perms.ml" 142 3789 3804 "perms.ml" 142 3789 3812
)
"perms.ml" 159 4255 4258 "perms.ml" 159 4255 4324
call(
  stack
)
type(
  unit
)
"perms.ml" 160 4326 4329 "perms.ml" 160 4326 4334
type(
  bool
)
"perms.ml" 159 4255 4258 "perms.ml" 160 4326 4334
type(
  bool
)
"perms.ml" 148 3959 3961 "perms.ml" 160 4326 4334
type(
  bool
)
"perms.ml" 143 3815 3817 "perms.ml" 160 4326 4334
type(
  bool
)
"perms.ml" 162 4339 4343 "perms.ml" 162 4339 4344
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"perms.ml" 162 4339 4344 "perms.ml" 162 4339 4352
type(
  bool ref
)
ident(
  int_ref activate "perms.ml" 22 792 796 "perms.ml" 22 792 804
)
"perms.ml" 162 4339 4343 "perms.ml" 162 4339 4352
type(
  bool
)
"perms.ml" 163 4353 4354 "perms.ml" 163 4353 4356
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"perms.ml" 163 4353 4357 "perms.ml" 163 4353 4360
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"perms.ml" 163 4353 4362 "perms.ml" 163 4353 4380
type(
  Connection.t -> bool
)
ident(
  int_ref Connection.is_dom0 "perms.ml" 119 2863 2867 "perms.ml" 119 2863 2874
)
"perms.ml" 163 4353 4381 "perms.ml" 163 4353 4391
type(
  Connection.t
)
ident(
  int_ref connection "perms.ml" 141 3729 3740 "perms.ml" 141 3729 3750
)
"perms.ml" 163 4353 4361 "perms.ml" 163 4353 4392
call(
  stack
)
type(
  bool
)
"perms.ml" 163 4353 4357 "perms.ml" 163 4353 4392
type(
  bool
)
"perms.ml" 164 4393 4394 "perms.ml" 164 4393 4396
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"perms.ml" 164 4393 4397 "perms.ml" 164 4393 4400
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"perms.ml" 164 4393 4402 "perms.ml" 164 4393 4413
type(
  Connection.t -> Node.t -> bool
)
ident(
  int_ref check_owner "perms.ml" 135 3466 3470 "perms.ml" 135 3466 3481
)
"perms.ml" 164 4393 4414 "perms.ml" 164 4393 4424
type(
  Connection.t
)
ident(
  int_ref connection "perms.ml" 141 3729 3740 "perms.ml" 141 3729 3750
)
"perms.ml" 164 4393 4425 "perms.ml" 164 4393 4429
type(
  Node.t
)
ident(
  int_ref node "perms.ml" 141 3729 3774 "perms.ml" 141 3729 3778
)
"perms.ml" 164 4393 4401 "perms.ml" 164 4393 4430
call(
  stack
)
type(
  bool
)
"perms.ml" 164 4393 4397 "perms.ml" 164 4393 4430
type(
  bool
)
"perms.ml" 165 4431 4432 "perms.ml" 165 4431 4434
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"perms.ml" 165 4431 4435 "perms.ml" 165 4431 4438
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"perms.ml" 165 4431 4440 "perms.ml" 165 4431 4451
type(
  (Xenctrl.domid -> bool) -> Xenctrl.domid list -> bool
)
ident(
  ext_ref List.exists
)
"perms.ml" 165 4431 4452 "perms.ml" 165 4431 4461
type(
  Xenctrl.domid -> bool
)
ident(
  int_ref check_acl "perms.ml" 142 3789 3794 "perms.ml" 142 3789 3803
)
"perms.ml" 165 4431 4463 "perms.ml" 165 4431 4484
type(
  Connection.t -> Xenctrl.domid list
)
ident(
  int_ref Connection.get_owners "perms.ml" 109 2548 2552 "perms.ml" 109 2548 2562
)
"perms.ml" 165 4431 4485 "perms.ml" 165 4431 4495
type(
  Connection.t
)
ident(
  int_ref connection "perms.ml" 141 3729 3740 "perms.ml" 141 3729 3750
)
"perms.ml" 165 4431 4462 "perms.ml" 165 4431 4496
call(
  stack
)
type(
  Xenctrl.domid list
)
"perms.ml" 165 4431 4439 "perms.ml" 165 4431 4497
call(
  stack
)
type(
  bool
)
"perms.ml" 165 4431 4435 "perms.ml" 165 4431 4497
type(
  bool
)
"perms.ml" 164 4393 4397 "perms.ml" 165 4431 4497
type(
  bool
)
"perms.ml" 163 4353 4357 "perms.ml" 165 4431 4497
type(
  bool
)
"perms.ml" 162 4339 4343 "perms.ml" 165 4431 4497
type(
  bool
)
"perms.ml" 166 4498 4504 "perms.ml" 166 4498 4509
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"perms.ml" 166 4498 4510 "perms.ml" 166 4498 4534
type(
  exn
)
"perms.ml" 166 4498 4504 "perms.ml" 166 4498 4534
type(
  unit
)
"perms.ml" 162 4339 4340 "perms.ml" 166 4498 4534
type(
  unit
)
"perms.ml" 142 3789 3790 "perms.ml" 166 4498 4534
type(
  unit
)
"perms.ml" 168 4536 4540 "perms.ml" 168 4536 4545
type(
  Node.t -> Node.t -> bool
)
ident(
  def equiv "perms.ml" 169 4560 4608 "perms.ml" 1 0 -1
)
"perms.ml" 168 4536 4546 "perms.ml" 168 4536 4551
type(
  Node.t
)
ident(
  def perm1 "perms.ml" 168 4536 4552 "perms.ml" 169 4560 4608
)
"perms.ml" 168 4536 4552 "perms.ml" 168 4536 4557
type(
  Node.t
)
ident(
  def perm2 "perms.ml" 169 4560 4561 "perms.ml" 169 4560 4608
)
"perms.ml" 169 4560 4562 "perms.ml" 169 4560 4576
type(
  Node.t -> string
)
ident(
  int_ref Node.to_string "perms.ml" 82 1997 2001 "perms.ml" 82 1997 2010
)
"perms.ml" 169 4560 4577 "perms.ml" 169 4560 4582
type(
  Node.t
)
ident(
  int_ref perm1 "perms.ml" 168 4536 4546 "perms.ml" 168 4536 4551
)
"perms.ml" 169 4560 4561 "perms.ml" 169 4560 4583
call(
  stack
)
type(
  string
)
"perms.ml" 169 4560 4584 "perms.ml" 169 4560 4585
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"perms.ml" 169 4560 4587 "perms.ml" 169 4560 4601
type(
  Node.t -> string
)
ident(
  int_ref Node.to_string "perms.ml" 82 1997 2001 "perms.ml" 82 1997 2010
)
"perms.ml" 169 4560 4602 "perms.ml" 169 4560 4607
type(
  Node.t
)
ident(
  int_ref perm2 "perms.ml" 168 4536 4552 "perms.ml" 168 4536 4557
)
"perms.ml" 169 4560 4586 "perms.ml" 169 4560 4608
call(
  stack
)
type(
  string
)
"perms.ml" 169 4560 4561 "perms.ml" 169 4560 4608
type(
  bool
)
