"transaction.ml" 19 747 751 "transaction.ml" 19 747 755
type(
  int
)
ident(
  def none "transaction.ml" 20 760 760 "transaction.ml" 1 0 -1
)
"transaction.ml" 19 747 758 "transaction.ml" 19 747 759
type(
  int
)
"transaction.ml" 20 760 764 "transaction.ml" 20 760 775
type(
  bool ref
)
ident(
  def test_eagain "transaction.ml" 21 788 788 "transaction.ml" 1 0 -1
)
"transaction.ml" 20 760 778 "transaction.ml" 20 760 781
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"transaction.ml" 20 760 782 "transaction.ml" 20 760 787
type(
  bool
)
"transaction.ml" 20 760 778 "transaction.ml" 20 760 787
type(
  bool ref
)
"transaction.ml" 21 788 792 "transaction.ml" 21 788 803
type(
  bool ref
)
ident(
  def do_coalesce "transaction.ml" 23 816 816 "transaction.ml" 1 0 -1
)
"transaction.ml" 21 788 806 "transaction.ml" 21 788 809
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"transaction.ml" 21 788 810 "transaction.ml" 21 788 814
type(
  bool
)
"transaction.ml" 21 788 806 "transaction.ml" 21 788 814
type(
  bool ref
)
"transaction.ml" 23 816 820 "transaction.ml" 23 816 849
type(
  Store.Node.t -> Store.Node.t -> string list -> bool
)
ident(
  def check_parents_perms_identical "transaction.ml" 36 1239 1239 "transaction.ml" 1 0 -1
)
"transaction.ml" 23 816 850 "transaction.ml" 23 816 855
type(
  Store.Node.t
)
ident(
  def root1 "transaction.ml" 23 816 856 "transaction.ml" 34 1222 1237
)
"transaction.ml" 23 816 856 "transaction.ml" 23 816 861
type(
  Store.Node.t
)
ident(
  def root2 "transaction.ml" 23 816 862 "transaction.ml" 34 1222 1237
)
"transaction.ml" 23 816 862 "transaction.ml" 23 816 866
type(
  string list
)
ident(
  def path "transaction.ml" 24 869 870 "transaction.ml" 34 1222 1237
)
"transaction.ml" 24 869 874 "transaction.ml" 24 869 882
type(
  string list list
)
ident(
  def hierarch "transaction.ml" 25 918 919 "transaction.ml" 34 1222 1237
)
"transaction.ml" 24 869 885 "transaction.ml" 24 869 909
type(
  string list -> string list list
)
ident(
  ext_ref Store.Path.get_hierarchy
)
"transaction.ml" 24 869 910 "transaction.ml" 24 869 914
type(
  string list
)
ident(
  int_ref path "transaction.ml" 23 816 862 "transaction.ml" 23 816 866
)
"transaction.ml" 24 869 885 "transaction.ml" 24 869 914
call(
  stack
)
type(
  string list list
)
"transaction.ml" 25 918 923 "transaction.ml" 25 918 931
type(
  bool
)
ident(
  def permdiff "transaction.ml" 34 1222 1223 "transaction.ml" 34 1222 1237
)
"transaction.ml" 25 918 934 "transaction.ml" 25 918 948
type(
  (bool -> string list -> bool) -> bool -> string list list -> bool
)
ident(
  ext_ref List.fold_left
)
"transaction.ml" 25 918 954 "transaction.ml" 25 918 957
type(
  bool
)
ident(
  def acc "transaction.ml" 25 918 958 "transaction.ml" 32 1186 1200
)
"transaction.ml" 25 918 958 "transaction.ml" 25 918 962
type(
  string list
)
ident(
  def path "transaction.ml" 26 966 968 "transaction.ml" 32 1186 1200
)
"transaction.ml" 26 966 972 "transaction.ml" 26 966 974
type(
  Store.Node.t option
)
ident(
  def n1 "transaction.ml" 28 1053 1055 "transaction.ml" 32 1186 1200
)
"transaction.ml" 26 966 977 "transaction.ml" 26 966 996
type(
  Store.Node.t -> string list -> Store.Node.t option
)
ident(
  ext_ref Store.Path.get_node
)
"transaction.ml" 26 966 997 "transaction.ml" 26 966 1002
type(
  Store.Node.t
)
ident(
  int_ref root1 "transaction.ml" 23 816 850 "transaction.ml" 23 816 855
)
"transaction.ml" 26 966 1003 "transaction.ml" 26 966 1007
type(
  string list
)
ident(
  int_ref path "transaction.ml" 25 918 958 "transaction.ml" 25 918 962
)
"transaction.ml" 26 966 977 "transaction.ml" 26 966 1007
call(
  stack
)
type(
  Store.Node.t option
)
"transaction.ml" 27 1008 1014 "transaction.ml" 27 1008 1016
type(
  Store.Node.t option
)
ident(
  def n2 "transaction.ml" 28 1053 1055 "transaction.ml" 32 1186 1200
)
"transaction.ml" 27 1008 1019 "transaction.ml" 27 1008 1038
type(
  Store.Node.t -> string list -> Store.Node.t option
)
ident(
  ext_ref Store.Path.get_node
)
"transaction.ml" 27 1008 1039 "transaction.ml" 27 1008 1044
type(
  Store.Node.t
)
ident(
  int_ref root2 "transaction.ml" 23 816 856 "transaction.ml" 23 816 861
)
"transaction.ml" 27 1008 1045 "transaction.ml" 27 1008 1049
type(
  string list
)
ident(
  int_ref path "transaction.ml" 25 918 958 "transaction.ml" 25 918 962
)
"transaction.ml" 27 1008 1019 "transaction.ml" 27 1008 1049
call(
  stack
)
type(
  Store.Node.t option
)
"transaction.ml" 28 1053 1061 "transaction.ml" 28 1053 1063
type(
  Store.Node.t option
)
ident(
  int_ref n1 "transaction.ml" 26 966 972 "transaction.ml" 26 966 974
)
"transaction.ml" 28 1053 1065 "transaction.ml" 28 1053 1067
type(
  Store.Node.t option
)
ident(
  int_ref n2 "transaction.ml" 27 1008 1014 "transaction.ml" 27 1008 1016
)
"transaction.ml" 28 1053 1061 "transaction.ml" 28 1053 1067
type(
  Store.Node.t option * Store.Node.t option
)
"transaction.ml" 29 1073 1082 "transaction.ml" 29 1073 1084
type(
  Store.Node.t
)
ident(
  def n1 "transaction.ml" 30 1097 1100 "transaction.ml" 30 1097 1176
)
"transaction.ml" 29 1073 1077 "transaction.ml" 29 1073 1084
type(
  Store.Node.t option
)
"transaction.ml" 29 1073 1091 "transaction.ml" 29 1073 1093
type(
  Store.Node.t
)
ident(
  def n2 "transaction.ml" 30 1097 1100 "transaction.ml" 30 1097 1176
)
"transaction.ml" 29 1073 1086 "transaction.ml" 29 1073 1093
type(
  Store.Node.t option
)
"transaction.ml" 29 1073 1077 "transaction.ml" 29 1073 1093
type(
  Store.Node.t option * Store.Node.t option
)
"transaction.ml" 30 1097 1100 "transaction.ml" 30 1097 1103
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"transaction.ml" 30 1097 1105 "transaction.ml" 30 1097 1116
type(
  Perms.Node.t -> Perms.Node.t -> bool
)
ident(
  ext_ref Perms.equiv
)
"transaction.ml" 30 1097 1118 "transaction.ml" 30 1097 1138
type(
  Store.Node.t -> Perms.Node.t
)
ident(
  ext_ref Store.Node.get_perms
)
"transaction.ml" 30 1097 1139 "transaction.ml" 30 1097 1141
type(
  Store.Node.t
)
ident(
  int_ref n1 "transaction.ml" 29 1073 1082 "transaction.ml" 29 1073 1084
)
"transaction.ml" 30 1097 1117 "transaction.ml" 30 1097 1142
call(
  stack
)
type(
  Perms.Node.t
)
"transaction.ml" 30 1097 1144 "transaction.ml" 30 1097 1164
type(
  Store.Node.t -> Perms.Node.t
)
ident(
  ext_ref Store.Node.get_perms
)
"transaction.ml" 30 1097 1165 "transaction.ml" 30 1097 1167
type(
  Store.Node.t
)
ident(
  int_ref n2 "transaction.ml" 29 1073 1091 "transaction.ml" 29 1073 1093
)
"transaction.ml" 30 1097 1143 "transaction.ml" 30 1097 1168
call(
  stack
)
type(
  Perms.Node.t
)
"transaction.ml" 30 1097 1104 "transaction.ml" 30 1097 1169
call(
  stack
)
type(
  bool
)
"transaction.ml" 30 1097 1100 "transaction.ml" 30 1097 1169
type(
  bool
)
"transaction.ml" 30 1097 1170 "transaction.ml" 30 1097 1172
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"transaction.ml" 30 1097 1173 "transaction.ml" 30 1097 1176
type(
  bool
)
ident(
  int_ref acc "transaction.ml" 25 918 954 "transaction.ml" 25 918 957
)
"transaction.ml" 30 1097 1100 "transaction.ml" 30 1097 1176
type(
  bool
)
"transaction.ml" 31 1177 1181 "transaction.ml" 31 1177 1182
type(
  Store.Node.t option * Store.Node.t option
)
"transaction.ml" 32 1186 1189 "transaction.ml" 32 1186 1193
type(
  bool
)
"transaction.ml" 32 1186 1194 "transaction.ml" 32 1186 1196
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"transaction.ml" 32 1186 1197 "transaction.ml" 32 1186 1200
type(
  bool
)
ident(
  int_ref acc "transaction.ml" 25 918 954 "transaction.ml" 25 918 957
)
"transaction.ml" 32 1186 1189 "transaction.ml" 32 1186 1200
type(
  bool
)
"transaction.ml" 28 1053 1055 "transaction.ml" 32 1186 1200
type(
  bool
)
"transaction.ml" 26 966 968 "transaction.ml" 32 1186 1200
type(
  bool
)
"transaction.ml" 25 918 949 "transaction.ml" 33 1201 1203
type(
  bool -> string list -> bool
)
"transaction.ml" 33 1201 1204 "transaction.ml" 33 1201 1209
type(
  bool
)
"transaction.ml" 33 1201 1210 "transaction.ml" 33 1201 1218
type(
  string list list
)
ident(
  int_ref hierarch "transaction.ml" 24 869 874 "transaction.ml" 24 869 882
)
"transaction.ml" 25 918 934 "transaction.ml" 33 1201 1218
call(
  stack
)
type(
  bool
)
"transaction.ml" 34 1222 1224 "transaction.ml" 34 1222 1227
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"transaction.ml" 34 1222 1228 "transaction.ml" 34 1222 1236
type(
  bool
)
ident(
  int_ref permdiff "transaction.ml" 25 918 923 "transaction.ml" 25 918 931
)
"transaction.ml" 34 1222 1223 "transaction.ml" 34 1222 1237
type(
  bool
)
"transaction.ml" 25 918 919 "transaction.ml" 34 1222 1237
type(
  bool
)
"transaction.ml" 24 869 870 "transaction.ml" 34 1222 1237
type(
  bool
)
"transaction.ml" 36 1239 1243 "transaction.ml" 36 1239 1253
type(
  'a list -> 'a list option -> 'a list option
)
ident(
  def get_lowest "transaction.ml" 41 1380 1380 "transaction.ml" 1 0 -1
)
"transaction.ml" 36 1239 1254 "transaction.ml" 36 1239 1259
type(
  'a list
)
ident(
  def path1 "transaction.ml" 36 1239 1260 "transaction.ml" 39 1314 1378
)
"transaction.ml" 36 1239 1260 "transaction.ml" 36 1239 1265
type(
  'a list option
)
ident(
  def path2 "transaction.ml" 37 1268 1269 "transaction.ml" 39 1314 1378
)
"transaction.ml" 37 1268 1275 "transaction.ml" 37 1268 1280
type(
  'a list option
)
ident(
  int_ref path2 "transaction.ml" 36 1239 1260 "transaction.ml" 36 1239 1265
)
"transaction.ml" 38 1286 1289 "transaction.ml" 38 1286 1293
type(
  'a list option
)
"transaction.ml" 38 1286 1308 "transaction.ml" 38 1286 1313
type(
  'a list
)
ident(
  int_ref path1 "transaction.ml" 36 1239 1254 "transaction.ml" 36 1239 1259
)
"transaction.ml" 38 1286 1303 "transaction.ml" 38 1286 1313
type(
  'a list option
)
"transaction.ml" 39 1314 1322 "transaction.ml" 39 1314 1327
type(
  'a list
)
ident(
  def path2 "transaction.ml" 39 1314 1331 "transaction.ml" 39 1314 1378
)
"transaction.ml" 39 1314 1317 "transaction.ml" 39 1314 1327
type(
  'a list option
)
"transaction.ml" 39 1314 1337 "transaction.ml" 39 1314 1365
type(
  'a list -> 'a list -> 'a list
)
ident(
  ext_ref Store.Path.get_common_prefix
)
"transaction.ml" 39 1314 1366 "transaction.ml" 39 1314 1371
type(
  'a list
)
ident(
  int_ref path1 "transaction.ml" 36 1239 1254 "transaction.ml" 36 1239 1259
)
"transaction.ml" 39 1314 1372 "transaction.ml" 39 1314 1377
type(
  'a list
)
ident(
  int_ref path2 "transaction.ml" 39 1314 1322 "transaction.ml" 39 1314 1327
)
"transaction.ml" 39 1314 1336 "transaction.ml" 39 1314 1378
call(
  stack
)
type(
  'a list
)
"transaction.ml" 39 1314 1331 "transaction.ml" 39 1314 1378
type(
  'a list option
)
"transaction.ml" 37 1268 1269 "transaction.ml" 39 1314 1378
type(
  'a list option
)
"transaction.ml" 41 1380 1384 "transaction.ml" 41 1380 1397
type(
  Store.Node.t -> Store.Node.t -> string list option -> bool
)
ident(
  def test_coalesce "transaction.ml" 66 2189 2189 "transaction.ml" 1 0 -1
)
"transaction.ml" 41 1380 1398 "transaction.ml" 41 1380 1405
type(
  Store.Node.t
)
ident(
  def oldroot "transaction.ml" 41 1380 1406 "transaction.ml" 64 2179 2187
)
"transaction.ml" 41 1380 1406 "transaction.ml" 41 1380 1417
type(
  Store.Node.t
)
ident(
  def currentroot "transaction.ml" 41 1380 1418 "transaction.ml" 64 2179 2187
)
"transaction.ml" 41 1380 1418 "transaction.ml" 41 1380 1425
type(
  string list option
)
ident(
  def optpath "transaction.ml" 42 1428 1429 "transaction.ml" 64 2179 2187
)
"transaction.ml" 42 1428 1435 "transaction.ml" 42 1428 1442
type(
  string list option
)
ident(
  int_ref optpath "transaction.ml" 41 1380 1418 "transaction.ml" 41 1380 1425
)
"transaction.ml" 43 1448 1451 "transaction.ml" 43 1448 1455
type(
  string list option
)
"transaction.ml" 43 1448 1464 "transaction.ml" 43 1448 1468
type(
  bool
)
"transaction.ml" 44 1469 1477 "transaction.ml" 44 1469 1481
type(
  string list
)
ident(
  def path "transaction.ml" 45 1485 1487 "transaction.ml" 64 2179 2187
)
"transaction.ml" 44 1469 1472 "transaction.ml" 44 1469 1481
type(
  string list option
)
"transaction.ml" 45 1485 1491 "transaction.ml" 45 1485 1498
type(
  Store.Node.t option
)
ident(
  def oldnode "transaction.ml" 48 1597 1599 "transaction.ml" 64 2179 2187
)
"transaction.ml" 45 1485 1501 "transaction.ml" 45 1485 1520
type(
  Store.Node.t -> string list -> Store.Node.t option
)
ident(
  ext_ref Store.Path.get_node
)
"transaction.ml" 45 1485 1521 "transaction.ml" 45 1485 1528
type(
  Store.Node.t
)
ident(
  int_ref oldroot "transaction.ml" 41 1380 1398 "transaction.ml" 41 1380 1405
)
"transaction.ml" 45 1485 1529 "transaction.ml" 45 1485 1533
type(
  string list
)
ident(
  int_ref path "transaction.ml" 44 1469 1477 "transaction.ml" 44 1469 1481
)
"transaction.ml" 45 1485 1501 "transaction.ml" 45 1485 1533
call(
  stack
)
type(
  Store.Node.t option
)
"transaction.ml" 46 1534 1540 "transaction.ml" 46 1534 1551
type(
  Store.Node.t option
)
ident(
  def currentnode "transaction.ml" 48 1597 1599 "transaction.ml" 64 2179 2187
)
"transaction.ml" 46 1534 1554 "transaction.ml" 46 1534 1573
type(
  Store.Node.t -> string list -> Store.Node.t option
)
ident(
  ext_ref Store.Path.get_node
)
"transaction.ml" 46 1534 1574 "transaction.ml" 46 1534 1585
type(
  Store.Node.t
)
ident(
  int_ref currentroot "transaction.ml" 41 1380 1406 "transaction.ml" 41 1380 1417
)
"transaction.ml" 46 1534 1586 "transaction.ml" 46 1534 1590
type(
  string list
)
ident(
  int_ref path "transaction.ml" 44 1469 1477 "transaction.ml" 44 1469 1481
)
"transaction.ml" 46 1534 1554 "transaction.ml" 46 1534 1590
call(
  stack
)
type(
  Store.Node.t option
)
"transaction.ml" 48 1597 1605 "transaction.ml" 48 1597 1612
type(
  Store.Node.t option
)
ident(
  int_ref oldnode "transaction.ml" 45 1485 1491 "transaction.ml" 45 1485 1498
)
"transaction.ml" 48 1597 1614 "transaction.ml" 48 1597 1625
type(
  Store.Node.t option
)
ident(
  int_ref currentnode "transaction.ml" 46 1534 1540 "transaction.ml" 46 1534 1551
)
"transaction.ml" 48 1597 1605 "transaction.ml" 48 1597 1625
type(
  Store.Node.t option * Store.Node.t option
)
"transaction.ml" 49 1631 1641 "transaction.ml" 49 1631 1648
type(
  Store.Node.t
)
ident(
  def oldnode "transaction.ml" 50 1673 1676 "transaction.ml" 54 1790 1794
)
"transaction.ml" 49 1631 1635 "transaction.ml" 49 1631 1649
type(
  Store.Node.t option
)
"transaction.ml" 49 1631 1657 "transaction.ml" 49 1631 1668
type(
  Store.Node.t
)
ident(
  def currentnode "transaction.ml" 50 1673 1676 "transaction.ml" 54 1790 1794
)
"transaction.ml" 49 1631 1651 "transaction.ml" 49 1631 1669
type(
  Store.Node.t option
)
"transaction.ml" 49 1631 1635 "transaction.ml" 49 1631 1669
type(
  Store.Node.t option * Store.Node.t option
)
"transaction.ml" 50 1673 1679 "transaction.ml" 50 1673 1686
type(
  Store.Node.t
)
ident(
  int_ref oldnode "transaction.ml" 49 1631 1641 "transaction.ml" 49 1631 1648
)
"transaction.ml" 50 1673 1687 "transaction.ml" 50 1673 1689
type(
  Store.Node.t -> Store.Node.t -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"transaction.ml" 50 1673 1690 "transaction.ml" 50 1673 1701
type(
  Store.Node.t
)
ident(
  int_ref currentnode "transaction.ml" 49 1631 1657 "transaction.ml" 49 1631 1668
)
"transaction.ml" 50 1673 1679 "transaction.ml" 50 1673 1701
type(
  bool
)
"transaction.ml" 51 1709 1713 "transaction.ml" 51 1709 1742
type(
  Store.Node.t -> Store.Node.t -> string list -> bool
)
ident(
  int_ref check_parents_perms_identical "transaction.ml" 23 816 820 "transaction.ml" 23 816 849
)
"transaction.ml" 51 1709 1743 "transaction.ml" 51 1709 1750
type(
  Store.Node.t
)
ident(
  int_ref oldroot "transaction.ml" 41 1380 1398 "transaction.ml" 41 1380 1405
)
"transaction.ml" 51 1709 1751 "transaction.ml" 51 1709 1762
type(
  Store.Node.t
)
ident(
  int_ref currentroot "transaction.ml" 41 1380 1406 "transaction.ml" 41 1380 1417
)
"transaction.ml" 51 1709 1763 "transaction.ml" 51 1709 1767
type(
  string list
)
ident(
  int_ref path "transaction.ml" 44 1469 1477 "transaction.ml" 44 1469 1481
)
"transaction.ml" 50 1673 1707 "transaction.ml" 52 1768 1772
call(
  tail
)
type(
  bool
)
"transaction.ml" 52 1768 1778 "transaction.ml" 54 1790 1794
type(
  bool
)
"transaction.ml" 50 1673 1676 "transaction.ml" 54 1790 1794
type(
  bool
)
"transaction.ml" 55 1795 1799 "transaction.ml" 55 1795 1803
type(
  Store.Node.t option
)
"transaction.ml" 55 1795 1805 "transaction.ml" 55 1795 1809
type(
  Store.Node.t option
)
"transaction.ml" 55 1795 1799 "transaction.ml" 55 1795 1809
type(
  Store.Node.t option * Store.Node.t option
)
"transaction.ml" 58 1974 1981 "transaction.ml" 58 1974 1986
type(
  Store.Node.t option
)
ident(
  def pnode "transaction.ml" 59 2053 2056 "transaction.ml" 61 2141 2164
)
"transaction.ml" 58 1974 1989 "transaction.ml" 58 1974 2008
type(
  Store.Node.t -> string list -> Store.Node.t option
)
ident(
  ext_ref Store.Path.get_node
)
"transaction.ml" 58 1974 2009 "transaction.ml" 58 1974 2020
type(
  Store.Node.t
)
ident(
  int_ref currentroot "transaction.ml" 41 1380 1406 "transaction.ml" 41 1380 1417
)
"transaction.ml" 58 1974 2022 "transaction.ml" 58 1974 2043
type(
  string list -> string list
)
ident(
  ext_ref Store.Path.get_parent
)
"transaction.ml" 58 1974 2044 "transaction.ml" 58 1974 2048
type(
  string list
)
ident(
  int_ref path "transaction.ml" 44 1469 1477 "transaction.ml" 44 1469 1481
)
"transaction.ml" 58 1974 2021 "transaction.ml" 58 1974 2049
call(
  stack
)
type(
  string list
)
"transaction.ml" 58 1974 1989 "transaction.ml" 58 1974 2049
call(
  stack
)
type(
  Store.Node.t option
)
"transaction.ml" 59 2053 2062 "transaction.ml" 59 2053 2067
type(
  Store.Node.t option
)
ident(
  int_ref pnode "transaction.ml" 58 1974 1981 "transaction.ml" 58 1974 1986
)
"transaction.ml" 60 2073 2078 "transaction.ml" 60 2073 2082
type(
  Store.Node.t option
)
"transaction.ml" 60 2073 2092 "transaction.ml" 60 2073 2097
type(
  bool
)
"transaction.ml" 61 2141 2151 "transaction.ml" 61 2141 2156
type(
  Store.Node.t
)
ident(
  def pnode "transaction.ml" 61 2141 2160 "transaction.ml" 61 2141 2164
)
"transaction.ml" 61 2141 2146 "transaction.ml" 61 2141 2156
type(
  Store.Node.t option
)
"transaction.ml" 61 2141 2160 "transaction.ml" 61 2141 2164
type(
  bool
)
"transaction.ml" 59 2053 2056 "transaction.ml" 61 2141 2164
type(
  bool
)
"transaction.ml" 55 1795 1813 "transaction.ml" 62 2165 2169
type(
  bool
)
"transaction.ml" 63 2170 2174 "transaction.ml" 63 2170 2175
type(
  Store.Node.t option * Store.Node.t option
)
"transaction.ml" 64 2179 2182 "transaction.ml" 64 2179 2187
type(
  bool
)
"transaction.ml" 48 1597 1599 "transaction.ml" 64 2179 2187
type(
  bool
)
"transaction.ml" 45 1485 1487 "transaction.ml" 64 2179 2187
type(
  bool
)
"transaction.ml" 42 1428 1429 "transaction.ml" 64 2179 2187
type(
  bool
)
"transaction.ml" 66 2189 2193 "transaction.ml" 66 2189 2205
type(
  Store.Node.t -> Store.Node.t -> string list option -> bool
)
ident(
  def can_coalesce "transaction.ml" 72 2331 2331 "transaction.ml" 1 0 -1
)
"transaction.ml" 66 2189 2206 "transaction.ml" 66 2189 2213
type(
  Store.Node.t
)
ident(
  def oldroot "transaction.ml" 66 2189 2214 "transaction.ml" 70 2322 2329
)
"transaction.ml" 66 2189 2214 "transaction.ml" 66 2189 2225
type(
  Store.Node.t
)
ident(
  def currentroot "transaction.ml" 66 2189 2226 "transaction.ml" 70 2322 2329
)
"transaction.ml" 66 2189 2226 "transaction.ml" 66 2189 2230
type(
  string list option
)
ident(
  def path "transaction.ml" 67 2233 2234 "transaction.ml" 70 2322 2329
)
"transaction.ml" 67 2233 2237 "transaction.ml" 67 2233 2238
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"transaction.ml" 67 2233 2238 "transaction.ml" 67 2233 2249
type(
  bool ref
)
ident(
  int_ref do_coalesce "transaction.ml" 21 788 792 "transaction.ml" 21 788 803
)
"transaction.ml" 67 2233 2237 "transaction.ml" 67 2233 2249
type(
  bool
)
"transaction.ml" 68 2255 2261 "transaction.ml" 68 2255 2274
type(
  Store.Node.t -> Store.Node.t -> string list option -> bool
)
ident(
  int_ref test_coalesce "transaction.ml" 41 1380 1384 "transaction.ml" 41 1380 1397
)
"transaction.ml" 68 2255 2275 "transaction.ml" 68 2255 2282
type(
  Store.Node.t
)
ident(
  int_ref oldroot "transaction.ml" 66 2189 2206 "transaction.ml" 66 2189 2213
)
"transaction.ml" 68 2255 2283 "transaction.ml" 68 2255 2294
type(
  Store.Node.t
)
ident(
  int_ref currentroot "transaction.ml" 66 2189 2214 "transaction.ml" 66 2189 2225
)
"transaction.ml" 68 2255 2295 "transaction.ml" 68 2255 2299
type(
  string list option
)
ident(
  int_ref path "transaction.ml" 66 2189 2226 "transaction.ml" 66 2189 2230
)
"transaction.ml" 68 2255 2261 "transaction.ml" 68 2255 2299
call(
  stack
)
type(
  bool
)
"transaction.ml" 68 2255 2305 "transaction.ml" 68 2255 2306
type(
  exn
)
"transaction.ml" 68 2255 2310 "transaction.ml" 68 2255 2315
type(
  bool
)
"transaction.ml" 68 2255 2257 "transaction.ml" 68 2255 2315
type(
  bool
)
"transaction.ml" 70 2322 2324 "transaction.ml" 70 2322 2329
type(
  bool
)
"transaction.ml" 67 2233 2234 "transaction.ml" 70 2322 2329
type(
  bool
)
"transaction.ml" 82 2575 2579 "transaction.ml" 82 2575 2583
type(
  int -> Store.t -> t
)
ident(
  def make "transaction.ml" 92 2806 2806 "transaction.ml" 1 0 -1
)
"transaction.ml" 82 2575 2584 "transaction.ml" 82 2575 2586
type(
  int
)
ident(
  def id "transaction.ml" 82 2575 2587 "transaction.ml" 90 2802 2804
)
"transaction.ml" 82 2575 2587 "transaction.ml" 82 2575 2592
type(
  Store.t
)
ident(
  def store "transaction.ml" 83 2595 2596 "transaction.ml" 90 2802 2804
)
"transaction.ml" 83 2595 2600 "transaction.ml" 83 2595 2602
type(
  ty
)
ident(
  def ty "transaction.ml" 84 2672 2673 "transaction.ml" 90 2802 2804
)
"transaction.ml" 83 2595 2608 "transaction.ml" 83 2595 2610
type(
  int
)
ident(
  int_ref id "transaction.ml" 82 2575 2584 "transaction.ml" 82 2575 2586
)
"transaction.ml" 83 2595 2611 "transaction.ml" 83 2595 2612
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"transaction.ml" 83 2595 2613 "transaction.ml" 83 2595 2617
type(
  int
)
ident(
  int_ref none "transaction.ml" 19 747 751 "transaction.ml" 19 747 755
)
"transaction.ml" 83 2595 2608 "transaction.ml" 83 2595 2617
type(
  bool
)
"transaction.ml" 83 2595 2623 "transaction.ml" 83 2595 2625
type(
  ty
)
"transaction.ml" 83 2595 2636 "transaction.ml" 83 2595 2638
type(
  int
)
ident(
  int_ref id "transaction.ml" 82 2575 2584 "transaction.ml" 82 2575 2586
)
"transaction.ml" 83 2595 2640 "transaction.ml" 83 2595 2654
type(
  Store.t -> Store.Node.t
)
ident(
  ext_ref Store.get_root
)
"transaction.ml" 83 2595 2655 "transaction.ml" 83 2595 2660
type(
  Store.t
)
ident(
  int_ref store "transaction.ml" 82 2575 2587 "transaction.ml" 82 2575 2592
)
"transaction.ml" 83 2595 2640 "transaction.ml" 83 2595 2660
call(
  stack
)
type(
  Store.Node.t
)
"transaction.ml" 83 2595 2662 "transaction.ml" 83 2595 2667
type(
  Store.t
)
ident(
  int_ref store "transaction.ml" 82 2575 2587 "transaction.ml" 82 2575 2592
)
"transaction.ml" 83 2595 2635 "transaction.ml" 83 2595 2668
type(
  int * Store.Node.t * Store.t
)
"transaction.ml" 83 2595 2631 "transaction.ml" 83 2595 2668
type(
  ty
)
"transaction.ml" 83 2595 2605 "transaction.ml" 83 2595 2668
type(
  ty
)
"transaction.ml" 85 2675 2682 "transaction.ml" 85 2675 2684
type(
  ty
)
ident(
  int_ref ty "transaction.ml" 83 2595 2600 "transaction.ml" 83 2595 2602
)
"transaction.ml" 86 2686 2699 "transaction.ml" 86 2686 2701
type(
  int
)
ident(
  int_ref id "transaction.ml" 82 2575 2584 "transaction.ml" 82 2575 2586
)
"transaction.ml" 86 2686 2702 "transaction.ml" 86 2686 2703
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"transaction.ml" 86 2686 2704 "transaction.ml" 86 2686 2708
type(
  int
)
ident(
  int_ref none "transaction.ml" 19 747 751 "transaction.ml" 19 747 755
)
"transaction.ml" 86 2686 2699 "transaction.ml" 86 2686 2708
type(
  bool
)
"transaction.ml" 86 2686 2714 "transaction.ml" 86 2686 2719
type(
  Store.t
)
ident(
  int_ref store "transaction.ml" 82 2575 2587 "transaction.ml" 82 2575 2592
)
"transaction.ml" 86 2686 2725 "transaction.ml" 86 2686 2735
type(
  Store.t -> Store.t
)
ident(
  ext_ref Store.copy
)
"transaction.ml" 86 2686 2736 "transaction.ml" 86 2686 2741
type(
  Store.t
)
ident(
  int_ref store "transaction.ml" 82 2575 2587 "transaction.ml" 82 2575 2592
)
"transaction.ml" 86 2686 2725 "transaction.ml" 86 2686 2741
call(
  stack
)
type(
  Store.t
)
"transaction.ml" 86 2686 2696 "transaction.ml" 86 2686 2741
type(
  Store.t
)
"transaction.ml" 87 2743 2751 "transaction.ml" 87 2743 2753
type(
  (Xenbus.Xb.Op.operation * Store.Path.t) list
)
"transaction.ml" 88 2755 2772 "transaction.ml" 88 2755 2776
type(
  Store.Path.t option
)
"transaction.ml" 89 2778 2796 "transaction.ml" 89 2778 2800
type(
  Store.Path.t option
)
"transaction.ml" 84 2672 2673 "transaction.ml" 90 2802 2804
type(
  t
)
"transaction.ml" 83 2595 2596 "transaction.ml" 90 2802 2804
type(
  t
)
"transaction.ml" 92 2806 2810 "transaction.ml" 92 2806 2816
type(
  t -> int
)
ident(
  def get_id "transaction.ml" 93 2872 2872 "transaction.ml" 1 0 -1
)
"transaction.ml" 92 2806 2817 "transaction.ml" 92 2806 2818
type(
  t
)
ident(
  def t "transaction.ml" 92 2806 2821 "transaction.ml" 92 2806 2871
)
"transaction.ml" 92 2806 2827 "transaction.ml" 92 2806 2828
type(
  t
)
ident(
  int_ref t "transaction.ml" 92 2806 2817 "transaction.ml" 92 2806 2818
)
"transaction.ml" 92 2806 2827 "transaction.ml" 92 2806 2831
type(
  ty
)
"transaction.ml" 92 2806 2837 "transaction.ml" 92 2806 2839
type(
  ty
)
"transaction.ml" 92 2806 2843 "transaction.ml" 92 2806 2847
type(
  int
)
ident(
  int_ref none "transaction.ml" 19 747 751 "transaction.ml" 19 747 755
)
"transaction.ml" 92 2806 2856 "transaction.ml" 92 2806 2858
type(
  int
)
ident(
  def id "transaction.ml" 92 2806 2869 "transaction.ml" 92 2806 2871
)
"transaction.ml" 92 2806 2860 "transaction.ml" 92 2806 2861
type(
  Store.Node.t
)
"transaction.ml" 92 2806 2863 "transaction.ml" 92 2806 2864
type(
  Store.t
)
"transaction.ml" 92 2806 2855 "transaction.ml" 92 2806 2865
type(
  int * Store.Node.t * Store.t
)
"transaction.ml" 92 2806 2850 "transaction.ml" 92 2806 2865
type(
  ty
)
"transaction.ml" 92 2806 2869 "transaction.ml" 92 2806 2871
type(
  int
)
ident(
  int_ref id "transaction.ml" 92 2806 2856 "transaction.ml" 92 2806 2858
)
"transaction.ml" 92 2806 2821 "transaction.ml" 92 2806 2871
type(
  int
)
"transaction.ml" 93 2872 2876 "transaction.ml" 93 2872 2885
type(
  t -> Store.t
)
ident(
  def get_store "transaction.ml" 94 2898 2898 "transaction.ml" 1 0 -1
)
"transaction.ml" 93 2872 2886 "transaction.ml" 93 2872 2887
type(
  t
)
ident(
  def t "transaction.ml" 93 2872 2890 "transaction.ml" 93 2872 2897
)
"transaction.ml" 93 2872 2890 "transaction.ml" 93 2872 2891
type(
  t
)
ident(
  int_ref t "transaction.ml" 93 2872 2886 "transaction.ml" 93 2872 2887
)
"transaction.ml" 93 2872 2890 "transaction.ml" 93 2872 2897
type(
  Store.t
)
"transaction.ml" 94 2898 2902 "transaction.ml" 94 2898 2909
type(
  t -> (Xenbus.Xb.Op.operation * Store.Path.t) list
)
ident(
  def get_ops "transaction.ml" 96 2921 2921 "transaction.ml" 1 0 -1
)
"transaction.ml" 94 2898 2910 "transaction.ml" 94 2898 2911
type(
  t
)
ident(
  def t "transaction.ml" 94 2898 2914 "transaction.ml" 94 2898 2919
)
"transaction.ml" 94 2898 2914 "transaction.ml" 94 2898 2915
type(
  t
)
ident(
  int_ref t "transaction.ml" 94 2898 2910 "transaction.ml" 94 2898 2911
)
"transaction.ml" 94 2898 2914 "transaction.ml" 94 2898 2919
type(
  (Xenbus.Xb.Op.operation * Store.Path.t) list
)
"transaction.ml" 96 2921 2925 "transaction.ml" 96 2921 2932
type(
  t -> Xenbus.Xb.Op.operation -> Store.Path.t -> unit
)
ident(
  def add_wop "transaction.ml" 97 2974 2974 "transaction.ml" 1 0 -1
)
"transaction.ml" 96 2921 2933 "transaction.ml" 96 2921 2934
type(
  t
)
ident(
  def t "transaction.ml" 96 2921 2935 "transaction.ml" 96 2921 2973
)
"transaction.ml" 96 2921 2935 "transaction.ml" 96 2921 2937
type(
  Xenbus.Xb.Op.operation
)
ident(
  def ty "transaction.ml" 96 2921 2938 "transaction.ml" 96 2921 2973
)
"transaction.ml" 96 2921 2938 "transaction.ml" 96 2921 2942
type(
  Store.Path.t
)
ident(
  def path "transaction.ml" 96 2921 2945 "transaction.ml" 96 2921 2973
)
"transaction.ml" 96 2921 2945 "transaction.ml" 96 2921 2946
type(
  t
)
ident(
  int_ref t "transaction.ml" 96 2921 2933 "transaction.ml" 96 2921 2934
)
"transaction.ml" 96 2921 2955 "transaction.ml" 96 2921 2957
type(
  Xenbus.Xb.Op.operation
)
ident(
  int_ref ty "transaction.ml" 96 2921 2935 "transaction.ml" 96 2921 2937
)
"transaction.ml" 96 2921 2959 "transaction.ml" 96 2921 2963
type(
  Store.Path.t
)
ident(
  int_ref path "transaction.ml" 96 2921 2938 "transaction.ml" 96 2921 2942
)
"transaction.ml" 96 2921 2954 "transaction.ml" 96 2921 2964
type(
  Xenbus.Xb.Op.operation * Store.Path.t
)
"transaction.ml" 96 2921 2968 "transaction.ml" 96 2921 2969
type(
  t
)
ident(
  int_ref t "transaction.ml" 96 2921 2933 "transaction.ml" 96 2921 2934
)
"transaction.ml" 96 2921 2968 "transaction.ml" 96 2921 2973
type(
  (Xenbus.Xb.Op.operation * Store.Path.t) list
)
"transaction.ml" 96 2921 2954 "transaction.ml" 96 2921 2973
type(
  (Xenbus.Xb.Op.operation * Store.Path.t) list
)
"transaction.ml" 96 2921 2945 "transaction.ml" 96 2921 2973
type(
  unit
)
"transaction.ml" 97 2974 2978 "transaction.ml" 97 2974 2994
type(
  t -> Store.Path.t -> unit
)
ident(
  def set_read_lowpath "transaction.ml" 98 3053 3053 "transaction.ml" 1 0 -1
)
"transaction.ml" 97 2974 2995 "transaction.ml" 97 2974 2996
type(
  t
)
ident(
  def t "transaction.ml" 97 2974 2997 "transaction.ml" 97 2974 3052
)
"transaction.ml" 97 2974 2997 "transaction.ml" 97 2974 3001
type(
  Store.Path.t
)
ident(
  def path "transaction.ml" 97 2974 3004 "transaction.ml" 97 2974 3052
)
"transaction.ml" 97 2974 3004 "transaction.ml" 97 2974 3005
type(
  t
)
ident(
  int_ref t "transaction.ml" 97 2974 2995 "transaction.ml" 97 2974 2996
)
"transaction.ml" 97 2974 3022 "transaction.ml" 97 2974 3032
type(
  Store.Path.t -> Store.Path.t option -> Store.Path.t option
)
ident(
  int_ref get_lowest "transaction.ml" 36 1239 1243 "transaction.ml" 36 1239 1253
)
"transaction.ml" 97 2974 3033 "transaction.ml" 97 2974 3037
type(
  Store.Path.t
)
ident(
  int_ref path "transaction.ml" 97 2974 2997 "transaction.ml" 97 2974 3001
)
"transaction.ml" 97 2974 3038 "transaction.ml" 97 2974 3039
type(
  t
)
ident(
  int_ref t "transaction.ml" 97 2974 2995 "transaction.ml" 97 2974 2996
)
"transaction.ml" 97 2974 3038 "transaction.ml" 97 2974 3052
type(
  Store.Path.t option
)
"transaction.ml" 97 2974 3022 "transaction.ml" 97 2974 3052
call(
  stack
)
type(
  Store.Path.t option
)
"transaction.ml" 97 2974 3004 "transaction.ml" 97 2974 3052
type(
  unit
)
"transaction.ml" 98 3053 3057 "transaction.ml" 98 3053 3074
type(
  t -> Store.Path.t -> unit
)
ident(
  def set_write_lowpath "transaction.ml" 100 3136 3136 "transaction.ml" 1 0 -1
)
"transaction.ml" 98 3053 3075 "transaction.ml" 98 3053 3076
type(
  t
)
ident(
  def t "transaction.ml" 98 3053 3077 "transaction.ml" 98 3053 3134
)
"transaction.ml" 98 3053 3077 "transaction.ml" 98 3053 3081
type(
  Store.Path.t
)
ident(
  def path "transaction.ml" 98 3053 3084 "transaction.ml" 98 3053 3134
)
"transaction.ml" 98 3053 3084 "transaction.ml" 98 3053 3085
type(
  t
)
ident(
  int_ref t "transaction.ml" 98 3053 3075 "transaction.ml" 98 3053 3076
)
"transaction.ml" 98 3053 3103 "transaction.ml" 98 3053 3113
type(
  Store.Path.t -> Store.Path.t option -> Store.Path.t option
)
ident(
  int_ref get_lowest "transaction.ml" 36 1239 1243 "transaction.ml" 36 1239 1253
)
"transaction.ml" 98 3053 3114 "transaction.ml" 98 3053 3118
type(
  Store.Path.t
)
ident(
  int_ref path "transaction.ml" 98 3053 3077 "transaction.ml" 98 3053 3081
)
"transaction.ml" 98 3053 3119 "transaction.ml" 98 3053 3120
type(
  t
)
ident(
  int_ref t "transaction.ml" 98 3053 3075 "transaction.ml" 98 3053 3076
)
"transaction.ml" 98 3053 3119 "transaction.ml" 98 3053 3134
type(
  Store.Path.t option
)
"transaction.ml" 98 3053 3103 "transaction.ml" 98 3053 3134
call(
  stack
)
type(
  Store.Path.t option
)
"transaction.ml" 98 3053 3084 "transaction.ml" 98 3053 3134
type(
  unit
)
"transaction.ml" 100 3136 3140 "transaction.ml" 100 3136 3151
type(
  t -> string list -> bool
)
ident(
  def path_exists "transaction.ml" 102 3193 3193 "transaction.ml" 1 0 -1
)
"transaction.ml" 100 3136 3152 "transaction.ml" 100 3136 3153
type(
  t
)
ident(
  def t "transaction.ml" 100 3136 3154 "transaction.ml" 100 3136 3191
)
"transaction.ml" 100 3136 3154 "transaction.ml" 100 3136 3158
type(
  string list
)
ident(
  def path "transaction.ml" 100 3136 3161 "transaction.ml" 100 3136 3191
)
"transaction.ml" 100 3136 3161 "transaction.ml" 100 3136 3178
type(
  Store.t -> string list -> bool
)
ident(
  ext_ref Store.path_exists
)
"transaction.ml" 100 3136 3179 "transaction.ml" 100 3136 3180
type(
  t
)
ident(
  int_ref t "transaction.ml" 100 3136 3152 "transaction.ml" 100 3136 3153
)
"transaction.ml" 100 3136 3179 "transaction.ml" 100 3136 3186
type(
  Store.t
)
"transaction.ml" 100 3136 3187 "transaction.ml" 100 3136 3191
type(
  string list
)
ident(
  int_ref path "transaction.ml" 100 3136 3154 "transaction.ml" 100 3136 3158
)
"transaction.ml" 100 3136 3161 "transaction.ml" 100 3136 3191
call(
  tail
)
type(
  bool
)
"transaction.ml" 102 3193 3197 "transaction.ml" 102 3193 3202
type(
  t -> Perms.Connection.t -> Store.Path.t -> string -> unit
)
ident(
  def write "transaction.ml" 110 3441 3441 "transaction.ml" 1 0 -1
)
"transaction.ml" 102 3193 3203 "transaction.ml" 102 3193 3204
type(
  t
)
ident(
  def t "transaction.ml" 102 3193 3205 "transaction.ml" 108 3405 3439
)
"transaction.ml" 102 3193 3205 "transaction.ml" 102 3193 3209
type(
  Perms.Connection.t
)
ident(
  def perm "transaction.ml" 102 3193 3210 "transaction.ml" 108 3405 3439
)
"transaction.ml" 102 3193 3210 "transaction.ml" 102 3193 3214
type(
  Store.Path.t
)
ident(
  def path "transaction.ml" 102 3193 3215 "transaction.ml" 108 3405 3439
)
"transaction.ml" 102 3193 3215 "transaction.ml" 102 3193 3220
type(
  string
)
ident(
  def value "transaction.ml" 103 3223 3224 "transaction.ml" 108 3405 3439
)
"transaction.ml" 103 3223 3228 "transaction.ml" 103 3223 3239
type(
  bool
)
ident(
  def path_exists "transaction.ml" 104 3264 3265 "transaction.ml" 108 3405 3439
)
"transaction.ml" 103 3223 3242 "transaction.ml" 103 3223 3253
type(
  t -> Store.Path.t -> bool
)
ident(
  int_ref path_exists "transaction.ml" 100 3136 3140 "transaction.ml" 100 3136 3151
)
"transaction.ml" 103 3223 3254 "transaction.ml" 103 3223 3255
type(
  t
)
ident(
  int_ref t "transaction.ml" 102 3193 3203 "transaction.ml" 102 3193 3204
)
"transaction.ml" 103 3223 3256 "transaction.ml" 103 3223 3260
type(
  Store.Path.t
)
ident(
  int_ref path "transaction.ml" 102 3193 3210 "transaction.ml" 102 3193 3214
)
"transaction.ml" 103 3223 3242 "transaction.ml" 103 3223 3260
call(
  stack
)
type(
  bool
)
"transaction.ml" 104 3264 3265 "transaction.ml" 104 3264 3276
type(
  Store.t -> Perms.Connection.t -> Store.Path.t -> string -> unit
)
ident(
  ext_ref Store.write
)
"transaction.ml" 104 3264 3277 "transaction.ml" 104 3264 3278
type(
  t
)
ident(
  int_ref t "transaction.ml" 102 3193 3203 "transaction.ml" 102 3193 3204
)
"transaction.ml" 104 3264 3277 "transaction.ml" 104 3264 3284
type(
  Store.t
)
"transaction.ml" 104 3264 3285 "transaction.ml" 104 3264 3289
type(
  Perms.Connection.t
)
ident(
  int_ref perm "transaction.ml" 102 3193 3205 "transaction.ml" 102 3193 3209
)
"transaction.ml" 104 3264 3290 "transaction.ml" 104 3264 3294
type(
  Store.Path.t
)
ident(
  int_ref path "transaction.ml" 102 3193 3210 "transaction.ml" 102 3193 3214
)
"transaction.ml" 104 3264 3295 "transaction.ml" 104 3264 3300
type(
  string
)
ident(
  int_ref value "transaction.ml" 102 3193 3215 "transaction.ml" 102 3193 3220
)
"transaction.ml" 104 3264 3265 "transaction.ml" 104 3264 3300
call(
  stack
)
type(
  unit
)
"transaction.ml" 105 3302 3306 "transaction.ml" 105 3302 3317
type(
  bool
)
ident(
  int_ref path_exists "transaction.ml" 103 3223 3228 "transaction.ml" 103 3223 3239
)
"transaction.ml" 106 3318 3324 "transaction.ml" 106 3318 3341
type(
  t -> Store.Path.t -> unit
)
ident(
  int_ref set_write_lowpath "transaction.ml" 98 3053 3057 "transaction.ml" 98 3053 3074
)
"transaction.ml" 106 3318 3342 "transaction.ml" 106 3318 3343
type(
  t
)
ident(
  int_ref t "transaction.ml" 102 3193 3203 "transaction.ml" 102 3193 3204
)
"transaction.ml" 106 3318 3344 "transaction.ml" 106 3318 3348
type(
  Store.Path.t
)
ident(
  int_ref path "transaction.ml" 102 3193 3210 "transaction.ml" 102 3193 3214
)
"transaction.ml" 106 3318 3324 "transaction.ml" 106 3318 3348
call(
  stack
)
type(
  unit
)
"transaction.ml" 107 3349 3355 "transaction.ml" 107 3349 3372
type(
  t -> Store.Path.t -> unit
)
ident(
  int_ref set_write_lowpath "transaction.ml" 98 3053 3057 "transaction.ml" 98 3053 3074
)
"transaction.ml" 107 3349 3373 "transaction.ml" 107 3349 3374
type(
  t
)
ident(
  int_ref t "transaction.ml" 102 3193 3203 "transaction.ml" 102 3193 3204
)
"transaction.ml" 107 3349 3376 "transaction.ml" 107 3349 3397
type(
  Store.Path.t -> Store.Path.t
)
ident(
  ext_ref Store.Path.get_parent
)
"transaction.ml" 107 3349 3398 "transaction.ml" 107 3349 3402
type(
  Store.Path.t
)
ident(
  int_ref path "transaction.ml" 102 3193 3210 "transaction.ml" 102 3193 3214
)
"transaction.ml" 107 3349 3375 "transaction.ml" 107 3349 3403
call(
  stack
)
type(
  Store.Path.t
)
"transaction.ml" 107 3349 3355 "transaction.ml" 107 3349 3403
call(
  stack
)
type(
  unit
)
"transaction.ml" 105 3302 3303 "transaction.ml" 107 3349 3403
type(
  unit
)
"transaction.ml" 108 3405 3406 "transaction.ml" 108 3405 3413
type(
  t -> Xenbus.Xb.Op.operation -> Store.Path.t -> unit
)
ident(
  int_ref add_wop "transaction.ml" 96 2921 2925 "transaction.ml" 96 2921 2932
)
"transaction.ml" 108 3405 3414 "transaction.ml" 108 3405 3415
type(
  t
)
ident(
  int_ref t "transaction.ml" 102 3193 3203 "transaction.ml" 102 3193 3204
)
"transaction.ml" 108 3405 3416 "transaction.ml" 108 3405 3434
type(
  Xenbus.Xb.Op.operation
)
"transaction.ml" 108 3405 3435 "transaction.ml" 108 3405 3439
type(
  Store.Path.t
)
ident(
  int_ref path "transaction.ml" 102 3193 3210 "transaction.ml" 102 3193 3214
)
"transaction.ml" 108 3405 3406 "transaction.ml" 108 3405 3439
call(
  tail
)
type(
  unit
)
"transaction.ml" 105 3302 3303 "transaction.ml" 108 3405 3439
type(
  unit
)
"transaction.ml" 104 3264 3265 "transaction.ml" 108 3405 3439
type(
  unit
)
"transaction.ml" 103 3223 3224 "transaction.ml" 108 3405 3439
type(
  unit
)
"transaction.ml" 110 3441 3445 "transaction.ml" 110 3441 3450
type(
  ?with_watch:bool -> t -> Perms.Connection.t -> Store.Path.t -> unit
)
ident(
  def mkdir "transaction.ml" 116 3600 3600 "transaction.ml" 1 0 -1
)
"transaction.ml" 110 3441 3453 "transaction.ml" 110 3441 3463
type(
  bool
)
"transaction.ml" 110 3441 3464 "transaction.ml" 110 3441 3468
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "transaction.ml" 110 3441 3464 "transaction.ml" 110 3441 3468
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"transaction.ml" 110 3441 3470 "transaction.ml" 110 3441 3471
type(
  t
)
ident(
  def t "transaction.ml" 110 3441 3472 "transaction.ml" 114 3563 3598
)
"transaction.ml" 110 3441 3472 "transaction.ml" 110 3441 3476
type(
  Perms.Connection.t
)
ident(
  def perm "transaction.ml" 110 3441 3477 "transaction.ml" 114 3563 3598
)
"transaction.ml" 110 3441 3477 "transaction.ml" 110 3441 3481
type(
  Store.Path.t
)
ident(
  def path "transaction.ml" 111 3484 3485 "transaction.ml" 114 3563 3598
)
"transaction.ml" 111 3484 3485 "transaction.ml" 111 3484 3496
type(
  Store.t -> Perms.Connection.t -> Store.Path.t -> unit
)
ident(
  ext_ref Store.mkdir
)
"transaction.ml" 111 3484 3497 "transaction.ml" 111 3484 3498
type(
  t
)
ident(
  int_ref t "transaction.ml" 110 3441 3470 "transaction.ml" 110 3441 3471
)
"transaction.ml" 111 3484 3497 "transaction.ml" 111 3484 3504
type(
  Store.t
)
"transaction.ml" 111 3484 3505 "transaction.ml" 111 3484 3509
type(
  Perms.Connection.t
)
ident(
  int_ref perm "transaction.ml" 110 3441 3472 "transaction.ml" 110 3441 3476
)
"transaction.ml" 111 3484 3510 "transaction.ml" 111 3484 3514
type(
  Store.Path.t
)
ident(
  int_ref path "transaction.ml" 110 3441 3477 "transaction.ml" 110 3441 3481
)
"transaction.ml" 111 3484 3485 "transaction.ml" 111 3484 3514
call(
  stack
)
type(
  unit
)
"transaction.ml" 112 3516 3517 "transaction.ml" 112 3516 3534
type(
  t -> Store.Path.t -> unit
)
ident(
  int_ref set_write_lowpath "transaction.ml" 98 3053 3057 "transaction.ml" 98 3053 3074
)
"transaction.ml" 112 3516 3535 "transaction.ml" 112 3516 3536
type(
  t
)
ident(
  int_ref t "transaction.ml" 110 3441 3470 "transaction.ml" 110 3441 3471
)
"transaction.ml" 112 3516 3537 "transaction.ml" 112 3516 3541
type(
  Store.Path.t
)
ident(
  int_ref path "transaction.ml" 110 3441 3477 "transaction.ml" 110 3441 3481
)
"transaction.ml" 112 3516 3517 "transaction.ml" 112 3516 3541
call(
  stack
)
type(
  unit
)
"transaction.ml" 113 3543 3547 "transaction.ml" 113 3543 3557
type(
  bool
)
ident(
  int_ref with_watch "transaction.ml" 110 3441 3453 "transaction.ml" 110 3441 3463
)
"transaction.ml" 114 3563 3565 "transaction.ml" 114 3563 3572
type(
  t -> Xenbus.Xb.Op.operation -> Store.Path.t -> unit
)
ident(
  int_ref add_wop "transaction.ml" 96 2921 2925 "transaction.ml" 96 2921 2932
)
"transaction.ml" 114 3563 3573 "transaction.ml" 114 3563 3574
type(
  t
)
ident(
  int_ref t "transaction.ml" 110 3441 3470 "transaction.ml" 110 3441 3471
)
"transaction.ml" 114 3563 3575 "transaction.ml" 114 3563 3593
type(
  Xenbus.Xb.Op.operation
)
"transaction.ml" 114 3563 3594 "transaction.ml" 114 3563 3598
type(
  Store.Path.t
)
ident(
  int_ref path "transaction.ml" 110 3441 3477 "transaction.ml" 110 3441 3481
)
"transaction.ml" 114 3563 3565 "transaction.ml" 114 3563 3598
call(
  tail
)
type(
  unit
)
"transaction.ml" 113 3543 3544 "transaction.ml" 114 3563 3598
type(
  unit
)
"transaction.ml" 112 3516 3517 "transaction.ml" 114 3563 3598
type(
  unit
)
"transaction.ml" 111 3484 3485 "transaction.ml" 114 3563 3598
type(
  unit
)
"transaction.ml" 116 3600 3604 "transaction.ml" 116 3600 3612
type(
  t -> Perms.Connection.t -> Store.Path.t -> Perms.Node.t -> unit
)
ident(
  def setperms "transaction.ml" 121 3740 3740 "transaction.ml" 1 0 -1
)
"transaction.ml" 116 3600 3613 "transaction.ml" 116 3600 3614
type(
  t
)
ident(
  def t "transaction.ml" 116 3600 3615 "transaction.ml" 119 3701 3738
)
"transaction.ml" 116 3600 3615 "transaction.ml" 116 3600 3619
type(
  Perms.Connection.t
)
ident(
  def perm "transaction.ml" 116 3600 3620 "transaction.ml" 119 3701 3738
)
"transaction.ml" 116 3600 3620 "transaction.ml" 116 3600 3624
type(
  Store.Path.t
)
ident(
  def path "transaction.ml" 116 3600 3625 "transaction.ml" 119 3701 3738
)
"transaction.ml" 116 3600 3625 "transaction.ml" 116 3600 3630
type(
  Perms.Node.t
)
ident(
  def perms "transaction.ml" 117 3633 3634 "transaction.ml" 119 3701 3738
)
"transaction.ml" 117 3633 3634 "transaction.ml" 117 3633 3648
type(
  Store.t -> Perms.Connection.t -> Store.Path.t -> Perms.Node.t -> unit
)
ident(
  ext_ref Store.setperms
)
"transaction.ml" 117 3633 3649 "transaction.ml" 117 3633 3650
type(
  t
)
ident(
  int_ref t "transaction.ml" 116 3600 3613 "transaction.ml" 116 3600 3614
)
"transaction.ml" 117 3633 3649 "transaction.ml" 117 3633 3656
type(
  Store.t
)
"transaction.ml" 117 3633 3657 "transaction.ml" 117 3633 3661
type(
  Perms.Connection.t
)
ident(
  int_ref perm "transaction.ml" 116 3600 3615 "transaction.ml" 116 3600 3619
)
"transaction.ml" 117 3633 3662 "transaction.ml" 117 3633 3666
type(
  Store.Path.t
)
ident(
  int_ref path "transaction.ml" 116 3600 3620 "transaction.ml" 116 3600 3624
)
"transaction.ml" 117 3633 3667 "transaction.ml" 117 3633 3672
type(
  Perms.Node.t
)
ident(
  int_ref perms "transaction.ml" 116 3600 3625 "transaction.ml" 116 3600 3630
)
"transaction.ml" 117 3633 3634 "transaction.ml" 117 3633 3672
call(
  stack
)
type(
  unit
)
"transaction.ml" 118 3674 3675 "transaction.ml" 118 3674 3692
type(
  t -> Store.Path.t -> unit
)
ident(
  int_ref set_write_lowpath "transaction.ml" 98 3053 3057 "transaction.ml" 98 3053 3074
)
"transaction.ml" 118 3674 3693 "transaction.ml" 118 3674 3694
type(
  t
)
ident(
  int_ref t "transaction.ml" 116 3600 3613 "transaction.ml" 116 3600 3614
)
"transaction.ml" 118 3674 3695 "transaction.ml" 118 3674 3699
type(
  Store.Path.t
)
ident(
  int_ref path "transaction.ml" 116 3600 3620 "transaction.ml" 116 3600 3624
)
"transaction.ml" 118 3674 3675 "transaction.ml" 118 3674 3699
call(
  stack
)
type(
  unit
)
"transaction.ml" 119 3701 3702 "transaction.ml" 119 3701 3709
type(
  t -> Xenbus.Xb.Op.operation -> Store.Path.t -> unit
)
ident(
  int_ref add_wop "transaction.ml" 96 2921 2925 "transaction.ml" 96 2921 2932
)
"transaction.ml" 119 3701 3710 "transaction.ml" 119 3701 3711
type(
  t
)
ident(
  int_ref t "transaction.ml" 116 3600 3613 "transaction.ml" 116 3600 3614
)
"transaction.ml" 119 3701 3712 "transaction.ml" 119 3701 3733
type(
  Xenbus.Xb.Op.operation
)
"transaction.ml" 119 3701 3734 "transaction.ml" 119 3701 3738
type(
  Store.Path.t
)
ident(
  int_ref path "transaction.ml" 116 3600 3620 "transaction.ml" 116 3600 3624
)
"transaction.ml" 119 3701 3702 "transaction.ml" 119 3701 3738
call(
  tail
)
type(
  unit
)
"transaction.ml" 118 3674 3675 "transaction.ml" 119 3701 3738
type(
  unit
)
"transaction.ml" 117 3633 3634 "transaction.ml" 119 3701 3738
type(
  unit
)
"transaction.ml" 121 3740 3744 "transaction.ml" 121 3740 3746
type(
  t -> Perms.Connection.t -> Store.Path.t -> unit
)
ident(
  def rm "transaction.ml" 126 3874 3874 "transaction.ml" 1 0 -1
)
"transaction.ml" 121 3740 3747 "transaction.ml" 121 3740 3748
type(
  t
)
ident(
  def t "transaction.ml" 121 3740 3749 "transaction.ml" 124 3841 3872
)
"transaction.ml" 121 3740 3749 "transaction.ml" 121 3740 3753
type(
  Perms.Connection.t
)
ident(
  def perm "transaction.ml" 121 3740 3754 "transaction.ml" 124 3841 3872
)
"transaction.ml" 121 3740 3754 "transaction.ml" 121 3740 3758
type(
  Store.Path.t
)
ident(
  def path "transaction.ml" 122 3761 3762 "transaction.ml" 124 3841 3872
)
"transaction.ml" 122 3761 3762 "transaction.ml" 122 3761 3770
type(
  Store.t -> Perms.Connection.t -> Store.Path.t -> unit
)
ident(
  ext_ref Store.rm
)
"transaction.ml" 122 3761 3771 "transaction.ml" 122 3761 3772
type(
  t
)
ident(
  int_ref t "transaction.ml" 121 3740 3747 "transaction.ml" 121 3740 3748
)
"transaction.ml" 122 3761 3771 "transaction.ml" 122 3761 3778
type(
  Store.t
)
"transaction.ml" 122 3761 3779 "transaction.ml" 122 3761 3783
type(
  Perms.Connection.t
)
ident(
  int_ref perm "transaction.ml" 121 3740 3749 "transaction.ml" 121 3740 3753
)
"transaction.ml" 122 3761 3784 "transaction.ml" 122 3761 3788
type(
  Store.Path.t
)
ident(
  int_ref path "transaction.ml" 121 3740 3754 "transaction.ml" 121 3740 3758
)
"transaction.ml" 122 3761 3762 "transaction.ml" 122 3761 3788
call(
  stack
)
type(
  unit
)
"transaction.ml" 123 3790 3791 "transaction.ml" 123 3790 3808
type(
  t -> Store.Path.t -> unit
)
ident(
  int_ref set_write_lowpath "transaction.ml" 98 3053 3057 "transaction.ml" 98 3053 3074
)
"transaction.ml" 123 3790 3809 "transaction.ml" 123 3790 3810
type(
  t
)
ident(
  int_ref t "transaction.ml" 121 3740 3747 "transaction.ml" 121 3740 3748
)
"transaction.ml" 123 3790 3812 "transaction.ml" 123 3790 3833
type(
  Store.Path.t -> Store.Path.t
)
ident(
  ext_ref Store.Path.get_parent
)
"transaction.ml" 123 3790 3834 "transaction.ml" 123 3790 3838
type(
  Store.Path.t
)
ident(
  int_ref path "transaction.ml" 121 3740 3754 "transaction.ml" 121 3740 3758
)
"transaction.ml" 123 3790 3811 "transaction.ml" 123 3790 3839
call(
  stack
)
type(
  Store.Path.t
)
"transaction.ml" 123 3790 3791 "transaction.ml" 123 3790 3839
call(
  stack
)
type(
  unit
)
"transaction.ml" 124 3841 3842 "transaction.ml" 124 3841 3849
type(
  t -> Xenbus.Xb.Op.operation -> Store.Path.t -> unit
)
ident(
  int_ref add_wop "transaction.ml" 96 2921 2925 "transaction.ml" 96 2921 2932
)
"transaction.ml" 124 3841 3850 "transaction.ml" 124 3841 3851
type(
  t
)
ident(
  int_ref t "transaction.ml" 121 3740 3747 "transaction.ml" 121 3740 3748
)
"transaction.ml" 124 3841 3852 "transaction.ml" 124 3841 3867
type(
  Xenbus.Xb.Op.operation
)
"transaction.ml" 124 3841 3868 "transaction.ml" 124 3841 3872
type(
  Store.Path.t
)
ident(
  int_ref path "transaction.ml" 121 3740 3754 "transaction.ml" 121 3740 3758
)
"transaction.ml" 124 3841 3842 "transaction.ml" 124 3841 3872
call(
  tail
)
type(
  unit
)
"transaction.ml" 123 3790 3791 "transaction.ml" 124 3841 3872
type(
  unit
)
"transaction.ml" 122 3761 3762 "transaction.ml" 124 3841 3872
type(
  unit
)
"transaction.ml" 126 3874 3878 "transaction.ml" 126 3874 3880
type(
  t -> Perms.Connection.t -> Store.Path.t -> string list
)
ident(
  def ls "transaction.ml" 131 3965 3965 "transaction.ml" 1 0 -1
)
"transaction.ml" 126 3874 3881 "transaction.ml" 126 3874 3882
type(
  t
)
ident(
  def t "transaction.ml" 126 3874 3883 "transaction.ml" 129 3961 3963
)
"transaction.ml" 126 3874 3883 "transaction.ml" 126 3874 3887
type(
  Perms.Connection.t
)
ident(
  def perm "transaction.ml" 126 3874 3888 "transaction.ml" 129 3961 3963
)
"transaction.ml" 126 3874 3888 "transaction.ml" 126 3874 3892
type(
  Store.Path.t
)
ident(
  def path "transaction.ml" 127 3896 3897 "transaction.ml" 129 3961 3963
)
"transaction.ml" 127 3896 3901 "transaction.ml" 127 3896 3902
type(
  string list
)
ident(
  def r "transaction.ml" 128 3935 3936 "transaction.ml" 129 3961 3963
)
"transaction.ml" 127 3896 3905 "transaction.ml" 127 3896 3913
type(
  Store.t -> Perms.Connection.t -> Store.Path.t -> string list
)
ident(
  ext_ref Store.ls
)
"transaction.ml" 127 3896 3914 "transaction.ml" 127 3896 3915
type(
  t
)
ident(
  int_ref t "transaction.ml" 126 3874 3881 "transaction.ml" 126 3874 3882
)
"transaction.ml" 127 3896 3914 "transaction.ml" 127 3896 3921
type(
  Store.t
)
"transaction.ml" 127 3896 3922 "transaction.ml" 127 3896 3926
type(
  Perms.Connection.t
)
ident(
  int_ref perm "transaction.ml" 126 3874 3883 "transaction.ml" 126 3874 3887
)
"transaction.ml" 127 3896 3927 "transaction.ml" 127 3896 3931
type(
  Store.Path.t
)
ident(
  int_ref path "transaction.ml" 126 3874 3888 "transaction.ml" 126 3874 3892
)
"transaction.ml" 127 3896 3905 "transaction.ml" 127 3896 3931
call(
  stack
)
type(
  string list
)
"transaction.ml" 128 3935 3936 "transaction.ml" 128 3935 3952
type(
  t -> Store.Path.t -> unit
)
ident(
  int_ref set_read_lowpath "transaction.ml" 97 2974 2978 "transaction.ml" 97 2974 2994
)
"transaction.ml" 128 3935 3953 "transaction.ml" 128 3935 3954
type(
  t
)
ident(
  int_ref t "transaction.ml" 126 3874 3881 "transaction.ml" 126 3874 3882
)
"transaction.ml" 128 3935 3955 "transaction.ml" 128 3935 3959
type(
  Store.Path.t
)
ident(
  int_ref path "transaction.ml" 126 3874 3888 "transaction.ml" 126 3874 3892
)
"transaction.ml" 128 3935 3936 "transaction.ml" 128 3935 3959
call(
  stack
)
type(
  unit
)
"transaction.ml" 129 3961 3962 "transaction.ml" 129 3961 3963
type(
  string list
)
ident(
  int_ref r "transaction.ml" 127 3896 3901 "transaction.ml" 127 3896 3902
)
"transaction.ml" 128 3935 3936 "transaction.ml" 129 3961 3963
type(
  string list
)
"transaction.ml" 127 3896 3897 "transaction.ml" 129 3961 3963
type(
  string list
)
"transaction.ml" 131 3965 3969 "transaction.ml" 131 3965 3973
type(
  t -> Perms.Connection.t -> Store.Path.t -> string
)
ident(
  def read "transaction.ml" 136 4059 4059 "transaction.ml" 1 0 -1
)
"transaction.ml" 131 3965 3974 "transaction.ml" 131 3965 3975
type(
  t
)
ident(
  def t "transaction.ml" 131 3965 3976 "transaction.ml" 134 4055 4057
)
"transaction.ml" 131 3965 3976 "transaction.ml" 131 3965 3980
type(
  Perms.Connection.t
)
ident(
  def perm "transaction.ml" 131 3965 3981 "transaction.ml" 134 4055 4057
)
"transaction.ml" 131 3965 3981 "transaction.ml" 131 3965 3985
type(
  Store.Path.t
)
ident(
  def path "transaction.ml" 132 3988 3989 "transaction.ml" 134 4055 4057
)
"transaction.ml" 132 3988 3993 "transaction.ml" 132 3988 3994
type(
  string
)
ident(
  def r "transaction.ml" 133 4029 4030 "transaction.ml" 134 4055 4057
)
"transaction.ml" 132 3988 3997 "transaction.ml" 132 3988 4007
type(
  Store.t -> Perms.Connection.t -> Store.Path.t -> string
)
ident(
  ext_ref Store.read
)
"transaction.ml" 132 3988 4008 "transaction.ml" 132 3988 4009
type(
  t
)
ident(
  int_ref t "transaction.ml" 131 3965 3974 "transaction.ml" 131 3965 3975
)
"transaction.ml" 132 3988 4008 "transaction.ml" 132 3988 4015
type(
  Store.t
)
"transaction.ml" 132 3988 4016 "transaction.ml" 132 3988 4020
type(
  Perms.Connection.t
)
ident(
  int_ref perm "transaction.ml" 131 3965 3976 "transaction.ml" 131 3965 3980
)
"transaction.ml" 132 3988 4021 "transaction.ml" 132 3988 4025
type(
  Store.Path.t
)
ident(
  int_ref path "transaction.ml" 131 3965 3981 "transaction.ml" 131 3965 3985
)
"transaction.ml" 132 3988 3997 "transaction.ml" 132 3988 4025
call(
  stack
)
type(
  string
)
"transaction.ml" 133 4029 4030 "transaction.ml" 133 4029 4046
type(
  t -> Store.Path.t -> unit
)
ident(
  int_ref set_read_lowpath "transaction.ml" 97 2974 2978 "transaction.ml" 97 2974 2994
)
"transaction.ml" 133 4029 4047 "transaction.ml" 133 4029 4048
type(
  t
)
ident(
  int_ref t "transaction.ml" 131 3965 3974 "transaction.ml" 131 3965 3975
)
"transaction.ml" 133 4029 4049 "transaction.ml" 133 4029 4053
type(
  Store.Path.t
)
ident(
  int_ref path "transaction.ml" 131 3965 3981 "transaction.ml" 131 3965 3985
)
"transaction.ml" 133 4029 4030 "transaction.ml" 133 4029 4053
call(
  stack
)
type(
  unit
)
"transaction.ml" 134 4055 4056 "transaction.ml" 134 4055 4057
type(
  string
)
ident(
  int_ref r "transaction.ml" 132 3988 3993 "transaction.ml" 132 3988 3994
)
"transaction.ml" 133 4029 4030 "transaction.ml" 134 4055 4057
type(
  string
)
"transaction.ml" 132 3988 3989 "transaction.ml" 134 4055 4057
type(
  string
)
"transaction.ml" 136 4059 4063 "transaction.ml" 136 4059 4071
type(
  t -> Perms.Connection.t -> Store.Path.t -> Perms.Node.t
)
ident(
  def getperms "transaction.ml" 141 4161 4161 "transaction.ml" 1 0 -1
)
"transaction.ml" 136 4059 4072 "transaction.ml" 136 4059 4073
type(
  t
)
ident(
  def t "transaction.ml" 136 4059 4074 "transaction.ml" 139 4157 4159
)
"transaction.ml" 136 4059 4074 "transaction.ml" 136 4059 4078
type(
  Perms.Connection.t
)
ident(
  def perm "transaction.ml" 136 4059 4079 "transaction.ml" 139 4157 4159
)
"transaction.ml" 136 4059 4079 "transaction.ml" 136 4059 4083
type(
  Store.Path.t
)
ident(
  def path "transaction.ml" 137 4086 4087 "transaction.ml" 139 4157 4159
)
"transaction.ml" 137 4086 4091 "transaction.ml" 137 4086 4092
type(
  Perms.Node.t
)
ident(
  def r "transaction.ml" 138 4131 4132 "transaction.ml" 139 4157 4159
)
"transaction.ml" 137 4086 4095 "transaction.ml" 137 4086 4109
type(
  Store.t -> Perms.Connection.t -> Store.Path.t -> Perms.Node.t
)
ident(
  ext_ref Store.getperms
)
"transaction.ml" 137 4086 4110 "transaction.ml" 137 4086 4111
type(
  t
)
ident(
  int_ref t "transaction.ml" 136 4059 4072 "transaction.ml" 136 4059 4073
)
"transaction.ml" 137 4086 4110 "transaction.ml" 137 4086 4117
type(
  Store.t
)
"transaction.ml" 137 4086 4118 "transaction.ml" 137 4086 4122
type(
  Perms.Connection.t
)
ident(
  int_ref perm "transaction.ml" 136 4059 4074 "transaction.ml" 136 4059 4078
)
"transaction.ml" 137 4086 4123 "transaction.ml" 137 4086 4127
type(
  Store.Path.t
)
ident(
  int_ref path "transaction.ml" 136 4059 4079 "transaction.ml" 136 4059 4083
)
"transaction.ml" 137 4086 4095 "transaction.ml" 137 4086 4127
call(
  stack
)
type(
  Perms.Node.t
)
"transaction.ml" 138 4131 4132 "transaction.ml" 138 4131 4148
type(
  t -> Store.Path.t -> unit
)
ident(
  int_ref set_read_lowpath "transaction.ml" 97 2974 2978 "transaction.ml" 97 2974 2994
)
"transaction.ml" 138 4131 4149 "transaction.ml" 138 4131 4150
type(
  t
)
ident(
  int_ref t "transaction.ml" 136 4059 4072 "transaction.ml" 136 4059 4073
)
"transaction.ml" 138 4131 4151 "transaction.ml" 138 4131 4155
type(
  Store.Path.t
)
ident(
  int_ref path "transaction.ml" 136 4059 4079 "transaction.ml" 136 4059 4083
)
"transaction.ml" 138 4131 4132 "transaction.ml" 138 4131 4155
call(
  stack
)
type(
  unit
)
"transaction.ml" 139 4157 4158 "transaction.ml" 139 4157 4159
type(
  Perms.Node.t
)
ident(
  int_ref r "transaction.ml" 137 4086 4091 "transaction.ml" 137 4086 4092
)
"transaction.ml" 138 4131 4132 "transaction.ml" 139 4157 4159
type(
  Perms.Node.t
)
"transaction.ml" 137 4086 4087 "transaction.ml" 139 4157 4159
type(
  Perms.Node.t
)
"transaction.ml" 141 4161 4165 "transaction.ml" 141 4161 4171
type(
  con:string -> t -> bool
)
ident(
  def commit "transaction.ml" 198 6109 6122 "transaction.ml" 1 0 -1
)
"transaction.ml" 141 4161 4173 "transaction.ml" 141 4161 4176
type(
  string
)
ident(
  def con "transaction.ml" 141 4161 4177 "transaction.ml" 198 6109 6122
)
"transaction.ml" 141 4161 4177 "transaction.ml" 141 4161 4178
type(
  t
)
ident(
  def t "transaction.ml" 142 4181 4182 "transaction.ml" 198 6109 6122
)
"transaction.ml" 142 4181 4186 "transaction.ml" 142 4181 4199
type(
  bool
)
ident(
  def has_write_ops "transaction.ml" 143 4227 4228 "transaction.ml" 198 6109 6122
)
"transaction.ml" 142 4181 4202 "transaction.ml" 142 4181 4213
type(
  (Xenbus.Xb.Op.operation * Store.Path.t) list -> int
)
ident(
  ext_ref List.length
)
"transaction.ml" 142 4181 4214 "transaction.ml" 142 4181 4215
type(
  t
)
ident(
  int_ref t "transaction.ml" 141 4161 4177 "transaction.ml" 141 4161 4178
)
"transaction.ml" 142 4181 4214 "transaction.ml" 142 4181 4219
type(
  (Xenbus.Xb.Op.operation * Store.Path.t) list
)
"transaction.ml" 142 4181 4202 "transaction.ml" 142 4181 4219
call(
  stack
)
type(
  int
)
"transaction.ml" 142 4181 4220 "transaction.ml" 142 4181 4221
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"transaction.ml" 142 4181 4222 "transaction.ml" 142 4181 4223
type(
  int
)
"transaction.ml" 142 4181 4202 "transaction.ml" 142 4181 4223
type(
  bool
)
"transaction.ml" 143 4227 4232 "transaction.ml" 143 4227 4245
type(
  bool ref
)
ident(
  def has_coalesced "transaction.ml" 144 4261 4262 "transaction.ml" 198 6109 6122
)
"transaction.ml" 143 4227 4248 "transaction.ml" 143 4227 4251
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"transaction.ml" 143 4227 4252 "transaction.ml" 143 4227 4257
type(
  bool
)
"transaction.ml" 143 4227 4248 "transaction.ml" 143 4227 4257
type(
  bool ref
)
"transaction.ml" 144 4261 4266 "transaction.ml" 144 4261 4278
type(
  bool
)
ident(
  def has_commited "transaction.ml" 192 5910 5911 "transaction.ml" 198 6109 6122
)
"transaction.ml" 145 4281 4288 "transaction.ml" 145 4281 4289
type(
  t
)
ident(
  int_ref t "transaction.ml" 141 4161 4177 "transaction.ml" 141 4161 4178
)
"transaction.ml" 145 4281 4288 "transaction.ml" 145 4281 4292
type(
  ty
)
"transaction.ml" 146 4298 4301 "transaction.ml" 146 4298 4303
type(
  ty
)
"transaction.ml" 146 4298 4331 "transaction.ml" 146 4298 4335
type(
  bool
)
"transaction.ml" 147 4336 4345 "transaction.ml" 147 4336 4347
type(
  int
)
ident(
  def id "transaction.ml" 148 4369 4371 "transaction.ml" 190 5868 5904
)
"transaction.ml" 147 4336 4349 "transaction.ml" 147 4336 4356
type(
  Store.Node.t
)
ident(
  def oldroot "transaction.ml" 148 4369 4371 "transaction.ml" 190 5868 5904
)
"transaction.ml" 147 4336 4358 "transaction.ml" 147 4336 4364
type(
  Store.t
)
ident(
  def cstore "transaction.ml" 148 4369 4371 "transaction.ml" 190 5868 5904
)
"transaction.ml" 147 4336 4344 "transaction.ml" 147 4336 4365
type(
  int * Store.Node.t * Store.t
)
"transaction.ml" 147 4336 4339 "transaction.ml" 147 4336 4365
type(
  ty
)
"transaction.ml" 148 4369 4375 "transaction.ml" 148 4369 4389
type(
  Store.Node.t -> Store.t -> Store.t -> bool
)
ident(
  def commit_partial "transaction.ml" 174 5380 5382 "transaction.ml" 190 5868 5904
)
"transaction.ml" 148 4369 4390 "transaction.ml" 148 4369 4397
type(
  Store.Node.t
)
ident(
  def oldroot "transaction.ml" 148 4369 4398 "transaction.ml" 172 5369 5373
)
"transaction.ml" 148 4369 4398 "transaction.ml" 148 4369 4404
type(
  Store.t
)
ident(
  def cstore "transaction.ml" 148 4369 4405 "transaction.ml" 172 5369 5373
)
"transaction.ml" 148 4369 4405 "transaction.ml" 148 4369 4410
type(
  Store.t
)
ident(
  def store "transaction.ml" 151 4525 4528 "transaction.ml" 172 5369 5373
)
"transaction.ml" 151 4525 4531 "transaction.ml" 151 4525 4543
type(
  Store.Node.t -> Store.Node.t -> Store.Path.t option -> bool
)
ident(
  int_ref can_coalesce "transaction.ml" 66 2189 2193 "transaction.ml" 66 2189 2205
)
"transaction.ml" 151 4525 4544 "transaction.ml" 151 4525 4551
type(
  Store.Node.t
)
ident(
  int_ref oldroot "transaction.ml" 148 4369 4390 "transaction.ml" 148 4369 4397
)
"transaction.ml" 151 4525 4553 "transaction.ml" 151 4525 4567
type(
  Store.t -> Store.Node.t
)
ident(
  ext_ref Store.get_root
)
"transaction.ml" 151 4525 4568 "transaction.ml" 151 4525 4574
type(
  Store.t
)
ident(
  int_ref cstore "transaction.ml" 148 4369 4398 "transaction.ml" 148 4369 4404
)
"transaction.ml" 151 4525 4552 "transaction.ml" 151 4525 4575
call(
  stack
)
type(
  Store.Node.t
)
"transaction.ml" 151 4525 4576 "transaction.ml" 151 4525 4577
type(
  t
)
ident(
  int_ref t "transaction.ml" 141 4161 4177 "transaction.ml" 141 4161 4178
)
"transaction.ml" 151 4525 4576 "transaction.ml" 151 4525 4590
type(
  Store.Path.t option
)
"transaction.ml" 151 4525 4531 "transaction.ml" 151 4525 4590
call(
  stack
)
type(
  bool
)
"transaction.ml" 152 4591 4594 "transaction.ml" 152 4591 4596
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"transaction.ml" 152 4591 4597 "transaction.ml" 152 4591 4609
type(
  Store.Node.t -> Store.Node.t -> Store.Path.t option -> bool
)
ident(
  int_ref can_coalesce "transaction.ml" 66 2189 2193 "transaction.ml" 66 2189 2205
)
"transaction.ml" 152 4591 4610 "transaction.ml" 152 4591 4617
type(
  Store.Node.t
)
ident(
  int_ref oldroot "transaction.ml" 148 4369 4390 "transaction.ml" 148 4369 4397
)
"transaction.ml" 152 4591 4619 "transaction.ml" 152 4591 4633
type(
  Store.t -> Store.Node.t
)
ident(
  ext_ref Store.get_root
)
"transaction.ml" 152 4591 4634 "transaction.ml" 152 4591 4640
type(
  Store.t
)
ident(
  int_ref cstore "transaction.ml" 148 4369 4398 "transaction.ml" 148 4369 4404
)
"transaction.ml" 152 4591 4618 "transaction.ml" 152 4591 4641
call(
  stack
)
type(
  Store.Node.t
)
"transaction.ml" 152 4591 4642 "transaction.ml" 152 4591 4643
type(
  t
)
ident(
  int_ref t "transaction.ml" 141 4161 4177 "transaction.ml" 141 4161 4178
)
"transaction.ml" 152 4591 4642 "transaction.ml" 152 4591 4657
type(
  Store.Path.t option
)
"transaction.ml" 152 4591 4597 "transaction.ml" 152 4591 4657
call(
  stack
)
type(
  bool
)
"transaction.ml" 151 4525 4531 "transaction.ml" 152 4591 4657
type(
  bool
)
"transaction.ml" 153 4665 4669 "transaction.ml" 153 4665 4674
type(
  (Store.Path.t -> unit) -> Store.Path.t option -> unit
)
ident(
  ext_ref Stdext.maybe
)
"transaction.ml" 153 4665 4680 "transaction.ml" 153 4665 4681
type(
  Store.Path.t
)
ident(
  def p "transaction.ml" 154 4685 4690 "transaction.ml" 159 4905 4979
)
"transaction.ml" 154 4685 4694 "transaction.ml" 154 4685 4695
type(
  Store.Node.t option
)
ident(
  def n "transaction.ml" 158 4854 4859 "transaction.ml" 159 4905 4979
)
"transaction.ml" 154 4685 4698 "transaction.ml" 154 4685 4712
type(
  Store.t -> Store.Path.t -> Store.Node.t option
)
ident(
  ext_ref Store.get_node
)
"transaction.ml" 154 4685 4713 "transaction.ml" 154 4685 4718
type(
  Store.t
)
ident(
  int_ref store "transaction.ml" 148 4369 4405 "transaction.ml" 148 4369 4410
)
"transaction.ml" 154 4685 4719 "transaction.ml" 154 4685 4720
type(
  Store.Path.t
)
ident(
  int_ref p "transaction.ml" 153 4665 4680 "transaction.ml" 153 4665 4681
)
"transaction.ml" 154 4685 4698 "transaction.ml" 154 4685 4720
call(
  stack
)
type(
  Store.Node.t option
)
"transaction.ml" 158 4854 4859 "transaction.ml" 158 4854 4864
type(
  (Store.Node.t -> unit) -> Store.Node.t option -> unit
)
ident(
  ext_ref Stdext.maybe
)
"transaction.ml" 158 4854 4870 "transaction.ml" 158 4854 4871
type(
  Store.Node.t
)
ident(
  def n "transaction.ml" 158 4854 4875 "transaction.ml" 158 4854 4900
)
"transaction.ml" 158 4854 4875 "transaction.ml" 158 4854 4889
type(
  Store.t -> Store.Path.t -> Store.Node.t -> unit
)
ident(
  ext_ref Store.set_node
)
"transaction.ml" 158 4854 4890 "transaction.ml" 158 4854 4896
type(
  Store.t
)
ident(
  int_ref cstore "transaction.ml" 148 4369 4398 "transaction.ml" 148 4369 4404
)
"transaction.ml" 158 4854 4897 "transaction.ml" 158 4854 4898
type(
  Store.Path.t
)
ident(
  int_ref p "transaction.ml" 153 4665 4680 "transaction.ml" 153 4665 4681
)
"transaction.ml" 158 4854 4899 "transaction.ml" 158 4854 4900
type(
  Store.Node.t
)
ident(
  int_ref n "transaction.ml" 158 4854 4870 "transaction.ml" 158 4854 4871
)
"transaction.ml" 158 4854 4875 "transaction.ml" 158 4854 4900
call(
  tail
)
type(
  unit
)
"transaction.ml" 158 4854 4865 "transaction.ml" 158 4854 4901
type(
  Store.Node.t -> unit
)
"transaction.ml" 158 4854 4902 "transaction.ml" 158 4854 4903
type(
  Store.Node.t option
)
ident(
  int_ref n "transaction.ml" 154 4685 4694 "transaction.ml" 154 4685 4695
)
"transaction.ml" 158 4854 4859 "transaction.ml" 158 4854 4903
call(
  stack
)
type(
  unit
)
"transaction.ml" 159 4905 4910 "transaction.ml" 159 4905 4932
type(
  string -> con:string -> tid:int -> unit
)
ident(
  ext_ref Logging.write_coalesce
)
"transaction.ml" 159 4905 4939 "transaction.ml" 159 4905 4945
type(
  t -> int
)
ident(
  int_ref get_id "transaction.ml" 92 2806 2810 "transaction.ml" 92 2806 2816
)
"transaction.ml" 159 4905 4946 "transaction.ml" 159 4905 4947
type(
  t
)
ident(
  int_ref t "transaction.ml" 141 4161 4177 "transaction.ml" 141 4161 4178
)
"transaction.ml" 159 4905 4938 "transaction.ml" 159 4905 4948
call(
  stack
)
type(
  int
)
"transaction.ml" 159 4905 4950 "transaction.ml" 159 4905 4953
type(
  string
)
ident(
  int_ref con "transaction.ml" 141 4161 4173 "transaction.ml" 141 4161 4176
)
"transaction.ml" 159 4905 4955 "transaction.ml" 159 4905 4975
type(
  Store.Path.t -> string
)
ident(
  ext_ref Store.Path.to_string
)
"transaction.ml" 159 4905 4976 "transaction.ml" 159 4905 4977
type(
  Store.Path.t
)
ident(
  int_ref p "transaction.ml" 153 4665 4680 "transaction.ml" 153 4665 4681
)
"transaction.ml" 159 4905 4954 "transaction.ml" 159 4905 4978
call(
  stack
)
type(
  string
)
"transaction.ml" 159 4905 4910 "transaction.ml" 159 4905 4979
call(
  tail
)
type(
  unit
)
"transaction.ml" 158 4854 4859 "transaction.ml" 159 4905 4979
type(
  unit
)
"transaction.ml" 154 4685 4690 "transaction.ml" 159 4905 4979
type(
  unit
)
"transaction.ml" 153 4665 4675 "transaction.ml" 160 4980 4985
type(
  Store.Path.t -> unit
)
"transaction.ml" 160 4980 4986 "transaction.ml" 160 4980 4987
type(
  t
)
ident(
  int_ref t "transaction.ml" 141 4161 4177 "transaction.ml" 141 4161 4178
)
"transaction.ml" 160 4980 4986 "transaction.ml" 160 4980 5001
type(
  Store.Path.t option
)
"transaction.ml" 153 4665 4669 "transaction.ml" 160 4980 5001
call(
  stack
)
type(
  unit
)
"transaction.ml" 161 5003 5007 "transaction.ml" 161 5003 5012
type(
  (Store.Path.t -> unit) -> Store.Path.t option -> unit
)
ident(
  ext_ref Stdext.maybe
)
"transaction.ml" 161 5003 5018 "transaction.ml" 161 5003 5019
type(
  Store.Path.t
)
ident(
  def p "transaction.ml" 162 5023 5028 "transaction.ml" 162 5023 5095
)
"transaction.ml" 162 5023 5028 "transaction.ml" 162 5023 5049
type(
  tid:int -> con:string -> string -> unit
)
ident(
  ext_ref Logging.read_coalesce
)
"transaction.ml" 162 5023 5056 "transaction.ml" 162 5023 5062
type(
  t -> int
)
ident(
  int_ref get_id "transaction.ml" 92 2806 2810 "transaction.ml" 92 2806 2816
)
"transaction.ml" 162 5023 5063 "transaction.ml" 162 5023 5064
type(
  t
)
ident(
  int_ref t "transaction.ml" 141 4161 4177 "transaction.ml" 141 4161 4178
)
"transaction.ml" 162 5023 5055 "transaction.ml" 162 5023 5065
call(
  stack
)
type(
  int
)
"transaction.ml" 162 5023 5067 "transaction.ml" 162 5023 5070
type(
  string
)
ident(
  int_ref con "transaction.ml" 141 4161 4173 "transaction.ml" 141 4161 4176
)
"transaction.ml" 162 5023 5072 "transaction.ml" 162 5023 5092
type(
  Store.Path.t -> string
)
ident(
  ext_ref Store.Path.to_string
)
"transaction.ml" 162 5023 5093 "transaction.ml" 162 5023 5094
type(
  Store.Path.t
)
ident(
  int_ref p "transaction.ml" 161 5003 5018 "transaction.ml" 161 5003 5019
)
"transaction.ml" 162 5023 5071 "transaction.ml" 162 5023 5095
call(
  stack
)
type(
  string
)
"transaction.ml" 162 5023 5028 "transaction.ml" 162 5023 5095
call(
  tail
)
type(
  unit
)
"transaction.ml" 161 5003 5013 "transaction.ml" 163 5096 5102
type(
  Store.Path.t -> unit
)
"transaction.ml" 163 5096 5103 "transaction.ml" 163 5096 5104
type(
  t
)
ident(
  int_ref t "transaction.ml" 141 4161 4177 "transaction.ml" 141 4161 4178
)
"transaction.ml" 163 5096 5103 "transaction.ml" 163 5096 5117
type(
  Store.Path.t option
)
"transaction.ml" 161 5003 5007 "transaction.ml" 163 5096 5117
call(
  stack
)
type(
  unit
)
"transaction.ml" 164 5119 5123 "transaction.ml" 164 5119 5136
type(
  bool ref
)
ident(
  int_ref has_coalesced "transaction.ml" 143 4227 4232 "transaction.ml" 143 4227 4245
)
"transaction.ml" 164 5119 5137 "transaction.ml" 164 5119 5139
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"transaction.ml" 164 5119 5140 "transaction.ml" 164 5119 5144
type(
  bool
)
"transaction.ml" 164 5119 5123 "transaction.ml" 164 5119 5144
type(
  unit
)
"transaction.ml" 165 5146 5150 "transaction.ml" 165 5146 5181
type(
  Store.t -> unit
)
ident(
  ext_ref Store.incr_transaction_coalesce
)
"transaction.ml" 165 5146 5182 "transaction.ml" 165 5146 5188
type(
  Store.t
)
ident(
  int_ref cstore "transaction.ml" 148 4369 4398 "transaction.ml" 148 4369 4404
)
"transaction.ml" 165 5146 5150 "transaction.ml" 165 5146 5188
call(
  stack
)
type(
  unit
)
"transaction.ml" 166 5190 5194 "transaction.ml" 166 5190 5198
type(
  bool
)
"transaction.ml" 165 5146 5150 "transaction.ml" 166 5190 5198
type(
  bool
)
"transaction.ml" 164 5119 5123 "transaction.ml" 166 5190 5198
type(
  bool
)
"transaction.ml" 161 5003 5007 "transaction.ml" 166 5190 5198
type(
  bool
)
"transaction.ml" 152 4591 4663 "transaction.ml" 167 5199 5203
type(
  bool
)
"transaction.ml" 170 5318 5322 "transaction.ml" 170 5318 5350
type(
  Store.t -> unit
)
ident(
  ext_ref Store.incr_transaction_abort
)
"transaction.ml" 170 5318 5351 "transaction.ml" 170 5318 5357
type(
  Store.t
)
ident(
  int_ref cstore "transaction.ml" 148 4369 4398 "transaction.ml" 148 4369 4404
)
"transaction.ml" 170 5318 5322 "transaction.ml" 170 5318 5357
call(
  stack
)
type(
  unit
)
"transaction.ml" 171 5359 5363 "transaction.ml" 171 5359 5368
type(
  bool
)
"transaction.ml" 167 5199 5209 "transaction.ml" 172 5369 5373
type(
  bool
)
"transaction.ml" 151 4525 4528 "transaction.ml" 172 5369 5373
type(
  bool
)
"transaction.ml" 174 5380 5386 "transaction.ml" 174 5380 5396
type(
  Store.Node.t -> Store.t -> Store.t -> bool
)
ident(
  def try_commit "transaction.ml" 187 5809 5811 "transaction.ml" 190 5868 5904
)
"transaction.ml" 174 5380 5397 "transaction.ml" 174 5380 5404
type(
  Store.Node.t
)
ident(
  def oldroot "transaction.ml" 174 5380 5405 "transaction.ml" 185 5763 5802
)
"transaction.ml" 174 5380 5405 "transaction.ml" 174 5380 5411
type(
  Store.t
)
ident(
  def cstore "transaction.ml" 174 5380 5412 "transaction.ml" 185 5763 5802
)
"transaction.ml" 174 5380 5412 "transaction.ml" 174 5380 5417
type(
  Store.t
)
ident(
  def store "transaction.ml" 175 5420 5423 "transaction.ml" 185 5763 5802
)
"transaction.ml" 175 5420 5426 "transaction.ml" 175 5420 5433
type(
  Store.Node.t
)
ident(
  int_ref oldroot "transaction.ml" 174 5380 5397 "transaction.ml" 174 5380 5404
)
"transaction.ml" 175 5420 5434 "transaction.ml" 175 5420 5436
type(
  Store.Node.t -> Store.Node.t -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"transaction.ml" 175 5420 5437 "transaction.ml" 175 5420 5451
type(
  Store.t -> Store.Node.t
)
ident(
  ext_ref Store.get_root
)
"transaction.ml" 175 5420 5452 "transaction.ml" 175 5420 5458
type(
  Store.t
)
ident(
  int_ref cstore "transaction.ml" 174 5380 5405 "transaction.ml" 174 5380 5411
)
"transaction.ml" 175 5420 5437 "transaction.ml" 175 5420 5458
call(
  stack
)
type(
  Store.Node.t
)
"transaction.ml" 175 5420 5426 "transaction.ml" 175 5420 5458
type(
  bool
)
"transaction.ml" 178 5560 5567 "transaction.ml" 178 5560 5580
type(
  bool
)
ident(
  int_ref has_write_ops "transaction.ml" 142 4181 4186 "transaction.ml" 142 4181 4199
)
"transaction.ml" 179 5588 5593 "transaction.ml" 179 5588 5607
type(
  Store.t -> Store.Node.t -> unit
)
ident(
  ext_ref Store.set_root
)
"transaction.ml" 179 5588 5608 "transaction.ml" 179 5588 5614
type(
  Store.t
)
ident(
  int_ref cstore "transaction.ml" 174 5380 5405 "transaction.ml" 174 5380 5411
)
"transaction.ml" 179 5588 5616 "transaction.ml" 179 5588 5630
type(
  Store.t -> Store.Node.t
)
ident(
  ext_ref Store.get_root
)
"transaction.ml" 179 5588 5631 "transaction.ml" 179 5588 5636
type(
  Store.t
)
ident(
  int_ref store "transaction.ml" 174 5380 5412 "transaction.ml" 174 5380 5417
)
"transaction.ml" 179 5588 5615 "transaction.ml" 179 5588 5637
call(
  stack
)
type(
  Store.Node.t
)
"transaction.ml" 179 5588 5593 "transaction.ml" 179 5588 5637
call(
  stack
)
type(
  unit
)
"transaction.ml" 180 5639 5644 "transaction.ml" 180 5639 5659
type(
  Store.t -> Quota.t -> unit
)
ident(
  ext_ref Store.set_quota
)
"transaction.ml" 180 5639 5660 "transaction.ml" 180 5639 5666
type(
  Store.t
)
ident(
  int_ref cstore "transaction.ml" 174 5380 5405 "transaction.ml" 174 5380 5411
)
"transaction.ml" 180 5639 5668 "transaction.ml" 180 5639 5683
type(
  Store.t -> Quota.t
)
ident(
  ext_ref Store.get_quota
)
"transaction.ml" 180 5639 5684 "transaction.ml" 180 5639 5689
type(
  Store.t
)
ident(
  int_ref store "transaction.ml" 174 5380 5412 "transaction.ml" 174 5380 5417
)
"transaction.ml" 180 5639 5667 "transaction.ml" 180 5639 5690
call(
  stack
)
type(
  Quota.t
)
"transaction.ml" 180 5639 5644 "transaction.ml" 180 5639 5690
call(
  stack
)
type(
  unit
)
"transaction.ml" 178 5560 5586 "transaction.ml" 181 5691 5696
type(
  unit
)
"transaction.ml" 178 5560 5564 "transaction.ml" 181 5691 5696
type(
  unit
)
"transaction.ml" 182 5698 5702 "transaction.ml" 182 5698 5706
type(
  bool
)
"transaction.ml" 175 5420 5464 "transaction.ml" 183 5707 5711
type(
  bool
)
"transaction.ml" 185 5763 5767 "transaction.ml" 185 5763 5781
type(
  Store.Node.t -> Store.t -> Store.t -> bool
)
ident(
  int_ref commit_partial "transaction.ml" 148 4369 4375 "transaction.ml" 148 4369 4389
)
"transaction.ml" 185 5763 5782 "transaction.ml" 185 5763 5789
type(
  Store.Node.t
)
ident(
  int_ref oldroot "transaction.ml" 174 5380 5397 "transaction.ml" 174 5380 5404
)
"transaction.ml" 185 5763 5790 "transaction.ml" 185 5763 5796
type(
  Store.t
)
ident(
  int_ref cstore "transaction.ml" 174 5380 5405 "transaction.ml" 174 5380 5411
)
"transaction.ml" 185 5763 5797 "transaction.ml" 185 5763 5802
type(
  Store.t
)
ident(
  int_ref store "transaction.ml" 174 5380 5412 "transaction.ml" 174 5380 5417
)
"transaction.ml" 185 5763 5767 "transaction.ml" 185 5763 5802
call(
  tail
)
type(
  bool
)
"transaction.ml" 175 5420 5423 "transaction.ml" 185 5763 5802
type(
  bool
)
"transaction.ml" 187 5809 5814 "transaction.ml" 187 5809 5815
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"transaction.ml" 187 5809 5815 "transaction.ml" 187 5809 5826
type(
  bool ref
)
ident(
  int_ref test_eagain "transaction.ml" 20 760 764 "transaction.ml" 20 760 775
)
"transaction.ml" 187 5809 5814 "transaction.ml" 187 5809 5826
type(
  bool
)
"transaction.ml" 187 5809 5827 "transaction.ml" 187 5809 5829
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"transaction.ml" 187 5809 5830 "transaction.ml" 187 5809 5840
type(
  int -> int
)
ident(
  ext_ref Random.int
)
"transaction.ml" 187 5809 5841 "transaction.ml" 187 5809 5842
type(
  int
)
"transaction.ml" 187 5809 5830 "transaction.ml" 187 5809 5842
call(
  stack
)
type(
  int
)
"transaction.ml" 187 5809 5843 "transaction.ml" 187 5809 5844
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"transaction.ml" 187 5809 5845 "transaction.ml" 187 5809 5846
type(
  int
)
"transaction.ml" 187 5809 5830 "transaction.ml" 187 5809 5846
type(
  bool
)
"transaction.ml" 187 5809 5814 "transaction.ml" 187 5809 5846
type(
  bool
)
"transaction.ml" 188 5852 5855 "transaction.ml" 188 5852 5860
type(
  bool
)
"transaction.ml" 190 5868 5871 "transaction.ml" 190 5868 5881
type(
  Store.Node.t -> Store.t -> Store.t -> bool
)
ident(
  int_ref try_commit "transaction.ml" 174 5380 5386 "transaction.ml" 174 5380 5396
)
"transaction.ml" 190 5868 5882 "transaction.ml" 190 5868 5889
type(
  Store.Node.t
)
ident(
  int_ref oldroot "transaction.ml" 147 4336 4349 "transaction.ml" 147 4336 4356
)
"transaction.ml" 190 5868 5890 "transaction.ml" 190 5868 5896
type(
  Store.t
)
ident(
  int_ref cstore "transaction.ml" 147 4336 4358 "transaction.ml" 147 4336 4364
)
"transaction.ml" 190 5868 5897 "transaction.ml" 190 5868 5898
type(
  t
)
ident(
  int_ref t "transaction.ml" 141 4161 4177 "transaction.ml" 141 4161 4178
)
"transaction.ml" 190 5868 5897 "transaction.ml" 190 5868 5904
type(
  Store.t
)
"transaction.ml" 190 5868 5871 "transaction.ml" 190 5868 5904
call(
  stack
)
type(
  bool
)
"transaction.ml" 187 5809 5811 "transaction.ml" 190 5868 5904
type(
  bool
)
"transaction.ml" 174 5380 5382 "transaction.ml" 190 5868 5904
type(
  bool
)
"transaction.ml" 148 4369 4371 "transaction.ml" 190 5868 5904
type(
  bool
)
"transaction.ml" 145 4281 4282 "transaction.ml" 190 5868 5904
type(
  bool
)
"transaction.ml" 192 5910 5914 "transaction.ml" 192 5910 5926
type(
  bool
)
ident(
  int_ref has_commited "transaction.ml" 144 4261 4266 "transaction.ml" 144 4261 4278
)
"transaction.ml" 192 5910 5927 "transaction.ml" 192 5910 5929
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"transaction.ml" 192 5910 5930 "transaction.ml" 192 5910 5943
type(
  bool
)
ident(
  int_ref has_write_ops "transaction.ml" 142 4181 4186 "transaction.ml" 142 4181 4199
)
"transaction.ml" 192 5910 5914 "transaction.ml" 192 5910 5943
type(
  bool
)
"transaction.ml" 193 5949 5951 "transaction.ml" 193 5949 5961
type(
  Store.t -> unit
)
ident(
  ext_ref Disk.write
)
"transaction.ml" 193 5949 5962 "transaction.ml" 193 5949 5963
type(
  t
)
ident(
  int_ref t "transaction.ml" 141 4161 4177 "transaction.ml" 141 4161 4178
)
"transaction.ml" 193 5949 5962 "transaction.ml" 193 5949 5969
type(
  Store.t
)
"transaction.ml" 193 5949 5951 "transaction.ml" 193 5949 5969
call(
  stack
)
type(
  unit
)
"transaction.ml" 192 5910 5911 "transaction.ml" 193 5949 5969
type(
  unit
)
"transaction.ml" 194 5971 5975 "transaction.ml" 194 5971 5978
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"transaction.ml" 194 5971 5979 "transaction.ml" 194 5971 5991
type(
  bool
)
ident(
  int_ref has_commited "transaction.ml" 144 4261 4266 "transaction.ml" 144 4261 4278
)
"transaction.ml" 194 5971 5975 "transaction.ml" 194 5971 5991
type(
  bool
)
"transaction.ml" 195 5993 5999 "transaction.ml" 195 5993 6015
type(
  con:string -> tid:int -> unit
)
ident(
  ext_ref Logging.conflict
)
"transaction.ml" 195 5993 6022 "transaction.ml" 195 5993 6028
type(
  t -> int
)
ident(
  int_ref get_id "transaction.ml" 92 2806 2810 "transaction.ml" 92 2806 2816
)
"transaction.ml" 195 5993 6029 "transaction.ml" 195 5993 6030
type(
  t
)
ident(
  int_ref t "transaction.ml" 141 4161 4177 "transaction.ml" 141 4161 4178
)
"transaction.ml" 195 5993 6021 "transaction.ml" 195 5993 6031
call(
  stack
)
type(
  int
)
"transaction.ml" 195 5993 6033 "transaction.ml" 195 5993 6036
type(
  string
)
ident(
  int_ref con "transaction.ml" 141 4161 4173 "transaction.ml" 141 4161 4176
)
"transaction.ml" 195 5993 5999 "transaction.ml" 195 5993 6036
call(
  stack
)
type(
  unit
)
"transaction.ml" 196 6037 6046 "transaction.ml" 196 6037 6049
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"transaction.ml" 196 6037 6050 "transaction.ml" 196 6037 6051
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"transaction.ml" 196 6037 6051 "transaction.ml" 196 6037 6064
type(
  bool ref
)
ident(
  int_ref has_coalesced "transaction.ml" 143 4227 4232 "transaction.ml" 143 4227 4245
)
"transaction.ml" 196 6037 6050 "transaction.ml" 196 6037 6064
type(
  bool
)
"transaction.ml" 196 6037 6046 "transaction.ml" 196 6037 6064
type(
  bool
)
"transaction.ml" 197 6066 6072 "transaction.ml" 197 6066 6086
type(
  con:string -> tid:int -> unit
)
ident(
  ext_ref Logging.commit
)
"transaction.ml" 197 6066 6093 "transaction.ml" 197 6066 6099
type(
  t -> int
)
ident(
  int_ref get_id "transaction.ml" 92 2806 2810 "transaction.ml" 92 2806 2816
)
"transaction.ml" 197 6066 6100 "transaction.ml" 197 6066 6101
type(
  t
)
ident(
  int_ref t "transaction.ml" 141 4161 4177 "transaction.ml" 141 4161 4178
)
"transaction.ml" 197 6066 6092 "transaction.ml" 197 6066 6102
call(
  stack
)
type(
  int
)
"transaction.ml" 197 6066 6104 "transaction.ml" 197 6066 6107
type(
  string
)
ident(
  int_ref con "transaction.ml" 141 4161 4173 "transaction.ml" 141 4161 4176
)
"transaction.ml" 197 6066 6072 "transaction.ml" 197 6066 6107
call(
  stack
)
type(
  unit
)
"transaction.ml" 196 6037 6043 "transaction.ml" 197 6066 6107
type(
  unit
)
"transaction.ml" 194 5971 5972 "transaction.ml" 197 6066 6107
type(
  unit
)
"transaction.ml" 198 6109 6110 "transaction.ml" 198 6109 6122
type(
  bool
)
ident(
  int_ref has_commited "transaction.ml" 144 4261 4266 "transaction.ml" 144 4261 4278
)
"transaction.ml" 194 5971 5972 "transaction.ml" 198 6109 6122
type(
  bool
)
"transaction.ml" 192 5910 5911 "transaction.ml" 198 6109 6122
type(
  bool
)
"transaction.ml" 144 4261 4262 "transaction.ml" 198 6109 6122
type(
  bool
)
"transaction.ml" 143 4227 4228 "transaction.ml" 198 6109 6122
type(
  bool
)
"transaction.ml" 142 4181 4182 "transaction.ml" 198 6109 6122
type(
  bool
)
