# Automatically generated by configure - do not modify
# Configured with: '/usr/local/xen-4.4.0/tools/../tools/qemu-xen/configure' '--enable-xen' '--target-list=i386-softmmu' '--enable-debug' '--enable-trace-backend=stderr' '--prefix=/usr/local' '--source-path=/usr/local/xen-4.4.0/tools/../tools/qemu-xen' '--extra-cflags=-I/usr/local/xen-4.4.0/tools/../tools/include 	-I/usr/local/xen-4.4.0/tools/../tools/libxc 	-I/usr/local/xen-4.4.0/tools/../tools/xenstore 	-I/usr/local/xen-4.4.0/tools/../tools/xenstore/compat 	' '--extra-ldflags=-L/usr/local/xen-4.4.0/tools/../tools/libxc 	-L/usr/local/xen-4.4.0/tools/../tools/xenstore' '--bindir=/usr/local/lib/xen/bin' '--datadir=/usr/local/share/qemu-xen' '--localstatedir=/var' '--disable-kvm' '--disable-docs' '--disable-guest-agent' '--python=python'
all:
prefix=/usr/local
bindir=/usr/local/lib/xen/bin
libdir=${prefix}/lib
libexecdir=${prefix}/libexec
includedir=${prefix}/include
mandir=${prefix}/share/man
sysconfdir=${prefix}/etc
qemu_confdir=${prefix}/etc/qemu
qemu_datadir=/usr/local/share/qemu-xen/qemu
qemu_docdir=${prefix}/share/doc/qemu
qemu_localstatedir=/var
qemu_helperdir=${prefix}/libexec
extra_cflags=-m64 -I/usr/local/xen-4.4.0/tools/../tools/include 	-I/usr/local/xen-4.4.0/tools/../tools/libxc 	-I/usr/local/xen-4.4.0/tools/../tools/xenstore 	-I/usr/local/xen-4.4.0/tools/../tools/xenstore/compat 	
extra_ldflags=-L/usr/local/xen-4.4.0/tools/../tools/libxc 	-L/usr/local/xen-4.4.0/tools/../tools/xenstore
qemu_localedir=/usr/local/share/qemu-xen/locale
libs_softmmu=-lutil -lcurl   -lncurses    -luuid -lpng12   -ljpeg -lgnutls   -lSDL   -lX11 -lxenstore -lxenctrl -lxenguest  -lz -laio  -lpixman-1  
ARCH=x86_64
CONFIG_QEMU_LDST_OPTIMIZATION=y
CONFIG_DEBUG_TCG=y
CONFIG_POSIX=y
CONFIG_LINUX=y
CONFIG_SLIRP=y
CONFIG_SMBD_COMMAND="/usr/sbin/smbd"
CONFIG_AUDIO_DRIVERS=oss
CONFIG_OSS=y
CONFIG_BDRV_RW_WHITELIST=
CONFIG_BDRV_RO_WHITELIST=
CONFIG_VNC=y
CONFIG_VNC_TLS=y
CONFIG_VNC_JPEG=y
CONFIG_VNC_PNG=y
CONFIG_VNC_WS=y
VNC_WS_CFLAGS=
CONFIG_FNMATCH=y
CONFIG_UUID=y
VERSION=1.6.2
PKGVERSION=
SRC_PATH=/usr/local/xen-4.4.0/tools/qemu-xen
TARGET_DIRS=i386-softmmu
CONFIG_SDL=y
SDL_CFLAGS=-D_GNU_SOURCE=1 -D_REENTRANT -I/usr/include/SDL  
CONFIG_CURSES=y
CONFIG_UTIMENSAT=y
CONFIG_PIPE2=y
CONFIG_ACCEPT4=y
CONFIG_SPLICE=y
CONFIG_EVENTFD=y
CONFIG_FALLOCATE=y
CONFIG_FALLOCATE_PUNCH_HOLE=y
CONFIG_SYNC_FILE_RANGE=y
CONFIG_FIEMAP=y
CONFIG_DUP3=y
CONFIG_EPOLL=y
CONFIG_EPOLL_CREATE1=y
CONFIG_EPOLL_PWAIT=y
CONFIG_SENDFILE=y
CONFIG_INOTIFY=y
CONFIG_INOTIFY1=y
CONFIG_BYTESWAP_H=y
CONFIG_CURL=y
CURL_CFLAGS= 
GLIB_CFLAGS=-pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include  
CONFIG_XEN_BACKEND=y
CONFIG_XEN_CTRL_INTERFACE_VERSION=420
CONFIG_LINUX_AIO=y
CONFIG_ATTR=y
CONFIG_VHOST_SCSI=y
INSTALL_BLOBS=yes
CONFIG_IOVEC=y
CONFIG_PREADV=y
CONFIG_SIGNALFD=y
CONFIG_FDATASYNC=y
CONFIG_MADVISE=y
CONFIG_POSIX_MADVISE=y
CONFIG_SIGEV_THREAD_ID=y
CONFIG_GLX=y
GLX_LIBS=-lGL -lX11
CONFIG_UNAME_RELEASE=""
CONFIG_ZERO_MALLOC=y
CONFIG_QOM_CAST_DEBUG=y
CONFIG_COROUTINE_BACKEND=ucontext
CONFIG_COROUTINE_POOL=1
CONFIG_OPEN_BY_HANDLE=y
CONFIG_LINUX_MAGIC_H=y
CONFIG_PRAGMA_DIAGNOSTIC_AVAILABLE=y
CONFIG_HAS_ENVIRON=y
CONFIG_CPUID_H=y
CONFIG_INT128=y
CONFIG_GETAUXVAL=y
CONFIG_VIRTIO_BLK_DATA_PLANE=$(CONFIG_VIRTIO)
HOST_USB=linux legacy
TRACE_BACKEND=stderr
CONFIG_TRACE_STDERR=y
CONFIG_TRACE_FILE=trace
TOOLS=qemu-nbd$(EXESUF) qemu-img$(EXESUF) qemu-io$(EXESUF) 
ROMS=optionrom
MAKE=make
INSTALL=install
INSTALL_DIR=install -d -m 0755
INSTALL_DATA=install -c -m 0644
INSTALL_PROG=install -c -m 0755
INSTALL_LIB=install -c -m 0644
PYTHON=python
CC=cc
CC_I386=$(CC) -m32
HOST_CC=cc
OBJCC=cc
AR=ar
ARFLAGS=rv
AS=as
CPP=cc -E
OBJCOPY=objcopy
LD=ld
WINDRES=windres
LIBTOOL=
CFLAGS=-g 
QEMU_CFLAGS=-fPIE -DPIE -m64 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing -I/usr/local/xen-4.4.0/tools/../tools/include 	-I/usr/local/xen-4.4.0/tools/../tools/libxc 	-I/usr/local/xen-4.4.0/tools/../tools/xenstore 	-I/usr/local/xen-4.4.0/tools/../tools/xenstore/compat 	  -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -fstack-protector-all -I/usr/include/p11-kit-1    -I/usr/include/libpng12   -I/usr/include/pixman-1   
QEMU_INCLUDES=-I$(SRC_PATH)/tcg -I$(SRC_PATH)/tcg/i386 -I$(SRC_PATH)/linux-headers -I/usr/local/xen-4.4.0/tools/qemu-xen-dir/linux-headers -I. -I$(SRC_PATH) -I$(SRC_PATH)/include
AUTOCONF_HOST := 
LDFLAGS=-Wl,--warn-common -Wl,-z,relro -Wl,-z,now -pie -m64 -g -L/usr/local/xen-4.4.0/tools/../tools/libxc 	-L/usr/local/xen-4.4.0/tools/../tools/xenstore 
LIBTOOLFLAGS= -Wc,-fstack-protector-all
LIBS+=-lrt -pthread -lgthread-2.0 -lglib-2.0   
LIBS_TOOLS+=-lcurl   -luuid  -laio
EXESUF=
LIBS_QGA+=-lrt -pthread -lgthread-2.0 -lglib-2.0   
POD2MAN=pod2man --utf8
TRANSLATE_OPT_CFLAGS=
